<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Creating 802.1x Setups</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_8021xprofileform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=_8021xprofileform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=_8021xprofileform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaf147699" id=
"Xaf147699"></a><a name="Xaf147697" id="Xaf147697"></a><a name=
"Raf69921" id="Raf69921"></a><b>Creating 802.1x Setups</b>
</p>

<p class="Regtext">The IEEE802.1x network protocol provides an
authentication mechanism to devices wishing to attach to a LAN,
either establishing a point-to-point connection or preventing it if
authentication fails. It is used for most wireless 802.11 access
points and is based on the Extensible Authentication Protocol
(EAP). You can include the 802.1x setups you define in the profile
for wireless and wired connections. (The “EAP (GTC)” protocol can
only be used in 802.1x wired setups.)</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> 802.1x
setups require integration with Active Directory (see <a class=
"Note" href="profileadpage.htm#raf23867"><span class=
"Underlined"><u>Defining Active Directory
Integration</u></span></a>) and an Enterprise-root CA.</p>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To create an 802.1x setup:</b>
</p>

<p class="Procedure">1. From the WiFi Setup window or the Wired
802.1x Authentication section of the Network Configuration window,
click <span class="bold"><b>Add</b></span>. The 802.1x Setup window
opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profile8021xsetup.png" target="tgt1"><img src=
"graphics/profile8021xsetup.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. In the Setup Name field, enter a name for
this 802.1x setup. The setup name can be up to 32 characters, and
must not contain ( / \ &lt; &gt; : ; * | ? ” ) characters.</p>

<p class="Procedure">3. <a name="Raf18646" id="Raf18646"></a>From
the Protocol drop-down list, select the required protocol. The
options in the Authentication section are enabled/disabled
according to the protocol selected, as described in this table.</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Protocol</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Client Certificate</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Trusted Root Certificate</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Roaming Identity</b>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">EAP-TLS</p>
</td>
<td valign="top">
<p class="CellBody">Required</p>
</td>
<td valign="top">
<p class="CellBody">Required</p>
</td>
<td valign="top">
<p class="CellBody">Not available</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">EAP-TTLS (MS-CHAP v2)</p>
</td>
<td valign="top">
<p class="CellBody">Optional</p>
</td>
<td valign="top">
<p class="CellBody">Required</p>
</td>
<td valign="top">
<p class="CellBody">Optional</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">EAP-PEAP (MS-CHAP v2)</p>
</td>
<td valign="top">
<p class="CellBody">Optional</p>
</td>
<td valign="top">
<p class="CellBody">Required</p>
</td>
<td valign="top">
<p class="CellBody">Optional</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">EAP (GTC)</p>
</td>
<td valign="top">
<p class="CellBody">Not available</p>
</td>
<td valign="top">
<p class="CellBody">Not available</p>
</td>
<td valign="top">
<p class="CellBody">Not available</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">EAP-FAST (MS-CHAP v2)</p>
</td>
<td valign="top">
<p class="CellBody">Optional</p>
</td>
<td valign="top">
<p class="CellBody">Required</p>
</td>
<td valign="top">
<p class="CellBody">Optional</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">EAP-FAST (GTC)</p>
</td>
<td valign="top">
<p class="CellBody">Optional</p>
</td>
<td valign="top">
<p class="CellBody">Required</p>
</td>
<td valign="top">
<p class="CellBody">Optional</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">EAP-FAST (TLS)</p>
</td>
<td valign="top">
<p class="CellBody">Required</p>
</td>
<td valign="top">
<p class="CellBody">Required</p>
</td>
<td valign="top">
<p class="CellBody">Optional</p>
</td>
</tr>
</table>

<p class="Procedure">4. From the Select the method for creating the
certificate drop-down list, select the source for the certificate
that will be installed in the Intel AMT device:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Request certificate from Microsoft CA</b></span> – To use
this option, the Configuration Utility must have access to the CA
during configuration. Continue&nbsp;from step 5.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Use certificate from a file</b></span> – For information
about this method and the necessary file format, see <a class=
"BulletProc" href="ah77098.htm#rah61452"><span class=
"Underlined"><u>Using Predefined Files Instead of a CA
Request</u></span></a>. If you select this option, define the file
locations and continue from step&nbsp;6.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Do not use a certificate</b></span> – Instead of using a
certificate, authentication is done with a username and password.
(This option is shown only if client certificates are optional for
the Protocol selected in step 3.) Continue from step 6.</p>

<p class="Procedure">5. To request the certificate from a CA, do
these steps:</p>

<p class="ProcSubStep1">a. From the Certificate Authority drop-down
list, select the Enterprise CA that the Configuration Utility will
use to request a certificate that the RADIUS server can
authenticate.</p>

<p class="ProcSubStep">b. From the Client Certificate Template
drop-down list, select the template that will be used to create the
client certificate. The templates shown are templates where the
Subject Name is supplied in the request and the usage is “Client
Authentication”. For information how to create a template, see
<a class="ProcSubStep" href="ah53929.htm#rah99084"><span class=
"Underlined"><u>Defining Enterprise CA
Templates</u></span></a>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If the
Profile Designer is located on a computer that does not have access
to the CA, the drop-down lists will not display the CA or the
templates. If necessary, you can manually supply the CA name (in
the format FQDN\CA Name) and the name of the template.</p>
</td>
</tr>
</table>

<p class="ProcSubStep">c. Define the Common Names that will be
included in the Subject Name of the generated certificate. For more
information, see <a class="ProcSubStep" href=
"cneditorform.htm#rah12400"><span class="Underlined"><u>Defining
Common Names in the Certificate</u></span></a>.</p>

<p class="Procedure">6. (Optional) To enable roaming, select the
<span class="bold"><b>Roaming Identity</b></span> check box. The
user will connect to the RADIUS server with an identity of
Anonymous.</p>

<p class="Procedure">7. If a trusted root certificate is required
(see the table in step <a class="Procedure" href=
"#raf18646">3</a>), select it from the list of trusted root
certificates. If it does not appear in the list, click <span class=
"bold"><b>Edit List</b></span> to define the location of the
trusted root certificate (see&nbsp;<a class="Procedure" href=
"trustedrootseditorform.htm#raf68739"><span class=
"Underlined"><u>Defining Trusted Root Certificates</u></span></a>).
This certificate will be used in the 802.1x setup to authenticate
with a RADIUS server.</p>

<p class="Procedure">8. From the RADIUS Server Verification
section, select one of these:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Do not verify RADIUS server certificate subject
name</b></span></p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Verify server’s FQDN</b></span> – Enter the FQDN of the
RADIUS server.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Verify server’s domain suffix</b></span> – Enter the
domain name suffix of the RADIUS server.</p>

<p class="Procedure">9. Click <span class="bold"><b>OK</b></span>.
The 802.1x Setup window closes and the 802.1x setup is saved.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah60523.htm#rah33392"><span class="Underlined"><u>Standalone
or Enterprise CA</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
