<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Intel AMT and Security Considerations</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab129886.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab129886.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab129886.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xab129886" id=
"Xab129886"></a><a name="Rab21060" id="Rab21060"></a><b>Intel AMT
and Security Considerations</b>
</p>

<p class="Regtext">This section includes these security related
topics:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab145739.htm#rab25027"><span class="Underlined"><u>Password
Format</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab133840.htm#rab49378"><span class="Underlined"><u>File
Encryption</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab162438.htm#rab44212"><span class="Underlined"><u>Digital
Signing of Files</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab153865.htm#rab77473"><span class="Underlined"><u>Control
Modes</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab153874.htm#rab65206"><span class="Underlined"><u>User
Consent</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab158746.htm#rab42733"><span class=
"Underlined"><u>Recommendations for Secure
Deployment</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab158934.htm#rab58049"><span class="Underlined"><u>Security
After Configuration</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab161192.htm#rab36134"><span class="Underlined"><u>Access to
the Intel MEBX</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
