<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>About the Intel AMT Environment</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab128727.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab128727.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab128727.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xab128727" id=
"Xab128727"></a><a name="Rab14632" id="Rab14632"></a><b>About the
Intel AMT Environment</b>
</p>

<p class="Regtext">Intel AMT lets you remotely access computers
when the operating system is not available or the computer is
turned off. The only requirement is that the computer must be
connected to a power supply and a network.</p>

<p class="Regtext">The Intel AMT environment includes:</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Intel AMT Systems</b></span> – Computers with an Intel
AMT device. The Intel AMT device contains the hardware and software
that control the Intel AMT features. The device includes an
Intel<sup>®</sup> Management Engine (Intel<sup>®</sup> ME) and a
BIOS menu called the Intel<sup>®</sup> Management Engine BIOS
Extension (Intel<sup>®</sup> MEBX). The Intel ME operates
independently of the Central Processing Units (CPUs) of the
computer.</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Management Console</b></span> – A software application
used to remotely manage computers in a network. The management
console must include an interface that can use the features of
Intel&nbsp;AMT.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
