<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Configuration Methods and Intel AMT Versions</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab136210.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab136210.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab136210.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xab136210" id=
"Xab136210"></a><a name="Rab65724" id="Rab65724"></a><a name=
"Rab60673" id="Rab60673"></a><b>Configuration Methods and Intel AMT
Versions</b>
</p>

<p class="Regtext">There are many different versions of Intel AMT.
This table gives the configuration methods available for the
different Intel&nbsp;AMT versions:</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>#</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Configuration Method</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Intel AMT Versions</b>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">1</p>
</td>
<td valign="top">
<p class="CellBody"><a class="CellBody" href=
"ab135685.htm#rab52188"><span class="Underlined"><u>Host Based
Configuration</u></span></a>
</p>
</td>
<td valign="top">
<p class="CellBody">6.2 and higher</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">2</p>
</td>
<td valign="top">
<p class="CellBody"><a class="CellBody" href=
"ab142526.htm#rab99048"><span class="Underlined"><u>SMB/Manual
Configuration</u></span></a>
</p>
</td>
<td valign="top">
<p class="CellBody">4.0 and higher</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">3</p>
</td>
<td valign="top">
<p class="CellBody">One Touch Configuration (PSK)</p>
</td>
<td valign="top">
<p class="CellBody">2.1 and higher</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">4</p>
</td>
<td valign="top">
<p class="CellBody">Remote Configuration (PKI)</p>
</td>
<td valign="top">
<p class="CellBody">2.2, 2.6, 3.0 and higher</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3">
<p class="CellBody">Configuration methods #3 and #4 are not
supported by the Configuration Utility. These configuration methods
use the Remote configuration Service (RCS) component of Intel SCS.
For more information about Intel SCS, refer to the <span class=
"Italic"><i>Intel(R)_SCS_8.2_User_Guide.pdf</i></span>.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
