<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Host Based Configuration</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab135685.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab135685.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab135685.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab135685" id=
"Xab135685"></a><a name="Rab52188" id="Rab52188"></a><b>Host Based
Configuration</b>
</p>

<p class="Regtext">The host-based configuration method is available
from Intel AMT 6.2 and higher. This method lets an application
running locally on the Intel AMT system configure the
Intel&nbsp;AMT device. All configuration is done locally, using the
settings in an XML configuration profile (see <a class="Regtext"
href="af173204.htm#raf53251"><span class="Underlined"><u>Defining
Configuration Profiles</u></span></a>).</p>

<p class="Regtext">Because this method has less security related
requirements than earlier configuration methods, after
configuration the Intel AMT device is put in the Client Control
mode (see <a class="Regtext" href=
"ab153865.htm#rab77473"><span class="Underlined"><u>Control
Modes</u></span></a>).</p>

<p class="Regtext">You can use the Configuration Utility to quickly
define a profile and then immediately configure the system (see
<a class="Regtext" href="hbppage.htm#rae10973"><span class=
"Underlined"><u>Configuring a System</u></span></a>).</p>

<p class="Regtext">Alternatively, you can use the Profile Designer
to create an XML profile and then use the Configurator to do the
configuration. For more information, see:</p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profileediting.htm#rae28071"><span class=
"Underlined"><u>Using the Profile Designer</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="ag138653.htm#rag97017"><span class=
"Underlined"><u>Configuring Systems</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
