<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>File Encryption</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab133840.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab133840.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab133840.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab133840" id=
"Xab133840"></a><a name="Rab49378" id="Rab49378"></a><b>File
Encryption</b>
</p>

<p class="Regtext">The Configuration Utility uses XML files for the
host-based configuration method. These files can contain passwords
and other information about your network. To protect this data,
each profile created or edited by the Configuration Utility is
encrypted (with a password that you supply).</p>

<p class="Regtext">The XML profiles are encrypted using this
format:</p>

<p class="Bullet"><span class="bullet">•</span> Encryption
algorithm: AES128 using SHA-256 on the provided password to create
the key</p>

<p class="Bullet"><span class="bullet">•</span> Encryption mode:
CBC</p>

<p class="Bullet"><span class="bullet">•</span> Initialize Vector
(IV) is the first 16 bytes of the Hash</p>

<p class="Regtext">Some advanced options of Intel SCS use
additional XML files (for example, the dedicated network settings
file). If you want to use these optional XML files, it is highly
recommended to encrypt them. The encryption must be done using the
same format used by Intel SCS.</p>

<p class="Regtext">This example shows how to encrypt an XML file
using OpenSSL:</p>

<p class="Procedure">1. Use SHA-256 on the password to create a
Hash of 32 bytes.</p>

<p class="IndentProc">For example:</p>

<p class="IndentProc">echo | set /p=&lt;<span class=
"Italic"><i>password</i></span>&gt;| openssl.exe dgst -sha256
-hex</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The password
that you supply in this step must be the same password that was
used to encrypt the exported profile.</p>
</td>
</tr>
</table>

<p class="Procedure">2. Use AES128 with the encryption mode of CBC
to encrypt the file, where:</p>

<p class="BulletSub"><span class="bullet">•</span> The key is the
first 16 bytes of the Hash</p>

<p class="BulletSub"><span class="bullet">•</span> Initialize
Vector (IV) is the second 16 bytes of the Hash</p>

<p class="BulletSub"><span class="bullet">•</span> Salt: None</p>

<p class="IndentProc">For example:</p>

<p class="IndentProc">openssl aes-128-cbc -e -in &lt;<span class=
"Italic"><i>file to encrypt</i></span>&gt; -out &lt;<span class=
"Italic"><i>output file</i></span>&gt;</p>

<p class="IndentProc">-K &lt;<span class="Italic"><i>first 16 bytes
of the Hash</i></span>&gt; -iv &lt;<span class="Italic"><i>last 16
bytes of the Hash</i></span>&gt; -nosalt</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span>
OpenSSLparameters are case-sensitive. Make sure that you use the
parameters exactly as they are shown in this example.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
