<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Password Format</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab145739.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab145739.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab145739.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab145739" id=
"Xab145739"></a><a name="Rab25027" id="Rab25027"></a><b>Password
Format</b>
</p>

<p class="Regtext">Most passwords you define must be between 8-32
characters, with a minimum of one of each of these:</p>

<p class="Bullet"><span class="bullet">•</span> A number</p>

<p class="Bullet"><span class="bullet">•</span> A non alphanumeric
character</p>

<p class="Bullet"><span class="bullet">•</span> A lowercase Latin
letter</p>

<p class="Bullet"><span class="bullet">•</span> An uppercase Latin
letter</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The colon
(:), comma (,), and double quote (“) characters are NOT permitted
in these passwords:</p>

<p class="NoteBullet"><span class="bullet">•</span> The Intel MEBX
password</p>

<p class="NoteBullet"><span class="bullet">•</span> Digest user
passwords (including the Admin user)</p>

<p class="NoteBullet"><span class="bullet">•</span> Remote Frame
Buffer (RFB) password – Used for KVM sessions using port 5900 (see
<a class="NoteBullet" href="ab144092.htm#rab60006"><span class=
"Underlined"><u>VNC Clients</u></span></a>)</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span>
</p>

<p class="NoteBullet"><span class="bullet">•</span> The underscore
(_) character is counted as an alphanumeric character</p>

<p class="NoteBullet"><span class="bullet">•</span> The RFB
password must be EXACTLY 8 characters long</p>

<p class="NoteBullet"><span class="bullet">•</span> The
Configurator CLI does not accept passwords that start with a
forward slash (/)</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
