<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Support for KVM Redirection</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab144092.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab144092.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab144092.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xab144092" id=
"Xab144092"></a><a name="Rab20392" id="Rab20392"></a><a name=
"Rab57599" id="Rab57599"></a><b>Support for KVM Redirection</b>
</p>

<p class="Regtext">Intel AMT 6.0 and higher includes support for
third-party applications to operate Intel&nbsp;AMT systems using
remote Keyboard, Video and Mouse (KVM) Redirection.</p>

<p class="Regtext">KVM Redirection lets you remotely operate a
system as if you are physically located at the remote system. KVM
Redirection uses Virtual Network Computing (VNC) to “share” the
graphical output of the remote system. The results of keyboard and
mouse commands transmitted to the remote system over the network
are displayed on the screen of the local system.</p>

<p class="Regtext">VNC includes two main components:</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>VNC Server</b></span> – An application located on the
remote managed system that permits the VNC Client to connect to and
operate the system. From Intel AMT 6.0, a VNC Server component is
embedded in the Intel AMT device.</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>VNC Client</b></span> – An application, usually located
on a management server, used to connect to and operate the remote
managed system.</p>

<p class="Toprocedure"><b>To use KVM Redirection with Intel AMT
requires that:</b>
</p>

<p class="Procedure">1. KVM is enabled in the Intel MEBX of the
Intel AMT system. If disabled in the Intel MEBX, KVM cannot be
enabled by the Configuration Utility during configuration (it must
be done manually at the system).</p>

<p class="Procedure">2. The KVM Redirection interface is enabled in
the Intel AMT device.</p>

<p class="Procedure">3. A VNC Client is installed on the computer
that will control the Intel AMT systems.</p>

<p class="x5Heading"><b><a name="Rab60006" id=
"Rab60006"></a></b><b>VNC Clients</b>
</p>

<p class="Regtext">VNC Clients can connect to the VNC Server in the
Intel AMT device using these ports:</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Redirection Ports (16994 and 16995)</b></span> – These
ports are available to VNC Clients that include support for Intel
AMT authentication methods. To use these ports, the VNC Client user
must be defined in the Intel AMT device (see <a class="Bullet"
href="profileaclpage.htm#raf14574"><span class=
"Underlined"><u>Defining the Access Control List
(ACL)</u></span></a>). Port 16995 also uses Transport Layer
Security.</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Default Port (5900)</b></span> – VNC Clients that do not
include support for Intel AMT can use this port. This is a less
secure option. To use this port:</p>

<p class="BulletSub"><span class="bullet">•</span> The VNC Client
user must supply the Remote Frame Buffer (RFB) protocol password
defined in the Intel AMT device. To define the RFB password, see
<a class="BulletSub" href=
"profilegeneralpage.htm#raf90913"><span class=
"Underlined"><u>Defining System Settings</u></span></a>.</p>

<p class="BulletSub"><span class="bullet">•</span> Port 5900 must
be open on the Intel AMT device. The Configuration Utility does not
open this port.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The VNC
Client must use version 3.8 or 4.0 of the Remote Frame Buffer (RFB)
protocol.</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
