<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Default Admin User (Digest)</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab147364.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab147364.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab147364.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab147364" id=
"Xab147364"></a><a name="Rab29710" id="Rab29710"></a><b>Default
Admin User (Digest)</b>
</p>

<p class="Regtext">Each Intel AMT device contains a predefined
administrative user named “admin”, referred to in this guide as the
default admin user. Intel AMT uses the HTTP Digest authentication
method to authenticate the default admin user.</p>

<p class="Regtext">The default admin user:</p>

<p class="Bullet"><span class="bullet">•</span> Has access to all
the Intel AMT features and settings on the device</p>

<p class="Bullet"><span class="bullet">•</span> Is not contained in
the Access Control List with other Digest users, and cannot be
deleted</p>

<p class="Regtext">Thus, for security reasons it is important how
you define the password for this user (even if you do not use it).
The password is defined in the Network Settings section of the
configuration profile (see <a class="Regtext" href=
"profilegeneralpage.htm#raf90913"><span class=
"Underlined"><u>Defining System Settings</u></span></a>).</p>

<p class="Regtext">These are the methods for defining the password
of the default admin user:</p>

<p class="x5Heading"><span class="bold"><b>Defined
Passwords</b></span>
</p>

<p class="Regtext">This method is the easiest method to use and has
no prerequisites. However, the password you define in the profile
is set in all devices configured with this profile. If the password
is discovered, all the devices can be accessed. If you use this
method, define a very strong password. To increase security, you
can also configure systems with profiles containing different
passwords.</p>

<p class="x5Heading"><span class="bold"><b>Random
Passwords</b></span>
</p>

<p class="Regtext">The Configuration Utility generates a different
(random) password for each device. These passwords are not saved.
Because the password is not known to you or any application, after
configuration you will not be able to connect to the device with
the default admin user.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span>
</p>

<p class="BulletTable"><span class="bullet">•</span> Do NOT use the
random password method unless you define a Kerberos admin user (see
<a class="BulletTable" href="ab155614.htm#rab83871"><span class=
"Underlined"><u>User Defined Admin User
(Kerberos)</u></span></a>).</p>

<p class="BulletTable"><span class="bullet">•</span> In the
Configuration Utility, you can only select this option if the
profile contains at least one user in the Access Control List.</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
