<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>SMB/Manual Configuration</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab142526.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab142526.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab142526.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab142526" id=
"Xab142526"></a><a name="Rab99048" id="Rab99048"></a><b>SMB/Manual
Configuration</b>
</p>

<p class="Regtext">The SMB/Manual configuration method lets you
configure the Intel AMT device with basic configuration settings.
Configuration is done locally at the Intel AMT system with a USB
key containing a configuration file (<span class=
"Italic"><i>Setup.bin</i></span>).</p>

<p class="Regtext">After configuration, the Intel AMT device is put
in one of these modes:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Small Medium Business (SMB</b></span>) <span class=
"bold"><b>Mode</b></span> – Intel AMT 4.x and 5.x devices are put
in this mode. Advanced (optional) Intel AMT features are not
available to devices in this mode.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Manual Mode</b></span> – Intel AMT 6.x and higher devices
are put in this mode. All&nbsp;Intel&nbsp;AMT features are
available to devices in this mode if a third-party application can
configure them.</p>

<p class="Regtext">You can use the Configuration Utility to create
the <span class="Italic"><i>Setup.bin</i></span> file. For more
information, see:</p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="manualusbconfigdata.htm#rae99259"><span class=
"Underlined"><u>SMB/Manual Configuration</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href=
"multiplesystemsusbform.htm#rae83668"><span class="Underlined"><u>Defining
Manual Configuration (Multiple Systems)</u></span></a></p>

<p class="Regtext">Alternatively, you can use the ConfigViaUSB
command of the Configurator (see&nbsp;<a class="Regtext" href=
"ag154981.htm#rag83032"><span class="Underlined"><u>Configuring a
System Using a USB Key</u></span></a>).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> This method
is not available for systems with Intel AMT 2.x and 3.x because
they cannot read the Setup.bin file.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
