<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Recommendations for Secure Deployment</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab158746.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab158746.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab158746.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab158746" id=
"Xab158746"></a><a name="Rab42733" id="Rab42733"></a><a name=
"Rab57609" id="Rab57609"></a><b>Recommendations for Secure
Deployment</b>
</p>

<p class="Regtext">The Configuration Utility and the Configurator
use XML files for the host-based configuration method. These files
can include passwords and data that persons without approval must
not access.</p>

<p class="Regtext">Intel recommends these standard security
precautions:</p>

<p class="Bullet"><span class="bullet">•</span> Encrypt all the
files that the Configuration Utility/Configurator will use. Use a
Strong password with a minimum of 16 characters (see <a class=
"Bullet" href="ab133840.htm#rab49378"><span class=
"Underlined"><u>File Encryption</u></span></a>).</p>

<p class="Bullet"><span class="bullet">•</span> Make sure that
deployment packages and the encryption password are stored in a
location that only approved personnel can access.</p>

<p class="Bullet"><span class="bullet">•</span> Send deployment
packages to the Intel AMT systems with a communication method that
prevents access to persons without approval.</p>

<p class="Bullet"><span class="bullet">•</span> When
configuration/unconfiguration is complete, delete all configuration
files remaining on the Intel AMT system that were used by Intel SCS
components.</p>

<p class="Bullet"><span class="bullet">•</span> If the
Configuration Utility/Configurator will need to communicate with a
CA or create an AD object, give permissions only to the specific CA
template or the specific Active Directory Organizational Unit.</p>

<p class="Bullet"><span class="bullet">•</span> Always use the
default requirement for digital signature authentication when using
the Configurator CLI remotely (see <a class="Bullet" href=
"ab162438.htm#rab44212"><span class="Underlined"><u>Digital Signing
of Files</u></span></a>).</p>

<p class="Bullet"><span class="bullet">•</span> XML files created
using the Discovery options are not encrypted. Make sure that you
delete these files on the Intel AMT systems after collecting the
data that they contain.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
