<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Automating the Maintenance Tasks</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab159187.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab159187.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab159187.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab159187" id=
"Xab159187"></a><a name="Rab73347" id="Rab73347"></a><b>Automating
the Maintenance Tasks</b>
</p>

<p class="Regtext">The MaintainAMT command includes a parameter
named “<span class="Italic"><i>AutoMaintain</i></span>”. You can
use this parameter to automate maintenance of Intel AMT systems in
your network. This is possible because the Configurator saves some
configuration related data in the registry of each Intel AMT
system. The data is updated each time the Configurator does a task
on the system (configuration, reconfiguration, maintenance, and
unconfiguration).</p>

<p class="Regtext">The data is saved in this registry key:</p>

<p class="Bullet"><span class="bullet">•</span> 32-bit operating
systems:HKLM\SOFTWARE\Intel\<br>
Setup and Configuration
Software\SystemDiscovery\ConfigurationInfo</p>

<p class="Bullet"><span class="bullet">•</span> 64-bit operating
systems: HKLM\SOFTWARE\Wow6432Node\Intel\<br>
Setup and Configuration
Software\SystemDiscovery\ConfigurationInfo</p>

<p class="Regtext">When you use the <span class=
"Italic"><i>AutoMaintain</i></span> parameter:</p>

<p class="Procedure">1. The Configurator uses the data in the
registry to make the decision which maintenance tasks are necessary
for each Intel AMT system.</p>

<p class="Procedure">2. The Configurator automatically does only
the necessary tasks that were identified in step 1. If no tasks are
necessary, nothing is done.</p>

<p class="Regtext">This table describes the registry keys and
values, and how they are used by the <span class=
"Italic"><i>AutoMaintain</i></span> parameter.</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Key/Value</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Description</b>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Certificates</p>
</td>
<td valign="top">
<p class="CellBody">Contains data of up to three different
certificates that were configured in the Intel AMT device. The
CertificateExpirationDate key contains the date when the
certificate will expire. If there are less than 30 days before one
of these expiration dates, reissue all the certificates.
(<span class="Italic"><i>ReissueCertificates</i></span> task.)</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">NetworkSettings</p>
</td>
<td valign="top">
<p class="CellBody">Contains data about the network settings
configured in the Intel AMT device. The values in the registry are
compared with the settings defined in the profile. If they are not
the same, the new settings from the profile are configured in the
device. (<span class="Italic"><i>SyncNetworkSettings</i></span>
task.)</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody">String values, located in the root of the
ConfigurationInfo key:</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">LastRenewAdminPassword</p>
</td>
<td valign="top">
<p class="CellBody">The last time that the password of the default
Digest admin user was configured in the Intel AMT device. If this
date is more than 6 months old, change the password according to
the password setting defined in the profile. (RenewAdminPassword
task.)</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">LastRenewADPassword</p>
</td>
<td valign="top">
<p class="CellBody">The last time that the password was configured
in the Active Directory object representing the Intel AMT system.
If this date is more than 6 months old, change the password of the
Active Directory object. (RenewADPassword task.)</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">LastSyncClock</p>
</td>
<td valign="top">
<p class="CellBody">The last time that the clock of the Intel AMT
device was synchronized. If this date is more than 3 months old,
synchronize the clock. (SyncAMTTime task.)</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> The
<span class="Italic"><i>SyncAMTTime</i></span> task is also done
every time that one of the other tasks is done.</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span>
</p>

<p class="BulletTable"><span class="bullet">•</span> Always run the
Configurator under a user that has permissions to create and update
these registry keys on the Intel AMT system. The <span class=
"Italic"><i>AutoMaintain</i></span> parameter will fail and return
an error if it cannot access the registry. Configuration,
reconfiguration, maintenance, and unconfiguration tasks will
complete but with warnings.</p>

<p class="BulletTable"><span class="bullet">•</span> If the
registry keys do not exist, the first time the <span class=
"Italic"><i>AutoMaintain</i></span> parameter is used all the
maintenance tasks will be done (according to the profile).</p>
</td>
</tr>
</table>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag128793.htm#rag64405"><span class=
"Underlined"><u>Maintaining Configured Systems</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
