<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>User Consent</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab153874.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab153874.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab153874.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab153874" id=
"Xab153874"></a><a name="Rab65206" id="Rab65206"></a><b>User
Consent</b>
</p>

<p class="Regtext">User consent is a new feature available in Intel
AMT 6.0 and higher. If user consent is enabled, when a remote
connection to a computer starts a message shows on the computer of
the user. The message contains a code that the user must give to
the person who wants to connect to his computer. The remote user
cannot continue the operation until he supplies this code.</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Intel AMT 6.x</b></span> – The user consent feature is
available only for KVM Redirection.</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Intel AMT 7.x</b></span> – For devices in Admin Control
mode you can define which operations require user consent. For
devices in Client Control mode, user consent is mandatory for these
operations:</p>

<p class="BulletSub"><span class="bullet">•</span> Serial Over LAN
to redirect BIOS screens and OS Boot text screens</p>

<p class="BulletSub"><span class="bullet">•</span> IDE-Redirection
(IDE-R)</p>

<p class="BulletSub"><span class="bullet">•</span> KVM
Redirection</p>

<p class="BulletSub"><span class="bullet">•</span> To remotely set
BIOS boot options</p>

<p class="BulletSub"><span class="bullet">•</span> To change the
source for remote boot (for example, boot from PXE)</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
