<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Synchronizing the Clock</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab157908.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab157908.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab157908.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab157908" id=
"Xab157908"></a><a name="Rab85110" id=
"Rab85110"></a><b>Synchronizing the Clock</b>
</p>

<p class="Regtext">The Intel AMT device contains a clock that
operates independently from the clock in the host operating system.
For devices configured to use Kerberos authentication, it is
important to synchronize the device clock with the clock of a
computer in the network. (The clock of the computer must also be
synchronized with the Key Distribution Center. This is not done by
Intel SCS.) When the clock is not synchronized, Kerberos
authentication with the device might fail.</p>

<p class="Regtext">For Kerberos enabled devices, Intel recommends
to synchronize the clock at two week intervals. To do this task,
use the <span class="Italic"><i>SyncAMTTime</i></span> parameter of
the <span class="Italic"><i>MaintainAMT</i></span> command. This
parameter synchronizes the device clock with the clock of the host
operating system.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag128793.htm#rag64405"><span class=
"Underlined"><u>Maintaining Configured Systems</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab159187.htm#rab73347"><span class="Underlined"><u>Automating
the Maintenance Tasks</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
