<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Changing the ADOU Location</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab157975.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab157975.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab157975.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab157975" id=
"Xab157975"></a><a name="Rab72585" id="Rab72585"></a><b>Changing
the ADOU Location</b>
</p>

<p class="Regtext">If you change the location of the ADOU
containing the objects representing the Intel AMT devices, you must
reconfigure the systems. This makes sure that all settings that use
the object are reconfigured to use the new object.</p>

<p class="Toprocedure"><b>To change the ADOU location:</b>
</p>

<p class="Procedure">1. Define the new ADOU in the configuration
profile (see <a class="Procedure" href=
"profileadpage.htm#raf23867"><span class="Underlined"><u>Defining
Active Directory Integration</u></span></a>).</p>

<p class="Procedure">2. Use the <span class=
"Italic"><i>ConfigAMT</i></span> command of the Configurator CLI
(see <a class="Procedure" href="ag138653.htm#rag97017"><span class=
"Underlined"><u>Configuring Systems</u></span></a>).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Make sure
that you include the /ADOU flag with the path to the old ADOU so
that the Configurator can delete the old objects.</p>
</td>
</tr>
</table>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag128793.htm#rag64405"><span class=
"Underlined"><u>Maintaining Configured Systems</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107764.htm#raj53979"><span class="Underlined"><u>Kerberos
Authentication Failure</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
