<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Security After Configuration</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab158934.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab158934.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab158934.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab158934" id=
"Xab158934"></a><a name="Rab58049" id="Rab58049"></a><b>Security
After Configuration</b>
</p>

<p class="Regtext">Secure communications between a configured Intel
AMT system and a management console depend on the security settings
you define in your network.</p>

<p class="Regtext">Transport Layer Security (TLS) is a protocol
that secures and authenticates communications across a public
network. The Public Key Infrastructure (PKI) lets users of an
unsecured network securely and privately exchange information using
an asymmetric public and private cryptographic key pair. The key
pair is retrieved and shared through a trusted authority, known as
a Certification Authority (CA). The CA supplies digital
certificates that can identify an individual or an
organization.</p>

<p class="Regtext">You can use TLS-PKI in your network to ensure
secure communication with all versions of Intel AMT systems. When
the Configuration Utility/Configurator configures an Intel&nbsp;AMT
system with TLS, they request a certificate for that system. To do
this, they must have access to the Microsoft Certification
Authority (CA).</p>

<p class="Regtext">The Microsoft CA can be installed as a
Standalone CA or as an Enterprise CA. An Enterprise CA can be
configured only in conjunction with Active Directory.</p>

<p class="TableAnchor"><a name="Rab66785" id="Rab66785"></a>
</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> TLS-PKI is
not available to Intel AMT devices in SMB mode.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
