<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Replacing Active Directory Object Passwords</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab157957.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab157957.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab157957.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab157957" id=
"Xab157957"></a><a name="Rab29141" id="Rab29141"></a><b>Replacing
Active Directory Object Passwords</b>
</p>

<p class="Regtext">If an Intel AMT device is configured to use
Active Directory (AD) Integration, an object is created in the AD
Organizational Unit specified in the profile. The object contains a
password that is set automatically (not user defined). If the ADOU
has a “maximum password age” password policy defined in AD, the
password must be replaced before it expires. Intel recommends that
you schedule this maintenance task to start a minimum of 10 days
before the password is set to expire.</p>

<p class="Regtext">To do this task, use the <span class=
"Italic"><i>RenewADPassword</i></span> parameter of the
<span class="Italic"><i>MaintainAMT</i></span> command.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> To use the
<span class="Italic"><i>RenewADPassword</i></span> parameter, you
must use the same profile that was used the last time the device
was configured. If you made changes to the AD related settings in
the profile, do a reconfiguration instead.</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag128793.htm#rag64405"><span class=
"Underlined"><u>Maintaining Configured Systems</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab159187.htm#rab73347"><span class="Underlined"><u>Automating
the Maintenance Tasks</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
