<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Control Modes</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab153865.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab153865.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab153865.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab153865" id=
"Xab153865"></a><a name="Rab77473" id="Rab77473"></a><b>Control
Modes</b>
</p>

<p class="Regtext">After configuration, all Intel AMT devices are
put in one of these control modes:</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Client Control Mode</b></span> – This mode was added to
Intel AMT 6.2 and higher devices. Intel&nbsp;AMT devices in this
mode have these security related limitations:</p>

<p class="BulletSub"><span class="bullet">•</span> The System
Defense feature is not available.</p>

<p class="BulletSub"><span class="bullet">•</span> User consent is
required for all redirection operations and changes to the boot
process.</p>

<p class="BulletSub"><span class="bullet">•</span> Permission from
the Auditor user (if defined) is not required to unconfigure Intel
AMT.</p>

<p class="BulletSub"><span class="bullet">•</span> To make sure
that untrusted users cannot get control of the Intel AMT system,
some Intel AMT configuration functions are blocked.</p>

<p class="BulletSub"><span class="bullet">•</span> During
configuration, the Intel MEBX password will not be changed if it is
the default password (see <a class="BulletSub" href=
"ab161192.htm#rab36134"><span class="Underlined"><u>Access to the
Intel MEBX</u></span></a>).</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Admin Control Mode</b></span> – In this mode all Intel
AMT features supported by the Intel&nbsp;AMT version are
available.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> By default,
the host-based configuration method puts the device in the Client
Control mode. All other configuration methods automatically put the
device in the Admin Control mode.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
