<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>User Defined Admin User (Kerberos)</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab155614.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab155614.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab155614.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab155614" id=
"Xab155614"></a><a name="Rab83871" id="Rab83871"></a><b>User
Defined Admin User (Kerberos)</b>
</p>

<p class="Regtext">If your network has Active Directory (AD), you
can also define your own administrative user in the device that
will be authenticated using Kerberos. You can then use this user
instead of the default admin user.</p>

<p class="Toprocedure"><b>To use a dedicated Active Directory Admin
User (Kerberos):</b>
</p>

<p class="Procedure">1. Define an AD user in the Intel AMT device
with the <span class="Italic"><i>PT Administration</i></span> realm
(see <a class="Procedure" href=
"profileaclpage.htm#raf14574"><span class="Underlined"><u>Defining
the Access Control List (ACL)</u></span></a>).</p>

<p class="Procedure">2. Define a password for the default admin
user (see <a class="Procedure" href=
"ab147364.htm#rab29710"><span class="Underlined"><u>Default Admin
User (Digest)</u></span></a>). The application communicating with
the Intel AMT device using the AD user will not use or require this
password.</p>

<p class="Procedure">3. Run the Configurator using the credentials
of the user defined in step 1.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> When using a
Kerberos user and the host-based configuration method:</p>

<p class="NoteBullet"><span class="bullet">•</span> The
Configuration Utility must NOT be “Run&nbsp;as administrator”.</p>

<p class="NoteBullet"><span class="bullet">•</span> You must NOT
add the credentials of a domain user to the profile (see <a class=
"NoteBullet" href="profilefinishpage.htm#raf27578"><span class=
"Underlined"><u>Saving the Configuration
Profile</u></span></a>).</p>

<p class="NoteBullet"><span class="bullet">•</span> Some
reconfiguration and maintenance tasks reset the password of the AD
object. If this happens, you must clear the ticket of the Kerberos
user before this user can do more configuration operations. You can
do this by restarting the Intel AMT system or logging off and on
again.</p>
</td>
</tr>
</table>

<p class="TableAnchor">&nbsp;</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> When using a
Kerberos user, always make sure that this Kerberos user exists in
the ACL of the profile you use to do reconfiguration.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
