<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Maintenance Policies for Intel AMT</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab157868.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab157868.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab157868.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xab157868" id=
"Xab157868"></a><a name="Rab61805" id="Rab61805"></a><b>Maintenance
Policies for Intel AMT</b>
</p>

<p class="Regtext">After a system is configured, it is recommended
to maintain and periodically update the configuration settings in
the Intel AMT device. If you do not, your management console might
lose connection with the Intel AMT device. For systems where this
occurs, the Intel AMT features will not be available from your
management console. Also, for increased security, it is recommended
to periodically renew the passwords used by Intel&nbsp;AMT. Any
password that is not changed regularly causes a risk that it might
be discovered by persons without approval. If a password is
discovered, it could be used to get access to the system via the
Intel AMT device.</p>

<p class="Regtext">It is the responsibility of the network
administrator to define and schedule the necessary maintenance
tasks for their network environment.</p>

<p class="Regtext">Maintenance tasks are done using the
Configurator CLI.</p>

<p class="Regtext">For more information about the Configurator, see
<a class="Regtext" href="ag127600.htm#rag78687"><span class=
"Underlined"><u>Using the Configurator</u></span></a>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The
maintenance tasks described in this section are not applicable to
systems configured using the <a class="Note" href=
"ab142526.htm#rab99048"><span class="Underlined"><u>SMB/Manual
Configuration</u></span></a> method.</p>
</td>
</tr>
</table>

<p class="Regtext">For more information about the main maintenance
tasks, see:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab157908.htm#rab85110"><span class=
"Underlined"><u>Synchronizing the Clock</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab158207.htm#rab94613"><span class=
"Underlined"><u>Synchronizing Network Settings</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab157940.htm#rab69775"><span class="Underlined"><u>Re-issuing
Certificates</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab157957.htm#rab29141"><span class="Underlined"><u>Replacing
Active Directory Object Passwords</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab157975.htm#rab72585"><span class="Underlined"><u>Changing
the ADOU Location</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab158009.htm#rab77707"><span class="Underlined"><u>Changing
the Default Admin User Password</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab159187.htm#rab73347"><span class="Underlined"><u>Automating
the Maintenance Tasks</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
