<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Digital Signing of Files</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab162438.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab162438.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab162438.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab162438" id=
"Xab162438"></a><a name="Rab44212" id="Rab44212"></a><b>Digital
Signing of Files</b>
</p>

<p class="Regtext">The executable and DLL files of the Intel SCS
components are digitally signed by Intel and include a time-stamp.
(This does not include third-party files, such as <span class=
"Italic"><i>xerces-c_2_8.dll</i></span>.) Using digital signatures
increases security because it gives an indication that the file is
genuine and has not been changed.</p>

<p class="Regtext">The <span class="Italic"><i>ACU.dll</i></span>
is a library used by the Intel SCS components to do configuration
tasks on Intel AMT devices. When running a command from the
Configurator CLI, the Configurator tries to authenticate the
signature of the <span class="Italic"><i>ACU.dll</i></span>. If
authentication fails, the task is not permitted and the
Configurator returns an error message.</p>

<p class="Regtext">This authentication is also done on external
files run by the Configurator. This is the default behavior of the
Configurator, but it can be changed per command (see <a class=
"Regtext" href="ag153968.htm#rag31553"><span class=
"Underlined"><u>CLI Global Options</u></span></a>). When running
CLI commands remotely or in a deployment package, it is not
recommended to change this default.</p>

<p class="Regtext">The digital signature is authenticated against a
trusted root certificate supplied by the Equifax Secure Certificate
Authority. The certificate is located in the user trusted root
certificate store of the operating system on the Intel AMT system.
The certificate is automatically included in the operating systems
supported by the Intel SCS components.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span>
</p>

<p class="BulletTable"><span class="bullet">•</span> In some
environments, authentication of the digital signature can increase
the configuration time by up to two minutes.</p>

<p class="BulletTable"><span class="bullet">•</span> The
Configuration Utility does not authenticate the signature of the
ACU.dll.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
