<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Access to the Intel MEBX</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ab161192.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ab161192.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ab161192.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xab161192" id=
"Xab161192"></a><a name="Rab36134" id="Rab36134"></a><b>Access to
the Intel MEBX</b>
</p>

<p class="Regtext">The Intel<sup>®</sup> Management Engine BIOS
Extension (Intel<sup>®</sup> MEBX) is a BIOS menu extension on the
Intel AMT system. This menu can be used to view and manually
configure some of the Intel AMT settings. The menu is only
displayed if you press a special key combination when the computer
is rebooting (usually &lt;Ctrl-P&gt;).</p>

<p class="Regtext">Access to the Intel MEBX is controlled by a
password, referred to in this document as the Intel MEBX password.
Entry to the Intel MEBX menu for the first time requires a new
password to replace the default password (usually “admin”).</p>

<p class="Regtext">When an Intel AMT system is configured by the
RCS or using a USB key, it is put in the Admin Control mode. In
Admin Control mode, if the default password is detected during
configuration it is replaced with a password that you define. This
new password is defined in the configuration profile, or when
creating the USB key.</p>

<p class="Regtext">When a system is configured using the host-based
configuration method it is put in the Client Control mode. Client
Control mode does not support changing the Intel MEBX password.
This means that systems configured in Client Control mode will
remain with the default Intel MEBX password (if it is not changed
manually).</p>

<p class="Regtext">If you use the Unified Configuration process,
you can define the control mode for Intel&nbsp;AMT systems that
support host-based configuration. For these systems, the RCS will
only replace the default Intel MEBX password if you select this
check box when exporting the profile: <span class="bold"><b>Put
locally configured devices in Admin Control mode</b></span>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> For
information about the RCS and the Unified Configuration process,
refer to the <span class=
"Italic"><i>Intel(R)_SCS_8.2_User_Guide.pdf</i></span>.</p>
</td>
</tr>
</table>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab153865.htm#rab77473"><span class="Underlined"><u>Control
Modes</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
