<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Prerequisites</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ac128328.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ac128328.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ac128328.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x1Heading"><a name="Xac128328" id=
"Xac128328"></a><a name="Rac79884" id="Rac79884"></a>
<b>Prerequisites</b></p>

<p class="Regtext">This section describes the prerequisites for
using the Configuration Utility to configure Intel&nbsp;AMT.</p>

<p class="Regtext">For more information, see:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ac167664.htm#rac28037"><span class="Underlined"><u>Getting
Started Checklist</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ac139785.htm#rac13537"><span class="Underlined"><u>Supported
Intel AMT Versions</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ac131545.htm#rac65416"><span class="Underlined"><u>Supported
Operating Systems</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ac167534.htm#rac39069"><span class="Underlined"><u>Support
for a Workgroup Environment</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ac136564.htm#rac27611"><span class="Underlined"><u>Required
User Permissions</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
