<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Supported Intel AMT Versions</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ac139785.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ac139785.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ac139785.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xac139785" id=
"Xac139785"></a><a name="Rac66785" id="Rac66785"></a><a name=
"Rac13537" id="Rac13537"></a><b>Supported Intel AMT Versions</b>
</p>

<p class="Regtext">You can use the Configuration Utility to
configure Intel AMT on systems that have Intel&nbsp;AMT 4.0 and
higher. Each system that you want to configure using the
Configuration Utility must have these drivers and services
installed and running in the operating system:</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Intel MEI</b></span> – The Intel<span class=
"Superscipt"><sup>®</sup></span> Management Engine Interface
(Intel<span class="Superscipt"><sup>®</sup></span> MEI) driver,
also known as HECI, is the software interface to the Intel AMT
device. This driver is usually located under “System devices”.</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>LMS</b></span> – The Local Manageability Service
(<span class="Italic"><i>LMS.exe</i></span>) enables local
applications to send requests and receive responses to and from the
device. The LMS listens for and intercepts requests directed to the
Intel AMT local host, and routes them to the device via the Intel
MEI.</p>

<p class="Regtext">The Intel MEI and the LMS are usually installed
by the manufacturer. If they are missing, or you need to reinstall
them, contact the manufacturer of your system to get the correct
versions for your system.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
