<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Required User Permissions</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ac136564.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ac136564.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ac136564.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xac136564" id=
"Xac136564"></a><a name="Rac95541" id="Rac95541"></a><a name=
"Rac27611" id="Rac27611"></a><b>Required User Permissions</b>
</p>

<p class="Regtext">The permissions required by the user account
running the Configuration Utility (or the Configurator) depend on
the state of the Intel AMT device.</p>

<p class="x4Heading"><b>Unconfigured Systems</b>
</p>

<p class="Regtext">The local user account running the Configuration
Utility must have administrator permissions in the operating
system. On operating systems with User Account Control (UAC), the
Configuration Utility must be “Run as administrator”. If the
Configuration Utility will be required to request certificates from
a Certification Authority (CA), or create Active Directory (AD)
objects, the user account must have sufficient permissions to do
these tasks. If the user account does not have the required
permissions, you must add the credentials of a domain user with
these privileges to the profile (see <a class="Regtext" href=
"profilefinishpage.htm#raf27578"><span class="Underlined"><u>Saving
the Configuration Profile</u></span></a>).</p>

<p class="x4Heading"><a name="Rac54102" id=
"Rac54102"></a><b>Configured Systems</b>
</p>

<p class="Regtext">After an Intel AMT device is configured,
reconfiguration and maintenance tasks can only be done by a user
defined in the device with administrator permissions. The user
account running the Configuration Utility is not required to have
administrator permissions in the operating system.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If the Intel
AMT device is in Client Control mode, you can unconfigure Intel AMT
without requiring administration privileges in the device. To do
this, you must run the Configuration Utility with a local user
account with administrator permissions on the Intel AMT system. On
operating systems with (UAC), the Configuration Utility must be
“Run as administrator”.</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
