<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Supported Operating Systems</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ac131545.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ac131545.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ac131545.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xac131545" id=
"Xac131545"></a><a name="Rac65416" id="Rac65416"></a><b>Supported
Operating Systems</b>
</p>

<p class="Regtext">You can use the Configuration Utility to
configure Intel&nbsp;AMT on computers that have these operating
systems:</p>

<p class="BulletProc"><span class="bullet">•</span> Windows* XP
Professional x32 (SP3)</p>

<p class="BulletProc"><span class="bullet">•</span> Windows 7
Professional x32/x64</p>

<p class="BulletProc"><span class="bullet">•</span> Windows 7
Ultimate x64</p>

<p class="BulletProc"><span class="bullet">•</span> Windows 7
Enterprise x32</p>

<p class="BulletProc"><span class="bullet">•</span> Windows 8 PRO
x32/x64</p>

<p class="Regtext">The Configuration Utility includes an option to
prepare settings to use when configuring multiple systems. In
addition to the operating systems above, you can use these options
on computers that have these operating systems (but you cannot
configure Intel AMT):</p>

<p class="BulletProc"><span class="bullet">•</span> Windows Server*
2008 x32/64 (SP2)</p>

<p class="BulletProc"><span class="bullet">•</span> Windows Server
2008 R2</p>

<p class="BulletProc"><span class="bullet">•</span> Windows Server
2003 x32/x64 (SP2)</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span>
</p>

<p class="BulletTable"><span class="bullet">•</span> The
Configuration Utility also requires Microsoft .NET Framework
version 2.0 (SP1) or higher installed on the computer.</p>

<p class="BulletTable"><span class="bullet">•</span> The
Configuration Utility can run on operating systems installed with
these languages: Czech, Danish, Dutch, English, Finnish, French,
German, Greek, Hungarian, Italian, Japanese, Korean, Norwegian,
Polish, Portuguese, Portuguese-Brazilian, Russian, Simplified
Chinese, Spanish, Swedish, Traditional Chinese, Turkish.</p>

<p class="BulletTable"><span class="bullet">•</span> The
Configuration Utility does not support Non-Latin or Extended Latin
characters in filenames or values in the XML files.</p>

<p class="BulletTable"><span class="bullet">•</span> A minimum
screen resolution of 1024 x 768 is necessary to use the
Configuration Utility. The 800 x 600 screen resolution is not
supported.</p>
</td>
</tr>
</table>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ac167534.htm#rac39069"><span class="Underlined"><u>Support
for a Workgroup Environment</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
