<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Support for a Workgroup Environment</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ac167534.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ac167534.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ac167534.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xac167534" id=
"Xac167534"></a><a name="Rac39069" id="Rac39069"></a><b>Support for
a Workgroup Environment</b>
</p>

<p class="Regtext">You can configure and use most Intel AMT
settings on systems in a peer-to-peer network (a Workgroup). This
table shows settings that require services that are not usually
available in a Workgroup.</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>#</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>To define this setting...</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>You must have...</b>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">1</p>
</td>
<td valign="top">
<p class="CellBody">Active Directory Integration</p>
</td>
<td valign="top" rowspan="4">
<p class="CellBody">Access to an Active&nbsp;Directory (AD)</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span>
</p>

<p class="BulletTable"><span class="bullet">•</span> You must
configure setting #1 if you want to configure settings #2, #3, or
#4</p>

<p class="BulletTable"><span class="bullet">•</span> Settings #3
and #4 also need access to a CA</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">2</p>
</td>
<td valign="top">
<p class="CellBody">Kerberos Users</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">3</p>
</td>
<td valign="top">
<p class="CellBody">802.1x Setups</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">4</p>
</td>
<td valign="top">
<p class="CellBody">Endpoint Access Control (EAC)</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">5</p>
</td>
<td valign="top">
<p class="CellBody">Transport Layer Security (TLS)</p>
</td>
<td valign="top" rowspan="2">
<p class="CellBody">Access to a Certification Authority (CA)</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> If you
define Remote Access to use password-based authentication, access
to a CA is not necessary.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">6</p>
</td>
<td valign="top">
<p class="CellBody">Remote Access</p>
</td>
</tr>

<tr>
<td valign="top" colspan="3">
<p class="Note"><span class="bold"><b>Note:</b></span> In a
Workgroup without access to a Domain, you cannot configure
settings<br>
#1 - #4 on Intel AMT systems. You can configure settings #5 and #6,
but only on systems with Intel AMT 6.2 and higher.</p>
</td>
</tr>
</table>

<p class="Regtext">Users in a Workgroup do not have the necessary
permissions to connect to the AD or the CA. This means that the
Configuration Utility, which is running on a computer in the
Workgroup, cannot access the AD/CA. Thus, to configure these
settings in a Workgroup, you must use one of these methods
(available only on Intel AMT 6.2 and higher):</p>

<p class="Toprocedure"><b>Method #1: Supply a user with the
necessary permissions</b>
</p>

<p class="Procedure">1. In the Profile Designer, create a profile
with the settings that you want to configure.</p>

<p class="Procedure">2. When you save the profile, in the “Finish”
window, supply the username and password of a user that has
permissions to connect to the AD/CA.</p>

<p class="Toprocedure"><b>Method #2: Prepare the necessary data in
files</b>
</p>

<p class="Procedure">1. In the Profile Designer, create a profile
with the settings that you want to configure.</p>

<p class="Procedure">2. To define Active Directory Integration,
select the “Path to file containing ADOU information” option (see
<a class="Procedure" href="profileadpage.htm#raf23867"><span class=
"Underlined"><u>Defining Active Directory
Integration</u></span></a>).</p>

<p class="Procedure">3. For each setting with which you want to use
certificate-based authentication, select the “Use certificate from
a file” option (see <a class="Procedure" href=
"ah77098.htm#rah61452"><span class="Underlined"><u>Using Predefined
Files Instead of a CA Request</u></span></a>).</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
