<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Getting Started Checklist</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ac167664.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ac167664.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ac167664.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xac167664" id=
"Xac167664"></a><a name="Rac28037" id="Rac28037"></a><b>Getting
Started Checklist</b>
</p>

<p class="Regtext">Before you can use Intel SCS to configure Intel
AMT, you will need to collect some data about your network and make
some decisions. In many organizations, responsibilities and
knowledge about the network is located in several departments. You
can print out this checklist and use it as a reference as you
collect the necessary data.</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" colspan="4" bgcolor="#00B3FF">
<p class="CellHeading"><b>Getting Started Checklist for Intel
SCS</b>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">1</p>
</td>
<td valign="top">
<p class="CellBody">FQDN</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>How is Domain Name System
(DNS) resolution done in your network?</b></span>
</p>

<p class="CellBody">On an Intel AMT system, the host platform and
the Intel AMT device both have a Fully Qualified Domain Name
(FQDN). These FQDNs are usually the same, but they can be
different. Intel SCS configures the FQDN of the Intel&nbsp;AMT
device. This is one of the most important configuration
settings.</p>

<p class="CellBody">You must define an FQDN that can be resolved by
the DNS in your network. If you do not, after configuration you
will not be able to connect to the device.</p>

<p class="CellBody">By default, this is how Intel SCS configures
the FQDN (hostname.suffix):<br>
The hostname part of the FQDN is the hostname from the host
operating system. The suffix is the “Primary DNS Suffix” from the
host operating system.</p>

<p class="CellBody">If this default is not correct for your
network, change the setting in the configuration profile. For
information about the available settings, see <a class="CellBody"
href="networksettingsform.htm#raf76268"><span class=
"Underlined"><u>Defining IP and FQDN Settings</u></span></a>.</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">2</p>
</td>
<td valign="top">
<p class="CellBody">IP</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>How does your network
assign Internet Protocol (IP) addresses?</b></span>
</p>

<p class="CellBody">On an Intel AMT system, the host platform and
the Intel AMT device both have an IP address. These IP addresses
are usually the same, but they can be different. Intel SCS
configures the IP address of the Intel&nbsp;AMT device.</p>

<p class="CellBody">By default, Intel SCS configures the Intel AMT
device to get the IP address from a DHCP server.</p>

<p class="CellBody">If this default is not correct for your
network, change the setting in the configuration profile. For
information about the available settings, see <a class="CellBody"
href="networksettingsform.htm#raf76268"><span class=
"Underlined"><u>Defining IP and FQDN Settings</u></span></a>.</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">3</p>
</td>
<td valign="top">
<p class="CellBody">Domains</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Do you want to limit
access to Intel AMT based on domain location?</b></span>
</p>

<p class="CellBody">Intel AMT includes an option to limit access to
the Intel AMT device based on the location of the host system. If
you want to use this option, you must define a list of trusted
domains. When the host system is not located in one of the domains
in the list, access to the Intel AMT device is blocked. The list of
domains is defined in the Home Domains window of the configuration
profile (see&nbsp;<a class="CellBody" href=
"profiledomainspage.htm#raf80462"><span class=
"Underlined"><u>Defining Home Domains</u></span></a>).</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span>
</p>

<p class="BulletTable"><span class="bullet">•</span> If you use
this option, make sure that you have a complete and accurate list
of all the domains where the host system can operate. If you make a
mistake when defining this list, you might not be able to connect
to the Intel&nbsp;AMT device after it is configured. You must make
sure that you always configure systems only with a profile that
contains a list of domains correct for those systems.</p>

<p class="BulletTable"><span class="bullet">•</span> You must make
sure that you define the domain names exactly as they are defined
in option 15 of the DHCP servers (onboard specific DNS suffix).</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">4</p>
</td>
<td valign="top">
<p class="CellBody">VPN</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Do you want to permit
access to Intel AMT via a VPN?</b></span>
</p>

<p class="CellBody">By default, Intel AMT devices are configured to
block access via Virtual Private Network (VPN) connections. If want
to manage systems outside of the organization’s network and are
connected to it using VPN, you will need to change this setting.
This setting is defined in the Home Domains window of the
configuration profile.</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> A
prerequisite for this setting is to define a list of Home Domains
(see&nbsp;item #3 in this checklist).</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">5</p>
</td>
<td valign="top">
<p class="CellBody">AD</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Do you want to integrate
Intel AMT with Active Directory (AD)?</b></span>
</p>

<p class="CellBody">If your network uses AD, you can integrate
Intel AMT with your AD. Intel&nbsp;AMT supports the Kerberos
authentication method. This means that Intel&nbsp;SCS and
management consoles can authenticate with the Intel AMT device
using “Kerberos” users. The users are defined in the Intel AMT
device using the Access Control List.</p>

<p class="CellBody">If integration is enabled, during configuration
Intel SCS creates an AD object for the Intel AMT device. Some of
the entries in this object define parameters used in Kerberos
tickets.</p>

<p class="CellBody">Before you can integrate Intel AMT with your
AD, you must:</p>

<p class="BulletTable"><span class="bullet">•</span> Create an
Organizational Unit (OU) in AD to store objects containing
information about the Intel AMT systems. In a multiple domain
environment, Intel recommends that you create an OU for each
domain.</p>

<p class="BulletTable"><span class="bullet">•</span> Give
Create/Delete permissions in the OU you created to the user account
running the Intel SCS component doing the configuration</p>

<p class="CellBody">After the OU is created, you must define it in
the configuration profile (see <a class="CellBody" href=
"profileadpage.htm#raf23867"><span class="Underlined"><u>Defining
Active Directory Integration</u></span></a>).</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">6</p>
</td>
<td valign="top">
<p class="CellBody">CA</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Does your network use a
Certification Authority (CA)?</b></span>
</p>

<p class="CellBody">For these Intel AMT features, a CA is a
prerequisite: TLS, 802.1x, EAC, and Remote Access. If you have a CA
and want to use these features, this is the data that you need to
collect:</p>

<p class="BulletTable"><span class="bullet">•</span> Which type of
CA do you have (Standalone or Enterprise)?</p>

<p class="BulletTable"><span class="bullet">•</span> On which
operating system is the CA installed?</p>

<p class="BulletTable"><span class="bullet">•</span> What is the
name and location of the CA in the network? (Will the same CA be
used for all Intel AMT features?)</p>

<p class="BulletTable"><span class="bullet">•</span> What Common
Name (CN) to put in the certificate created for each feature?<br>
Intel SCS sends a request to the CA to create certificates. The
certificates issued by the CA include CNs. The CNs are defined in
the configuration profile for each feature. By default, Intel SCS
puts the DNS Host Name in the Subject Name field. In addition, the
Subject Alternative Name will include these CNs: DNS Host Name,
Host Name, SAM Account Name, User Principal Name, and the UUID of
the Intel AMT system.<br>
Some RADIUS servers require a specific CN in the Subject Name
field. If you need to define a different CN in the Subject Name
field, you can do this by selecting the User-defined CNs option for
each feature.</p>

<p class="BulletTable"><span class="bullet">•</span> How does the
CA handle certificate requests? Intel SCS does not support pending
certificate requests. This means that the CA must be setup to issue
certificates immediately without requiring approval.</p>

<p class="CellBody">If you have an Enterprise CA, you must create
certificate templates in the CA before you define the profile. For
more information, see <a class="CellBody" href=
"ah71572.htm#rah21027"><span class="Underlined"><u>Certification
Authorities and Templates</u></span></a>.</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">7</p>
</td>
<td valign="top">
<p class="CellBody">TLS</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Does your management
console require the Intel AMT system to use Transport Layer
Security (TLS)?</b></span>
</p>

<p class="CellBody"><span class="SC8167950">When TLS is enabled,
the Intel AMT device authenticates itself with other applications
using a server certificate. If mutual TLS authentication is
enabled, any applications that interact with the device must supply
client certificates that the device uses to authenticate the
applications.</span>
</p>

<p class="CellBody">TLS is defined in the Transport Layer Security
window of the configuration profile (see&nbsp;<a class="CellBody"
href="profiletlspage.htm#raf66868"><span class=
"Underlined"><u>Defining Transport Layer Security
(TLS)</u></span></a>).</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> An
Enterprise or Standalone CA is a prerequisites for TLS (item #6 in
this checklist)</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">8</p>
</td>
<td valign="top">
<p class="CellBody">802.1x</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Does your network use the
802.1x protocol?</b></span>
</p>

<p class="CellBody">If your network uses the 802.1x protocol, you
must define 802.1x setups in the configuration profile. If you do
not do this, you will not be able to connect to the Intel&nbsp;AMT
device after it is configured. If you need to define 802.1x setups,
this is the data that you need to collect:</p>

<p class="BulletTable"><span class="bullet">•</span> Which 802.1x
protocol is used in your network?</p>

<p class="BulletTable"><span class="bullet">•</span> Do you want to
verify the certificate subject name of the RADIUS Server? You can
verify using the FQDN or the domain suffix of the RADIUS server
(make a note of the correct value that you want to use).</p>

<p class="CellBody">802.1x is defined in the Transport Layer
Security window of the configuration profile (see&nbsp;<a class=
"CellBody" href="eacconfigureform.htm#raf94344"><span class=
"Underlined"><u>Defining End-Point Access
Control</u></span></a>).</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span>
</p>

<p class="CellBody">These are prerequisites for 802.1x:</p>

<p class="BulletTable"><span class="bullet">•</span> Integration
with Active Directory (item #5 in this checklist)</p>

<p class="BulletTable"><span class="bullet">•</span> An Enterprise
Certification Authority (item #6 in this checklist)</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">9</p>
</td>
<td valign="top">
<p class="CellBody">EAC</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Does your network use
End-point Access Control (EAC)?</b></span>
</p>

<p class="CellBody">If the 802.1x protocol used in your network
supports End-Point Access Control (EAC), you can use NAC/NAP
authentication with a RADIUS server to authenticate the Intel AMT
device. If you need to define EAC, this is the data that you need
to collect:</p>

<p class="BulletTable"><span class="bullet">•</span> Which
authentication method does your EAC vendor use? (NAC, NAP, or
NAP-NAC Hybrid.)</p>

<p class="BulletTable"><span class="bullet">•</span> What is the
highest algorithm method supported by your authentication server?
(SHA-1, SHA-256, or SHA-384). Note that SHA-256 and SHA-384 are
only supported on Intel AMT 6.0 and higher.</p>

<p class="CellBody">EAC is defined in the Transport Layer Security
window of the configuration profile (see&nbsp;<a class="CellBody"
href="eacconfigureform.htm#raf94344"><span class=
"Underlined"><u>Defining End-Point Access
Control</u></span></a>).</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span>
</p>

<p class="CellBody">These are prerequisites for EAC:</p>

<p class="BulletTable"><span class="bullet">•</span> Integration
with Active Directory (item #5 in this checklist)</p>

<p class="BulletTable"><span class="bullet">•</span> An Enterprise
Certification Authority (item #6 in this checklist)</p>

<p class="BulletTable"><span class="bullet">•</span> 802.1x (item
#8 in this checklist)</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">10</p>
</td>
<td valign="top">
<p class="CellBody">Remote Access</p>
</td>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Does your network have a
Management Presence Server (MPS)?</b></span>
</p>

<p class="CellBody">The remote access feature lets Intel AMT
systems (versions 4.x and higher) located outside an enterprise
connect to management consoles inside the enterprise network. The
connection is established via an MPS located in the DMZ of the
enterprise. If you need to define Remote Access, this is the data
that you need to collect:</p>

<p class="BulletTable"><span class="bullet">•</span> What is the
location (FQDN or IP address) and listening port of the MPS?</p>

<p class="BulletTable"><span class="bullet">•</span> Do you want to
use certificate-based authentication or password-based
authentication?</p>

<p class="CellBody">Remote Access is defined in the Remote Access
window of the configuration profile (see&nbsp;<a class="CellBody"
href="profilera_page.htm#raf58864"><span class=
"Underlined"><u>Defining Remote Access</u></span></a>).</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span>
<span class="bold"><b>A Home Domain is a prerequisite
for</b></span> Remote Access (item #3 in this checklist).</p>
</td>
<td align="center" valign="top">
<p class="TableAnchor">&nbsp;</p>
<img src="graphics/checboxlist.png" height="24">
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
