<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Adding a User to the ACL</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "acl_detailsform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=acl_detailsform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=acl_detailsform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaf122897" id=
"Xaf122897"></a><a name="Xaf122896" id="Xaf122896"></a><a name=
"Raf32522" id="Raf32522"></a><b>Adding a User to the ACL</b>
</p>

<p class="Regtext">The User/Group Details window enables you to add
a new user or user group to the profile’s Access Control List.</p>

<p class="Toprocedure"><b>To add a user:</b>
</p>

<p class="Procedure">1. From the Access Control List (ACL) window,
click <span class="bold"><b>Add</b></span>. The User/Group Details
window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileacluserdetails.png" target=
"tgt1"><img src="graphics/profileacluserdetails.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. In the User Type section, select the
required type of user:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Digest User</b></span> – Enter the username and password
(see <a class="BulletProc" href=
"ab145739.htm#rab25027"><span class="Underlined"><u>Password
Format</u></span></a>). The usernames “admin” and “administrator”
are not permitted (these names are reserved for the default admin
user). The username must be unique in this profile, a maximum of 16
characters, and cannot contain these characters:<br>
( , ), ( : ), ( “ ), ( &amp; ), ( &lt; ), or ( &gt; ). Usernames
starting with $$ are not permitted.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Active Directory User/Group</b></span> – Click
<span class="bold"><b>Browse</b></span> and select the user or
group.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> You cannot
select the default user groups from the Active Directory
<span class="Italic"><i>Builtin</i></span> folder. Instead, either
add the required users individually or create and add a new group
containing the users.</p>
</td>
</tr>
</table>

<p class="Procedure">3. From the Access Type drop-down list,
specify an access type. This parameter defines the locations from
where the user is allowed to do an action. A user might be limited
to local actions or might also be able to do actions from the
network. Select one of these:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Local</b></span> – The user can access the Intel AMT
system only via the local host.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Remote</b></span> – The user can execute an action only
via the network.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Both</b></span> – The user can execute an action either
locally or from the network.</p>

<p class="Procedure">4. From the Realms section, select the check
boxes of the realms that you want to make available to this user.
The realms define specific functional capabilities, as described in
this table.</p>

<p class="IndentProc">Note that not all realms are available on all
versions of Intel AMT.</p>

<p class="TableAnchor">
</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Realm</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Capabilities</b>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Redirection</p>
</td>
<td valign="top">
<p class="CellBody">Enables and disables the redirection capability
and retrieves the redirection log.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">PT Administration</p>
</td>
<td valign="top">
<p class="CellBody">Manages security control data, such as Access
Control Lists, Kerberos parameters, Transport Layer Security,
Configuration parameters, power saving options and power packages.
A user with PT Administration Realm privileges has access to all
realms.</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> If this
user will be used to run the Configurator to do host-based
configuration, the Access Type must be <span class=
"bold"><b>Local</b></span> (or <span class=
"bold"><b>Both</b></span>).</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Hardware Asset</p>
</td>
<td valign="top">
<p class="CellBody">Used to retrieve information about the hardware
inventory of the Intel AMT system</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Remote Control</p>
</td>
<td valign="top">
<p class="CellBody">Enables powering a system up or down remotely.
Used in conjunction with the Redirection capability to boot
remotely.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Storage</p>
</td>
<td valign="top">
<p class="CellBody">Used to configure, write to and read from
non-volatile user storage</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Event Manager</p>
</td>
<td valign="top">
<p class="CellBody">Allows configuring hardware and software events
to generate alerts and to send them to a remote console and/or log
them locally</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Storage Administration</p>
</td>
<td valign="top">
<p class="CellBody">Used to configure the global parameters that
govern the allocation and use of non-volatile storage</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Agent Presence Local</p>
</td>
<td valign="top">
<p class="CellBody">Used by an application designed to run on the
local platform to report that it is running and to send heartbeats
periodically</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Agent Presence Remote</p>
</td>
<td valign="top">
<p class="CellBody">Used to register Local Agent applications and
to specify the behavior of Intel AMT when an application is running
or stops running unexpectedly</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Circuit Breaker</p>
</td>
<td valign="top">
<p class="CellBody">Used to define filters, counters, and policies
to monitor incoming and outgoing network traffic and to block
traffic when a suspicious condition is detected (the System Defense
feature)</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Network Time</p>
</td>
<td valign="top">
<p class="CellBody">Used to set the clock in the Intel AMT device
and synchronize it to network time</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">General Info</p>
</td>
<td valign="top">
<p class="CellBody">Returns general setting and status information.
With this interface, it is possible to give a user permission to
read parameters related to other interfaces without giving
permission to change the parameters</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Firmware Update</p>
</td>
<td valign="top">
<p class="CellBody">Used only by manufacturers via Intel-supplied
tools to update the Intel AMT firmware</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">EIT</p>
</td>
<td valign="top">
<p class="CellBody">Implements the Embedded IT service</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Local User Notification</p>
</td>
<td valign="top">
<p class="CellBody">Provides alerts to a user on the local
interface</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Endpoint Access Control</p>
</td>
<td valign="top">
<p class="CellBody">Returns settings associated with NAC
posture</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Endpoint Access Control Administrator</p>
</td>
<td valign="top">
<p class="CellBody">Configures and enables the NAC posture</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Event Log Reader</p>
</td>
<td valign="top">
<p class="CellBody">Allows definition of a user with privileges
only to read the Intel AMT system log</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">Access Monitor</p>
</td>
<td valign="top">
<p class="CellBody">Allows a system auditor to monitor all
events.</p>

<p class="CellBody">Before assigning this realm, see <a class=
"CellBody" href="af123028.htm#raf26981"><span class=
"Underlined"><u>Using Access Monitor</u></span></a>.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">User Access Control</p>
</td>
<td valign="top">
<p class="CellBody">Groups several ACL management commands into a
separate realm to enable users to manage their own passwords
without requiring administrator privileges</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
