<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Using the Configuration Utility</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ae132784.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ae132784.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ae132784.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x1Heading"><a name="Xae132784" id=
"Xae132784"></a><a name="Rae26370" id="Rae26370"></a> <b>Using the
Configuration Utility</b></p>

<p class="Regtext">This section describes how to use the
Configuration Utility.</p>

<p class="Regtext">For more information, see:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ae146608.htm#rae81112"><span class="Underlined"><u>Starting
the Configuration Utility</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="localoptionspage.htm#rae92654"><span class=
"Underlined"><u>Configuring/Unconfiguring Individual
Systems</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="hbppage.htm#rae10973"><span class="Underlined"><u>Configuring
a System</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="manualusbconfigdata.htm#rae99259"><span class=
"Underlined"><u>SMB/Manual Configuration</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="unconfiguredetails.htm#rae22030"><span class=
"Underlined"><u>Unconfiguring a System</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profileediting.htm#rae28071"><span class=
"Underlined"><u>Using the Profile Designer</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="multiplesystemsusbform.htm#rae49049"><span class=
"Underlined"><u>Defining Manual Configuration (Multiple
Systems)</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
