<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Starting the Configuration Utility</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ae146608.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ae146608.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ae146608.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xae146608" id=
"Xae146608"></a><a name="Rae81112" id="Rae81112"></a><b>Starting
the Configuration Utility</b>
</p>

<p class="Regtext">The Configuration Utility does not require
installation. You can run the Configuration Utility from a local
drive, a mapped network drive, or a USB key.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Each window
of the Configuration Utility includes context sensitive help that
shows when you press <span class="Courier">F1</span>.</p>
</td>
</tr>
</table>

<p class="Regtext">To start the Configuration Utility, open the
<span class="Italic"><i>ACU_Wizard</i></span> folder and
double-click <span class="bold"><b>ACUWizard.exe</b></span>. The
Welcome window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/acuwelcome.png" target="tgt1"><img src=
"graphics/acuwelcome.png" height="40"></a>
</td>
</tr>
</table>

<p class="Regtext">The Welcome window includes these options:</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Configure/Unconfigure this System</b></span></p>

<p class="IndentBullet">This option lets you directly configure
Intel AMT systems. You can only select this option if the computer
is an Intel AMT system. For more information, see <a class=
"IndentBullet" href="localoptionspage.htm#rae92654"><span class=
"Underlined"><u>Configuring/Unconfiguring Individual
Systems</u></span></a>.</p>

<p class="Bullet"><span class="bullet">•</span> <span class=
"bold"><b>Create Settings to Configure Multiple
Systems</b></span></p>

<p class="IndentBullet">This option, available when you run the
Configuration Utility from any location, lets you:</p>

<p class="BulletSub"><span class="bullet">•</span> Create
configuration profiles – See <a class="BulletSub" href=
"profileediting.htm#rae28071"><span class="Underlined"><u>Using the
Profile Designer</u></span></a></p>

<p class="BulletSub"><span class="bullet">•</span> Create a USB key
for manual configuration – See <a class="BulletSub" href=
"multiplesystemsusbform.htm#rae24718"><span class=
"Underlined"><u>Defining Manual Configuration (Multiple
Systems)</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
