<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Configuration Profiles</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "af173204.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=af173204.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=af173204.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x1Heading"><a name="Xaf173204" id=
"Xaf173204"></a><a name="Raf53251" id="Raf53251"></a> <b>Defining
Configuration Profiles</b></p>

<p class="Regtext">This section describes how to define
configuration profiles.</p>

<p class="Regtext">For more information, see:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="af191562.htm#raf84192"><span class="Underlined"><u>About
Configuration Profiles</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profilewelcomepage.htm#raf73547"><span class=
"Underlined"><u>Creating/Editing Configuration
Profiles</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profile3rdpartypage.htm#raf12445"><span class=
"Underlined"><u>Defining the Profile Scope</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profilesubprofilespage.htm#raf27266"><span class=
"Underlined"><u>Defining Profile Optional
Settings</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profileadpage.htm#raf23867"><span class=
"Underlined"><u>Defining Active Directory
Integration</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profileaclpage.htm#raf14574"><span class=
"Underlined"><u>Defining the Access Control List
(ACL)</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profiledomainspage.htm#raf80462"><span class=
"Underlined"><u>Defining Home Domains</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profilera_page.htm#raf58864"><span class=
"Underlined"><u>Defining Remote Access</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="trustedrootseditorform.htm#raf41665"><span class=
"Underlined"><u>Defining Trusted Root
Certificates</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profiletlspage.htm#raf66868"><span class=
"Underlined"><u>Defining Transport Layer Security
(TLS)</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profilenetworkpage.htm#raf34450"><span class=
"Underlined"><u>Defining Network Setups</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profilegeneralpage.htm#raf90913"><span class=
"Underlined"><u>Defining System Settings</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
