<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Discovering Systems</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag117091.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag117091.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag117091.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xag117091" id=
"Xag117091"></a><a name="Rag24756" id="Rag24756"></a><b>Discovering
Systems</b>
</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Command</b></span>
</p>
</td>
<td valign="top">
<p class="CellBody">SystemDiscovery</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Description</b></span>
</p>
</td>
<td valign="top">
<p class="CellBody">Gets data from the Intel AMT device and the
host platform of the system. The data is saved in an XML file
and/or in the registry of the system. The data can then be
collected by third-party hardware and software inventory
applications.</p>

<p class="CellBody">Intel SCS also includes a standalone System
Discovery utility that you can use for this task instead of the
Configurator. The utility contains only the SystemDiscovery
command. The utility is located in the SCS_Discovery folder.</p>

<p class="CellBody">The data is saved in the registry of each
system at:</p>

<p class="BulletTable"><span class="bullet">•</span> 32-bit and
64-bit operating systems: HKLM\SOFTWARE\Intel\<br>
Setup and Configuration Software\SystemDiscovery</p>

<p class="BulletTable"><span class="bullet">•</span> In addition,
on 64-bit operating systems: HKLM\SOFTWARE\Wow6432Node\<br>
Intel\Setup and Configuration Software\SystemDiscovery</p>

<p class="CellBody">For information about the data format, see the
“System Discovery Data Format” section of the
SCS_Discovery\Intel(R)_SCS_8.2_Discovery.pdf.</p>

<p class="CellBody">For information about how to collect this data
from the systems, refer to the documentation of your
hardware/software inventory application.</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> On
systems that do not have Intel AMT, this command gets data from the
host platform only.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Syntax</b></span>
</p>
</td>
<td valign="top">
<p class="CellBody">ACUConfig.exe [global options]
SystemDiscovery</p>

<p class="CellBody">{ [&lt;<span class=
"Italic"><i>filename</i></span>&gt;] | [/NoFile] } [/NoRegistry]
[/AdminPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;]</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody"><span class="bold"><b>Parameters</b></span>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">[global options]</p>
</td>
<td valign="top">
<p class="CellBody">See <a class="CellBody" href=
"ag153968.htm#rag31553"><span class="Underlined"><u>CLI Global
Options</u></span></a></p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">&lt;<span class=
"Italic"><i>filename</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">By default, the name of the XML file is the
FQDN of the system and it is saved in the same folder as the
Configurator. You can change this default name and location by
supplying the &lt;<span class="Italic"><i>filename</i></span>&gt;
parameter.</p>

<p class="CellBody"><span class="bold"><b>Example:</b></span>
</p>

<p class="CellBody"><span class="Courier">SCSDiscovery.exe
SystemDiscovery C:\MyXMLFile.xml</span>
</p>

<p class="CellBody">This example creates an XML file named
“MyXMLFile” in the root of C. In addition, a log file is created
(see <a class="CellBody" href="ag153095.htm#rag60661"><span class=
"Underlined"><u>Configurator Log Files</u></span></a>).</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/NoFile</p>
</td>
<td valign="top">
<p class="CellBody">Do not save data in an XML file. If you use
this parameter, do not use the &lt;<span class=
"Italic"><i>filename</i></span>&gt; parameter</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/NoRegistry</p>
</td>
<td valign="top">
<p class="CellBody">Do not save data in the registry of the
system</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/AdminPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The current password of the default Digest
admin user defined in the Intel&nbsp;AMT device. The
SystemDiscovery command gets some of the data about Intel AMT using
the WS-Man interface. To use this interface, administrator
permissions in Intel AMT are necessary. Without administrator
permissions, this data cannot be retrieved and a warning message
will be recorded in the log. This parameter is NOT necessary if one
of these are true:</p>

<p class="BulletTable"><span class="bullet">•</span> The device is
in an unconfigured state</p>

<p class="BulletTable"><span class="bullet">•</span> The user
account running the Configurator is a Kerberos account that is
configured in the Intel AMT device with administrator
permissions</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
