<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Unconfiguring Intel AMT Systems</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag117118.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag117118.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag117118.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xag117118" id=
"Xag117118"></a><a name="Rag19143" id="Rag19143"></a><a name=
"Rag91333" id="Rag91333"></a><b>Unconfiguring Intel AMT Systems</b>
</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Command</b></span>
</p>
</td>
<td valign="top">
<p class="CellBody">Unconfigure</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Description</b></span>
</p>
</td>
<td valign="top">
<p class="CellBody">Unconfigures Intel AMT features on configured
Intel AMT systems. There are two types of unconfiguration:</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>Partial</b></span> – Removes the configuration settings
from the system and disables the Intel AMT features on the system.
The PID, PPS, admin ACL settings, host name, and domain name are
not deleted. Note that if the manufacturer defined the SOL and IDE
interfaces to be closed by default, then a partial configuration
operation will close them and they cannot be reopened without
physical access to the Intel MEBX. This is a known Firmware
limitation.</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>Full</b></span> – Deletes all the Intel AMT settings from
the system and disables the Intel AMT features on the system.</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span>
</p>

<p class="BulletTable"><span class="bullet">•</span> Systems in
Client Control mode are always unconfigured with a “Full”
unconfiguration.</p>

<p class="BulletTable"><span class="bullet">•</span> The default
unconfiguration type for systems in Admin Control mode is
“Partial”.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Syntax</b></span>
</p>

<p class="CellBody">&nbsp;</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> The CLI
does not support passwords that start with a forward slash (/).</p>
</td>
<td valign="top">
<p class="CellBody">ACUConfig.exe [global options] UnConfigure</p>

<p class="CellBody">[/AdminPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;] [/Full] [/ADOU
&lt;<span class="Italic"><i>ADOU path</i></span>&gt;]</p>

<p class="CellBody">{[/DomainUser &lt;<span class=
"Italic"><i>username</i></span>&gt;] [/DomainUserPassword
&lt;<span class="Italic"><i>password</i></span>&gt;]}</p>

<p class="CellBody">[/SourceForAMTName &lt;<span class=
"Italic"><i>source</i></span>&gt;] [/NetworkSettingsFile
&lt;<span class="Italic"><i>file</i></span>&gt;]</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody"><span class="bold"><b>Parameters</b></span>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">[global options]</p>
</td>
<td valign="top">
<p class="CellBody">See <a class="CellBody" href=
"ag153968.htm#rag31553"><span class="Underlined"><u>CLI Global
Options</u></span></a></p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/AdminPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The current password of the default Digest
admin user defined in the Intel&nbsp;AMT device. This parameter is
NOT necessary if one of these are true:</p>

<p class="BulletTable"><span class="bullet">•</span> The XML
profile contains the Digest admin password</p>

<p class="BulletTable"><span class="bullet">•</span> The user
account running the Configurator is a Kerberos account that is
configured in the Intel AMT device with administrator
permissions</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/Full</p>
</td>
<td valign="top">
<p class="CellBody">For systems in Admin Control mode, does a full
unconfiguration (the default is partial unconfiguration)</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/ADOU &lt;<span class="Italic"><i>ADOU
path</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">During unconfiguration, the Configurator
deletes the Active Directory (AD) object that was created to
represent the Intel AMT system. (The object was created by Intel
SCS only if AD integration was enabled.) By default, the
Configurator uses the settings configured in the Intel AMT device
to find the location of the AD Organizational Unit (ADOU)
containing the object. In large enterprise networks the search for
the ADOU can take some time.</p>

<p class="CellBody">If you supply this parameter, the Configurator
will only look for the object in the Organizational Unit that you
define in &lt;ADOU path&gt;.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/DomainUser &lt;username&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The name (in the format domain\username) of a
domain user with permissions to delete the AD object representing
the Intel AMT system. If you supply this parameter, the AD object
is deleted using the credentials of this user. By&nbsp;default, the
credentials of the user running the Configurator are used to delete
the AD object.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/DomainUserPassword <span class=
"Italic"><i>&lt;password&gt;</i></span></p>
</td>
<td valign="top">
<p class="CellBody">The password of the domain user</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/SourceForAMTName &lt;<span class=
"Italic"><i>source</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">Defines how the FQDN (hostname.suffix) for the
Intel AMT device is constructed. Valid values:</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>DNS</b></span> – The hostname part of the FQDN is the
hostname from the host operating system. The suffix is the “Primary
DNS Suffix” from the host operating system. This is the default
setting, and is correct for most network environments</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>SpecificDNS</b></span> – The hostname part of the FQDN is
the hostname from the host operating system. The suffix is the
“Connection-specific DNS Suffix” of the onboard wired LAN
interface.</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>AD</b></span> – The hostname part of the FQDN is the
hostname from the host operating system. The suffix is the AD
domain of which the host operating system is a member.</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>DNSLOOKUP</b></span> – Takes the FQDN returned by an
“nslookup” on the IP address of the onboard wired LAN
interface.</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>HOST</b></span> – Takes the hostname from the host
operating system. The suffix is blank.</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> When
this parameter is not supplied, the default source for the FQDN is
“DNS”. However, if the /NetworkSettingsFile parameter is supplied
(and FQDN data is included in the file), the FQDN is taken from the
file.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/NetworkSettingsFile &lt;<span class=
"Italic"><i>file</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">This parameter tells the Configurator to get
the IP and/or the FQDN from a dedicated network settings file. For
information about the required XML format, see the <span class=
"Italic"><i>NetworkSettings.xml</i></span> example file located in
the <span class="Italic"><i>sample_files</i></span> folder.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
