<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Power Package GUIDs</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag129151.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag129151.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag129151.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xag129151" id=
"Xag129151"></a><a name="Rag70704" id="Rag70704"></a><b>Power
Package GUIDs</b>
</p>

<p class="Regtext">The optional “/PowerPackage” parameter enables
you to define power management settings of the Intel AMT device
during manual configuration. If not supplied, the default power
settings defined by the manufacturer are used. This table gives the
GUID values (in Hex 32 character format) per Intel AMT version.</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Supported Power Package</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>GUID (Hex 32)</b>
</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody"><span class="bold"><b>Intel AMT 8.x / 7.x /6.x
(mobile)</b></span>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0</p>
</td>
<td valign="top">
<p class="CellBody">763997110B56504388709812F391B560</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, ME Wake in S3/AC, S4-5/AC</p>
</td>
<td valign="top">
<p class="CellBody">30800DEE09C07843AF287868A2DBBE3A</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody"><span class="bold"><b>Intel AMT 8.x / 7.x /6.x
(desktop)</b></span>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0</p>
</td>
<td valign="top">
<p class="CellBody">944F8312FB104FDC968E1E232B0C9065</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, ME Wake in S3,S4-5</p>
</td>
<td valign="top">
<p class="CellBody">7322734623DC432FA98A13D37982D855</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody"><span class="bold"><b>Intel AMT 5.x
(desktop)</b></span>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0</p>
</td>
<td valign="top">
<p class="CellBody">944F8312FB104FDC968E1E232B0C9065</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, S3</p>
</td>
<td valign="top">
<p class="CellBody">A18600AB9A7F4C42A6E6BB243A295D9E</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, S3, S4-5</p>
</td>
<td valign="top">
<p class="CellBody">7286ABAC96B448E29B9E9B7DF91C7FD4</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, ME WoL in S3</p>
</td>
<td valign="top">
<p class="CellBody">7B32CD4D6BBE4389A62A4D7BD8DBD026</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, ME WoL in S3, S4-5</p>
</td>
<td valign="top">
<p class="CellBody">7322734623DC432FA98A13D37982D855</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, S3, S4-5, OFF After Power Loss</p>
</td>
<td valign="top">
<p class="CellBody">C519A4BA6E6F8D4DB227517F7E4595DB</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, ME WoL in S3,S4-5, OFF After Power
Loss</p>
</td>
<td valign="top">
<p class="CellBody">D60BE3ED04C52C46B772D18018EE2FC4</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody"><span class="bold"><b>Intel AMT 4.x
(mobile)</b></span>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0</p>
</td>
<td valign="top">
<p class="CellBody">763997110B56504388709812F391B560</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, S3/AC</p>
</td>
<td valign="top">
<p class="CellBody">26D31C768708C74BBB5F38744315A5FF</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, S3/AC, S4-5/AC</p>
</td>
<td valign="top">
<p class="CellBody">530E08DB6C0FD948B2D28958D3F1156E</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, ME Wake in S3/AC</p>
</td>
<td valign="top">
<p class="CellBody">055DD5B64CA4874DA5A8B47C14DEDA5F</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">ON in S0, ME Wake in S3/AC, S4-5/AC</p>
</td>
<td valign="top">
<p class="CellBody">30800DEE09C07843AF287868A2DBBE3A</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
