<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Using the Configurator</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag127600.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag127600.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag127600.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x1Heading"><a name="Xag127600" id=
"Xag127600"></a><a name="Rag78687" id="Rag78687"></a> <b>Using
the</b> <b>Configurator<a name="Xag130790" id=
"Xag130790"></a></b></p>

<p class="Regtext">This section describes how to use the
Configurator.</p>

<p class="Regtext">For more information, see:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag132212.htm#rag47959"><span class="Underlined"><u>About the
Configurator</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag151737.htm#rag35339"><span class="Underlined"><u>CLI
Syntax</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag153095.htm#rag60661"><span class=
"Underlined"><u>Configurator Log Files</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag153968.htm#rag31553"><span class="Underlined"><u>CLI Global
Options</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag121094.htm#rag70922"><span class="Underlined"><u>Verifying
the Status of an Intel AMT System</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag117091.htm#rag24756"><span class=
"Underlined"><u>Discovering Systems</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag138653.htm#rag97017"><span class=
"Underlined"><u>Configuring Systems</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag154981.htm#rag83032"><span class=
"Underlined"><u>Configuring a System Using a USB
Key</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag128793.htm#rag64405"><span class=
"Underlined"><u>Maintaining Configured Systems</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag117118.htm#rag19143"><span class=
"Underlined"><u>Unconfiguring Intel AMT Systems</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag154269.htm#rag88528"><span class="Underlined"><u>Running
Scripts with the Configurator</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
