<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Maintaining Configured Systems</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag128793.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag128793.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag128793.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xag128793" id=
"Xag128793"></a><a name="Rag64405" id="Rag64405"></a><b>Maintaining
Configured Systems</b>
</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Command</b></span>
</p>
</td>
<td valign="top">
<p class="CellBody"><a name="Rag18380" id=
"Rag18380"></a>MaintainAMT</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Description</b></span>
</p>
</td>
<td valign="top">
<p class="CellBody">Performs specific maintenance tasks based on
settings in the &lt;<span class="Italic"><i>filename</i></span>&gt;
XML file. For more information about maintaining Intel AMT, see<br>
<a class="CellBody" href="ab157868.htm#rab61805"><span class=
"Underlined"><u>Maintenance Policies for Intel
AMT</u></span></a>.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Syntax</b></span>
</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> The CLI
does not support passwords that start with a forward slash (/).</p>
</td>
<td valign="top">
<p class="CellBody">ACUConfig.exe [global options] MaintainAMT
&lt;<span class="Italic"><i>filename</i></span>&gt;</p>

<p class="CellBody">&lt;task&gt; [&lt;task&gt;...]
[/DecryptionPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;]</p>

<p class="CellBody">[/AdminPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;] [/NetworkSettingsFile
&lt;<span class="Italic"><i>file</i></span>&gt;]</p>

<p class="CellBody">{ [/FileToRun &lt; <span class=
"Italic"><i>filename</i></span>&gt;] [/FileHash &lt;<span class=
"Italic"><i>SHA256 hash</i></span>&gt;]</p>

<p class="CellBody">[/FileUser &lt;<span class=
"Italic"><i>username</i></span>&gt;] [/FilePassword
&lt;<span class="Italic"><i>password</i></span>&gt;] }</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody"><span class="bold"><b>Parameters</b></span>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">[global options]</p>
</td>
<td valign="top">
<p class="CellBody">See <a class="CellBody" href=
"ag153968.htm#rag31553"><span class="Underlined"><u>CLI Global
Options</u></span></a></p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">&lt;<span class=
"Italic"><i>filename</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The XML file containing the original
configuration settings that were used to configure the
Intel&nbsp;AMT system. Settings in the XML file not related to the
specified maintenance tasks are ignored.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">&lt;<span class=
"Italic"><i>task</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">Define at least one of these maintenance
tasks:</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>SyncAMTTime</b></span> – Synchronize the clock of the
Intel AMT device with the clock of the host. This task is performed
automatically when any of the other tasks are performed.</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>SyncNetworkSettings</b></span> – Synchronize network
settings of the Intel AMT device as defined in the &lt;<span class=
"Italic"><i>NetworkSettings</i></span>&gt; tag of the
&lt;<span class="Italic"><i>filename</i></span>&gt; XML file (see
<a class="BulletTable" href=
"networksettingsform.htm#raf76268"><span class=
"Underlined"><u>Defining IP and FQDN Settings</u></span></a>)</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>ReissueCertificates</b></span> – Reissue the certificates
stored in the Intel AMT device. If the device contains 802.1x
certificates, the RenewADPassword task is automatically done as
well.</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>RenewADPassword</b></span> – Change the password of the
Active Directory object representing the Intel AMT system.</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>RenewAdminPassword</b></span> – Changes the password of
the default Digest admin user in the Intel AMT device according to
the password setting defined in the profile.</p>

<p class="BulletTable"><span class="bullet">•</span> <span class=
"bold"><b>AutoMaintain</b></span> – Automatically does only the
maintenance tasks (listed here) that are necessary for this Intel
AMT system. For more information, see <a class="BulletTable" href=
"ab159187.htm#rab73347"><span class="Underlined"><u>Automating the
Maintenance Tasks</u></span></a>.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/DecryptionPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">Mandatory if any of the files that the
Configurator will use are encrypted (see <a class="CellBody" href=
"ab133840.htm#rab49378"><span class="Underlined"><u>File
Encryption</u></span></a>)</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/AdminPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The current password of the default Digest
admin user defined in the Intel&nbsp;AMT device. This parameter is
NOT necessary if one of these are true:</p>

<p class="BulletTable"><span class="bullet">•</span> The XML
profile contains the Digest admin password</p>

<p class="BulletTable"><span class="bullet">•</span> The user
account running the Configurator is a Kerberos account that is
configured in the Intel AMT device with administrator
permissions</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/NetworkSettingsFile &lt;<span class=
"Italic"><i>file</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The path to a file that contains the network
settings (FQDN and/or IP) to put in the Intel AMT device. Only use
this parameter if you defined the source for at least one of these
settings as a dedicated network settings file. For more
information, see <a class="CellBody" href=
"networksettingsform.htm#raf76268"><span class=
"Underlined"><u>Defining IP and FQDN Settings</u></span></a>.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/FileToRun</p>

<p class="CellBody">/FileHash</p>

<p class="CellBody">/FileUser</p>

<p class="CellBody">/FilePassword</p>
</td>
<td valign="top">
<p class="CellBody">The Configurator can use these parameters to
run a script after the MaintainAMT command has completed
successfully. For more information, see <a class="CellBody" href=
"ag154269.htm#rag88528"><span class="Underlined"><u>Running Scripts
with the Configurator</u></span></a>.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
