<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Configuring Systems</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag138653.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag138653.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag138653.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xag138653" id=
"Xag138653"></a><a name="Rag97017" id="Rag97017"></a><b>Configuring
Systems</b>
</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Command</b></span>
</p>
</td>
<td valign="top">
<p class="CellBody">ConfigAMT</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Description</b></span>
</p>
</td>
<td valign="top">
<p class="CellBody">Configures the Intel AMT system with settings
in a configuration profile (XML file). Configured systems are
reconfigured.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody"><span class="bold"><b>Syntax</b></span>
</p>

<p class="CellBody">&nbsp;</p>

<p class="CellBody"><span class="bold"><b>Note:</b></span> The CLI
does not support passwords that start with a forward slash (/).</p>
</td>
<td valign="top">
<p class="CellBody">ACUConfig.exe [global options] ConfigAMT
&lt;<span class="Italic"><i>filename</i></span>&gt;</p>

<p class="CellBody">[/DecryptionPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;] [/AbortOnFailure]</p>

<p class="CellBody">[/AdminPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;] [/ADOU &lt;<span class=
"Italic"><i>ADOU path</i></span>&gt;]</p>

<p class="CellBody">[/NetworkSettingsFile &lt;<span class=
"Italic"><i>file</i></span>&gt;]</p>

<p class="CellBody">{ [/FileToRun &lt; <span class=
"Italic"><i>filename</i></span>&gt;] [/FileHash &lt;<span class=
"Italic"><i>SHA256 hash</i></span>&gt;]</p>

<p class="CellBody">[/FileUser &lt;<span class=
"Italic"><i>username</i></span>&gt;] [/FilePassword
&lt;<span class="Italic"><i>password</i></span>&gt;] }</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody"><span class="bold"><b>Parameters</b></span>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">[global options]</p>
</td>
<td valign="top">
<p class="CellBody">See <a class="CellBody" href=
"ag153968.htm#rag31553"><span class="Underlined"><u>CLI Global
Options</u></span></a></p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">&lt;<span class=
"Italic"><i>filename</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The XML file containing the configuration
parameters for this Intel&nbsp;AMT system</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/DecryptionPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">Mandatory if any of the files that the
Configurator will use are encrypted (see <a class="CellBody" href=
"ab133840.htm#rab49378"><span class="Underlined"><u>File
Encryption</u></span></a>)</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/AbortOnFailure</p>
</td>
<td valign="top">
<p class="CellBody">If configuration fails, put the Intel AMT
device in the “Not Provisioned” mode. This parameter is applicable
only for systems that were unconfigured when the command started
(during reconfiguration this parameter is ignored).</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/AdminPassword &lt;<span class=
"Italic"><i>password</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The current password of the default Digest
admin user defined in the Intel&nbsp;AMT device. This parameter is
NOT necessary if one of these are true:</p>

<p class="BulletTable"><span class="bullet">•</span> The device is
in an unconfigured state</p>

<p class="BulletTable"><span class="bullet">•</span> The XML
profile contains the Digest admin password</p>

<p class="BulletTable"><span class="bullet">•</span> The user
account running the Configurator is a Kerberos account that is
configured in the Intel AMT device with administrator
permissions</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/ADOU &lt;<span class="Italic"><i>ADOU
path</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The path to the Active Directory Organizational
Unit (ADOU) containing the AD object of configured systems. If this
parameter is supplied, the Configurator will delete the existing AD
object representing the system. A new AD object is created in the
ADOU defined in the configuration profile.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/NetworkSettingsFile &lt;<span class=
"Italic"><i>file</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">The path to a file that contains the network
settings (FQDN and/or IP) to put in the Intel AMT device. Only use
this parameter if you defined the source for at least one of these
settings as a dedicated network settings file. For more
information, see <a class="CellBody" href=
"networksettingsform.htm#raf76268"><span class=
"Underlined"><u>Defining IP and FQDN Settings</u></span></a>.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/FileToRun</p>

<p class="CellBody">/FileHash</p>

<p class="CellBody">/FileUser</p>

<p class="CellBody">/FilePassword</p>
</td>
<td valign="top">
<p class="CellBody">The Configurator can use these parameters to
run a script after the ConfigAMT command has completed
successfully. For more information, see <a class="CellBody" href=
"ag154269.htm#rag88528"><span class="Underlined"><u>Running Scripts
with the Configurator</u></span></a>.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
