<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Script Runtime and Timeout</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag156335.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag156335.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag156335.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xag156335" id=
"Xag156335"></a><a name="Rag96732" id="Rag96732"></a><b>Script
Runtime and Timeout</b>
</p>

<p class="Regtext">The maximum permitted runtime for scripts is 60
seconds. If the script does not complete within 60 seconds, an
error is returned. The error is recorded in the log file and will
contain an error code (0xC0003EAA) and a description like this:</p>

<p class="Regtext">“The supplied script has not finished in the
time-out period defined by Intel<sup>®</sup> SCS”</p>

<p class="Regtext">If your script requires more than 60 seconds to
complete, you must make sure that your script returns a success
code (0) within 60 seconds. To do this, you can wrap your script
with a batch file like this:</p>

<p class="IndentProc"><span class="Courier">Start Myscript.bat %1
%2 ...</span>
</p>

<p class="IndentProc"><span class="Courier">Exit 0</span>
</p>

<p class="Regtext">If you do this, your script will be responsible
to handle any subsequent errors if they are generated by your
script. Subsequent script errors will not be recorded in the
log.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag156327.htm#rag87711"><span class="Underlined"><u>Parameters
Sent in Base64 Format</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
