<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>CLI Syntax</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag151737.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag151737.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag151737.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xag151737" id=
"Xag151737"></a><a name="Rag35339" id="Rag35339"></a><a name=
"Rag92915" id="Rag92915"></a><b>CLI Syntax</b>
</p>

<p class="Regtext">The Configurator CLI is not case-sensitive. To
view a list of the available CLI commands, type ACUConfig (with no
parameters) and press &lt;Enter&gt;.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> This guide
only includes commands related to the configuration methods that
are supported by the Configuration Utility. The syntax and
descriptions of the commands in this guide include only the
parameters that are supported by the Configuration Utility.<br>
For information about the full list of commands and parameters,
supported by Intel&nbsp;SCS refer to the <span class=
"Italic"><i>Intel(R)_SCS_8.2_User_Guide.pdf</i></span></p>
</td>
</tr>
</table>

<p class="Regtext">This is the general syntax:</p>

<p class="IndentProc">ACUConfig.exe [global options] command
[command arguments and options]</p>

<p class="Regtext">To view syntax of a specific command, type the
command name followed by “/?”.</p>

<p class="Regtext">These conventions are used in the command syntax
of the examples:</p>

<p class="BulletProc"><span class="bullet">•</span> Optional
parameters are enclosed in square brackets [ ]</p>

<p class="BulletProc"><span class="bullet">•</span> User defined
variables are enclosed in angled brackets &lt; &gt;</p>

<p class="BulletProc"><span class="bullet">•</span> Mutually
exclusive parameters are separated with a pipe |</p>

<p class="BulletProc"><span class="bullet">•</span> Where
necessary, braces { } are used to group elements together to
eliminate ambiguity in the syntax.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The CLI does
not support passwords that start with a forward slash (/).</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
