<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Running Scripts with the Configurator</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag154269.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag154269.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag154269.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xag154269" id=
"Xag154269"></a><a name="Rag89454" id="Rag89454"></a><a name=
"Rag88528" id="Rag88528"></a><b>Running Scripts with the
Configurator</b>
</p>

<p class="Regtext">The Configurator includes options that you can
use to run scripts. These scripts can be batch files or executables
created using scripting languages. Before the script starts to run,
the Configurator sends parameter values about the Intel AMT system
to the script. The script can then use these parameter values. For
example, you could use a script to send data to your management
console about each Intel AMT system after it is configured.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The
parameter values are sent as a string. Parameters without values
are sent as empty strings. Each parameter value is separated by a
space.</p>
</td>
</tr>
</table>

<p class="Regtext">Scripts run by the Configurator are only run on
Intel AMT systems that support host-based configuration (Intel AMT
6.2 and higher). The script must be put in a location that the
Configurator can access from the Intel AMT system. The Configurator
can run a script after configuration, reconfiguration, and
maintenance operations done with these commands:</p>

<p class="BulletProc"><span class="bullet">•</span> ConfigAMT</p>

<p class="BulletProc"><span class="bullet">•</span> MaintainAMT</p>

<p class="Regtext">This table describes the CLI parameters of these
commands used to run scripts.</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Parameter</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Description</b>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/FileToRun &lt;<span class=
"Italic"><i>filename</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">If this parameter is supplied, the Configurator
will run this executable file (batch, script, or executable) after
the command has completed.</p>

<p class="CellBody">If the <span class=
"Italic"><i>/FileToRun</i></span> parameter is used without the
<span class="Italic"><i>/LowSecurity</i></span> global option, the
file must be digitally signed (see <a class="CellBody" href=
"ab162438.htm#rab44212"><span class="Underlined"><u>Digital Signing
of Files</u></span></a>). If the file is not signed, the
Configurator will NOT run the CLI command or the file. In addition,
if the <span class="Italic"><i>/LowSecurity</i></span> parameter is
not used, the file must be located in the same folder as the
<span class="Italic"><i>ACUConfig.exe</i></span> file.</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody">These additional optional parameters are valid
only if <span class="Italic"><i>/FileToRun</i></span> was
specified:</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/FileHash &lt;<span class="Italic"><i>SHA256
hash</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">When this parameter is supplied, the
Configurator runs a hash function on the file supplied in the
/FileToRun parameter. The result of the hash function is then
compared with the original hash value of the file, supplied in this
parameter. If the values of the hashes are different, the
Configurator will NOT run the CLI command or the file. (If any
change was made to the file, the hash values will not be the same.)
Before you can use this option, you must generate a SHA256 hash
value from the &lt;<span class="Italic"><i>filename</i></span>&gt;
file. The <span class="Italic"><i>sample_files</i></span> folder
includes an application (<span class=
"Italic"><i>SHA256.exe</i></span>) that you can use to generate the
hash value.</p>

<p class="CellBody">For example: <span class="bold"><b>SHA256.exe
MyFile.bat</b></span></p>

<p class="CellBody">will return the hash value of MyFile.bat.<br>
The hash value is marked in blue. Copy the value and supply it in
the &lt;<span class="Italic"><i>SHA256 hash</i></span>&gt;
variable.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/FileUser &lt;<span class=
"Italic"><i>username</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">It is recommended to use this parameter to
supply a user with the minimum permissions required to run this
file.</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">/FilePassword &lt;<span class=
"Italic"><i>password</i></span>&gt;</p>
</td>
<td valign="top">
<p class="CellBody">Contains the password required to run the file.
Valid only if <span class="Italic"><i>/FileUser</i></span> was also
specified.</p>
</td>
</tr>
</table>

<p class="Regtext">This table describes the parameters and the
sequence in which the Configurator sends them to the file that you
specify in the <span class="Italic"><i>/FileToRun</i></span>
parameter.</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>#</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Description</b>
</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">1</p>
</td>
<td valign="top">
<p class="CellBody">The user defined in the /FileUser
parameter*</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">2</p>
</td>
<td valign="top">
<p class="CellBody">The password defined in the /FilePassword
parameter*</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">3</p>
</td>
<td valign="top">
<p class="CellBody">The hostname defined in the Intel AMT
device</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">4</p>
</td>
<td valign="top">
<p class="CellBody">The FQDN defined in the Intel AMT device</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">5</p>
</td>
<td valign="top">
<p class="CellBody">The UUID of the Intel AMT device</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">6</p>
</td>
<td valign="top">
<p class="CellBody">The Intel MEBX password of the Intel AMT
device*</p>
</td>
</tr>

<tr>
<td valign="top">
<p class="CellBody">7</p>
</td>
<td valign="top">
<p class="CellBody">The password of the default Administrator
(“admin”) user in the Intel&nbsp;AMT device*</p>
</td>
</tr>

<tr>
<td valign="top" colspan="2">
<p class="CellBody"><span class="bold"><b>String
Example:</b></span>
</p>

<p class="CellBody">fileusername fileuserpassword myhostname
myhostname.example.com 88888888-8887-8888-8888-878888888888
mebxpassword adminpassword</p>

<p class="CellBody">(Parameters marked with an asterisk (*) are
sent to the script in Base64 format)</p>
</td>
</tr>
</table>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag154468.htm#rag48609"><span class="Underlined"><u>What if a
Failure Occurs?</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag156327.htm#rag87711"><span class="Underlined"><u>Parameters
Sent in Base64 Format</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
