<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Parameters Sent in Base64 Format</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag156327.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag156327.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag156327.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xag156327" id=
"Xag156327"></a><b>Parameters Sent in</b> <b><a name="Rag87711" id=
"Rag87711"></a></b><b>Base64 Format</b></p>

<p class="Regtext">Some of the parameters sent sent to the script
by the Configurator are sent in Base64 format. The number of
characters sent in the Base64 value representing the parameter must
be divisible by 4. If it is not, additional “=” characters are
added to the end of the Base64 value. For example, if the Base64
value includes only 6 characters two “=” characters are
automatically added.</p>

<p class="Regtext">When Base64 values are sent to a batch file, the
command line interpreter removes these additional “=” characters.
This means that the parameter value cannot be decoded correctly. To
solve this problem, add the missing “=” characters to the Base64
value before decoding it.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag154468.htm#rag48609"><span class="Underlined"><u>What if a
Failure Occurs?</u></span></a></p>

<p class="Regtext">
</p>

<p class="Regtext">
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
