<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Configurator Log Files</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag153095.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag153095.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag153095.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xag153095" id=
"Xag153095"></a><a name="Rag60661" id=
"Rag60661"></a><b>Configurator Log Files</b>
</p>

<p class="Regtext">The Configurator records errors and other log
messages in two locations:</p>

<p class="Bullet"><span class="bullet">•</span> In the Windows
Event Viewer Application log of the Intel AMT system.</p>

<p class="Bullet"><span class="bullet">•</span> In a log file. By
default:</p>

<p class="BulletProc"><span class="bullet">•</span> A new log file
is created each time you run the Configurator. You can use the
/KeepLogFile global option to change this default.</p>

<p class="BulletProc"><span class="bullet">•</span> The log file is
saved in the folder where the Configurator is located, and has this
format:</p>

<p class="IndentBulletSub"><span class=
"Italic"><i>ACUlog_HostName_YYYY-MM-DD-HH-MI-SS.Log</i></span>
</p>

<p class="IndentBulletSub">For example: <span class=
"Italic"><i>ACUlog_ComputerX_2010-05-01-11-05-57.log</i></span>.</p>

<p class="IndentBulletSub">You can use the /Output File global
option to change the default name and location of the log file.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag153968.htm#rag31553"><span class="Underlined"><u>CLI Global
Options</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
