<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>CLI Global Options</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag153968.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag153968.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag153968.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xag153968" id=
"Xag153968"></a><a name="Rag31553" id="Rag31553"></a><b>CLI Global
Options</b>
</p>

<p class="Regtext">You can use any of these global options with the
CLI commands:</p>

<p class="BulletProc"><span class="bullet">•</span> /LowSecurity –
Disables authentication of the <span class=
"Italic"><i>ACU.dll</i></span> digital signature.<br>
For more information, see <a class="BulletProc" href=
"ab162438.htm#rab44212"><span class="Underlined"><u>Digital Signing
of Files</u></span></a>.</p>

<p class="BulletProc"><span class="bullet">•</span> /Verbose –
Creates a detailed log</p>

<p class="BulletProc"><span class="bullet">•</span> /KeepLogFile –
Appends the current log to the existing log file</p>

<p class="BulletProc"><span class="bullet">•</span> /Output
{Console | File &lt;<span class="Italic"><i>logfile</i></span>&gt;
| Silent} – Defines where errors and other log messages will be
recorded:</p>

<p class="BulletSubProc"><span class="bullet">•</span> Console –
Shows log messages only on the console screen</p>

<p class="BulletSubProc"><span class="bullet">•</span> File
&lt;<span class="Italic"><i>logfile</i></span>&gt; – Lets you
change the default name and location of the log file. Supply the
full path and name for the log file in the &lt;<span class=
"Italic"><i>logfile</i></span>&gt; parameter</p>

<p class="BulletSubProc"><span class="bullet">•</span> Silent – Do
not record any log messages (console or log file)</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> To save log
messages to a file and also display them on the console screen, use
the /Output parameter twice.<br>
For example: /Output File &lt;<span class=
"Italic"><i>logfile</i></span>&gt; /Output Console.</p>
</td>
</tr>
</table>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag153095.htm#rag60661"><span class=
"Underlined"><u>Configurator Log Files</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
