<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>What if a Failure Occurs?</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ag154468.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ag154468.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ag154468.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xag154468" id=
"Xag154468"></a><a name="Rag48609" id="Rag48609"></a><b>What if a
Failure Occurs?</b>
</p>

<p class="Regtext">Scripts that run after configuration,
reconfiguration, and maintenance operations only run if the
operation is successful (or completes with warnings).</p>

<p class="Regtext">If a script fails, Intel SCS does not make any
changes to the Intel AMT settings set by the operation that ran
before the script.</p>

<p class="Regtext">The <span class="Italic"><i>ConfigAMT</i></span>
command includes a parameter called <span class=
"Italic"><i>/AbortOnFailure</i></span>. This parameter is
applicable only for systems that were unconfigured when the command
started (during reconfiguration this parameter is ignored). If you
supply this parameter, Intel SCS will put the Intel AMT device in
the “Not Provisioned” mode (unconfigured) if the post configuration
script fails. This means that if the script fails, unconfigured
systems that were configured successfully will be automatically
unconfigured. Only use this parameter if it is critical that the
post configuration script will complete successfully.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag156327.htm#rag87711"><span class="Underlined"><u>Parameters
Sent in Base64 Format</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
