<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Enterprise CA Templates</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ah53929.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ah53929.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ah53929.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xah53929" id="Xah53929"></a><a name=
"Rah76141" id="Rah76141"></a><a name="Rah99084" id=
"Rah99084"></a><b>Defining Enterprise CA Templates</b>
</p>

<p class="Regtext">If you use the Configuration Utility with an
Enterprise CA to configure Intel AMT features to use
certificate-based authentication, you must define certificate
templates.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> This
procedure shows how to create a template containing the correct
settings for Intel AMT. For settings specific to your organization
(such as certificate expiration), specify the values you
require.<br>
You must also make sure that the CA and the template are not
defined to put certificate requests into the pending status. For
more information, see <a class="Note" href=
"ah74594.htm#rah76167"><span class="Underlined"><u>Request
Handling</u></span></a>.</p>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To create a certificate template:</b>
</p>

<p class="Procedure">1. From your Certificate Authority server,
select <span class="bold"><b>Start</b></span> &gt; <span class=
"bold"><b>Run</b></span>. The Run window opens.</p>

<p class="Procedure">2. Enter <span class="bold"><b>mmc</b></span>
and click <span class="bold"><b>OK</b></span>. The Microsoft
Management Console window opens.</p>

<p class="Procedure">3. If the Certificate Templates plug-in is not
installed, perform these steps:</p>

<p class="ProcSubStep1">a. Select <span class=
"bold"><b>File</b></span> &gt; <span class="bold"><b>Add/Remove
Snap-in</b></span>. The Add/Remove Snap-in window opens.</p>

<p class="ProcSubStep">b. Click <span class=
"bold"><b>Add</b></span>. The Add Standalone Snap-in window
opens.</p>

<p class="ProcSubStep">c. From the list of available snap-ins,
select <span class="bold"><b>Certificate Templates</b></span>,
click <span class="bold"><b>Add</b></span> and then click
<span class="bold"><b>Close</b></span>. The Add Standalone Snap-in
window closes.</p>

<p class="ProcSubStep">d. Click <span class=
"bold"><b>OK</b></span>. The Add/Remove Snap-in window closes and
the Certificate Templates snap-in is added to the Console Root
tree.</p>

<p class="Procedure">4. From the Console Root tree, double-click
<span class="bold"><b>Certificate Templates</b></span>. The list of
templates appears in the right pane.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/mmccertificatetemplateuser.png" target=
"tgt1"><img src="graphics/mmccertificatetemplateuser.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="Procedure">5. In the right-pane, right-click the
<span class="bold"><b>User</b></span> template and select
<span class="bold"><b>Duplicate&nbsp;Template</b></span>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If the CA is
installed on a server running Windows Server 2008 (all x32/64
versions and R2), the Duplicate Template window opens. Ensure that
you select <span class="bold"><b>Windows Server 2003
Enterprise</b></span> and click <span class=
"bold"><b>OK</b></span>.</p>
</td>
</tr>
</table>

<p class="IndentProc">The Properties of New Template window
opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/propertiesofnewtemplateuser.png" target=
"tgt1"><img src="graphics/propertiesofnewtemplateuser.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="Procedure">6. Make sure that the <span class=
"bold"><b>Publish certificate in Active Directory</b></span> check
box is NOT selected.</p>

<p class="Procedure">7. In the Template display name field, enter a
meaningful name. For example, name a template used to generate
802.1x client certificates “802.1x”.</p>

<p class="Procedure">8. Change the validity and renewal periods as
required by local policy and click&nbsp;<span class=
"bold"><b>Apply</b></span>.</p>

<p class="Procedure">9. Click the <span class="bold"><b>Request
Handling</b></span> tab. The Request Handling tab opens</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/mmcrequesthandling.png" target="tgt1"><img src=
"graphics/mmcrequesthandling.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">10. Click the <span class=
"bold"><b>CSPs</b></span> button. The CSP Selection window
opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/mmccspsselection.png" target="tgt1"><img src=
"graphics/mmccspsselection.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">11. In the list of requests, select the
<span class="bold"><b>Microsoft Strong Cryptographic
Provider</b></span> check&nbsp;box and click <span class=
"bold"><b>OK</b></span>. The CSP Selection window closes.</p>

<p class="Procedure">12. Click the <span class="bold"><b>Subject
Name</b></span> tab and select <span class="bold"><b>Supply in the
request</b></span>.</p>

<p class="Procedure">13. Click the <span class=
"bold"><b>Security</b></span> tab. The Security tab opens.</p>

<p class="Procedure">14. Make sure that the user running the
Configurator (or the group the user is in) appears in this list and
has the Read and Enroll permissions.</p>

<p class="Procedure">15. <a name="Rah21152" id="Rah21152"></a>If
this is a template for TLS, do these steps:</p>

<p class="ProcSubStep1">a. Click the <span class=
"bold"><b>Extensions</b></span> tab. The Extensions tab opens.</p>

<p class="ProcSubStep">b. From the list of extensions, select
<span class="bold"><b>Application Policies</b></span> and click
<span class="bold"><b>Edit</b></span>. The Edit Application
Policies Extension window opens.</p>

<p class="ProcSubStep">c. Click <span class=
"bold"><b>Add</b></span>. The Add Application Policy window
opens.</p>

<p class="ProcSubStep">d. From the list of Application policies,
select S<span class="bold"><b>erver Authentication</b></span> and
click <span class="bold"><b>OK</b></span> (the Server
Authentication policy contains this OID: <span class=
"bold"><b>1.3.6.1.5.5.7.3.1</b></span>).</p>

<p class="ProcSubStep">e. Click <span class="bold"><b>OK</b></span>
to return to the Properties of New Template window.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If you
define Mutual TLS in the configuration profile, each application
that needs to communicate with the Intel AMT device will need a
certificate. In addition to the Server Authentication OID (added in
step 14 d), the certificate must contain these OIDs:</p>

<p class="NoteBullet"><span class="bullet">•</span> For remote
access: <span class=
"bold"><b>2.16.840.1.113741.1.2.1</b></span></p>

<p class="NoteBullet"><span class="bullet">•</span> For local
access: <span class=
"bold"><b>2.16.840.1.113741.1.2.2</b></span></p>

<p class="Note">You can add these OIDs to this template (by
clicking <span class="bold"><b>New</b></span> in the Add
Application Policy window). You must then install a certificate,
based on this template, in the certificate store of the user
running the application.</p>
</td>
</tr>
</table>

<p class="Procedure">16. Click <span class="bold"><b>OK</b></span>.
The Properties of New Template window closes.</p>

<p class="Procedure">17. Select <span class=
"bold"><b>Start</b></span> &gt; <span class=
"bold"><b>Programs</b></span> &gt; <span class=
"bold"><b>Administrative Tools</b></span> &gt; <span class=
"bold"><b>Certification Authority</b></span>.</p>

<p class="Procedure">18. From the Console Root tree, select
<span class="bold"><b>Certificate Authority</b></span> &gt;
<span class="bold"><b>Certificate Templates</b></span>.</p>

<p class="Procedure">19. Right-click in the right pane and select
<span class="bold"><b>New</b></span> &gt; <span class=
"bold"><b>Certificate Template to Issue</b></span>. The Enable
Certificate Templates window opens.</p>

<p class="Procedure">20. Select the template that you just created
and click <span class="bold"><b>OK</b></span>. The Enable
Certificate Templates window closes and the template now appears in
the right pane with the other certificate templates.</p>

<p class="Procedure">21. Restart the CA (to publish the new
template in the Active Directory).</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
