<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Standalone or Enterprise CA</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ah60523.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ah60523.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ah60523.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xah60523" id="Xah60523"></a><a name=
"Rah33392" id="Rah33392"></a><b>Standalone or Enterprise CA</b>
</p>

<p class="Regtext">If you require a Certification&nbsp;Authority in
your network, and which type you require, depends on the
Intel&nbsp;AMT features you want to implement.</p>

<p class="Regtext">These features require a Standalone root CA or
an Enterprise root CA:</p>

<p class="BulletProc"><span class="bullet">•</span> Transport Layer
Security (including mutual authentication)</p>

<p class="BulletProc"><span class="bullet">•</span> Remote Access
with password based authentication</p>

<p class="Regtext">These features require an Enterprise root
CA:</p>

<p class="BulletProc"><span class="bullet">•</span> Remote Access
with certificate based authentication</p>

<p class="BulletProc"><span class="bullet">•</span> 802.1x setups
(Wired or WiFi)</p>

<p class="BulletProc"><span class="bullet">•</span> EAC
settings</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="profiletlspage.htm#raf66868"><span class=
"Underlined"><u>Defining Transport Layer Security
(TLS)</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="mpsform.htm#raf75521"><span class="Underlined"><u>Defining
Management Presence Servers</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="_8021xprofileform.htm#raf69921"><span class=
"Underlined"><u>Creating 802.1x Setups</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="eacconfigureform.htm#raf94344"><span class=
"Underlined"><u>Defining End-Point Access
Control</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
