<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>CRL XML Format</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ah69580.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ah69580.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ah69580.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xah69580" id="Xah69580"></a><a name=
"Rah24729" id="Rah24729"></a><b>CRL XML Format</b>
</p>

<p class="Regtext">If required, the information from a Certificate
Revocation List (CRL) is included inside the configuration profile.
The Configuration Utility does not use the original CRL file
supplied by the Certification Authority. The information from the
CRL file must be placed in the &lt;CRLs&gt; tag.</p>

<p class="Regtext">The Profile Designer can import the CRL into the
configuration profile (see <a class="Regtext" href=
"tls_advanceform.htm#raf93617"><span class="Underlined"><u>Defining
Advanced Mutual Authentication Settings</u></span></a>).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The profile
can contain a maximum of four CRLs that contain a maximum total
(together) of 64 serial numbers.</p>
</td>
</tr>
</table>

<p class="Regtext">This is an example of the XML format required by
the Profile Designer:</p>

<p class="Regtext">
</p>

<p class="Regtext"><span class="Example">&lt;?xml version="1.0"
encoding="UTF-8"?&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;!--</span>
</p>

<p class="Regtext"><span class="Example">This file maps the
untrusted certificates serial number to the URI of the
issuer.</span>
</p>

<p class="Regtext"><span class="Example">The URI value represents a
valid CRL distribution point of a Certificate Authority.</span>
</p>

<p class="Regtext"><span class="Example">--&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;crl&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;uri
name="http://certification.authority.example.1.CRL"&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;cert serialnumber="15
27 82 20 00 00 00 00 00 01"/&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;cert
serialnumber="15-27-82-20-00-00-00-00-00-02"/&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;cert
serialnumber="15278220000000000003"/&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;/uri&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;uri
name="http://certification.authority.example.2.CRL"&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;cert serialnumber="15
27 82 20 00 00 00 00 00 04"/&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;cert serialnumber="15
27 82 20 00 00 00 00 00 05"/&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;/uri&gt;</span>
</p>

<p class="Regtext"><span class="Example">&lt;/crl&gt;</span>
</p>

<p class="Regtext">
</p>

<p class="Regtext">For the serial number attribute:</p>

<p class="Bullet"><span class="bullet">•</span> Use exactly two
hexadecimal characters for each byte (a byte with a single
character will be ignored).</p>

<p class="Bullet"><span class="bullet">•</span> The serial number
can be represented as a single hexadecimal number. If the bytes are
separated from each other, use any printable non-hexadecimal
character separator between each pair.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
