<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Certification Authorities and Templates</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ah71572.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ah71572.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ah71572.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x1Headingapdx"><a name="Xah71572" id=
"Xah71572"></a><a name="Rah21027" id="Rah21027"></a>
<b>Certification Authorities and Templates</b></p>

<p class="Regtext">This section describes the prerequisites and
procedures for using a Certification&nbsp;Authority (CA) with the
Configuration Utility.</p>

<p class="Regtext">For more information, see:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah60523.htm#rah33392"><span class="Underlined"><u>Standalone
or Enterprise CA</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah74594.htm#rah76167"><span class="Underlined"><u>Request
Handling</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah76011.htm#rah31455"><span class="Underlined"><u>Required
Permissions on the CA</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah53929.htm#rah76141"><span class="Underlined"><u>Defining
Enterprise CA Templates</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="cneditorform.htm#rah12400"><span class=
"Underlined"><u>Defining Common Names in the
Certificate</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah77098.htm#rah61452"><span class="Underlined"><u>Using
Predefined Files Instead of a CA Request</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah69580.htm#rah24729"><span class="Underlined"><u>CRL XML
Format</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
