<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Request Handling</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ah74594.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ah74594.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ah74594.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xah74594" id="Xah74594"></a><a name=
"Rah76167" id="Rah76167"></a><b>Request Handling</b>
</p>

<p class="Regtext">Certification&nbsp;Authorities include settings
that define how they handle certificate requests. Configuration
Utility does not support pending certificate requests. If during
configuration the CA puts the certificate into the “Pending
Requests” state, the Configuration Utility returns an error (#35).
Thus, you must make sure that the CA and the templates used by the
Configuration Utility are not defined to put certificate requests
into a pending state.</p>

<p class="Regtext">For Enterprise and Standalone CAs, request
handling is defined in the Request Handling tab (right-click the CA
and select <span class="bold"><b>Properties</b></span> &gt;
<span class="bold"><b>Policy&nbsp;Module</b></span> &gt;
<span class="bold"><b>Properties</b></span>).
Make&nbsp;sure&nbsp;that the correct option is selected (shown in
yellow in this figure).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/ca_requesthandling.png" target="tgt1"><img src=
"graphics/ca_requesthandling.png" height="40"></a>
</td>
</tr>
</table>

<p class="Regtext">For Enterprise CAs, you must also make sure that
the templates used by the Configuration Utility are not defined to
require approval. Make sure that <span class="bold"><b>CA
certificate manager approval</b></span> check box is NOT selected
(shown in yellow in this figure).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/issuancerequirements.png" target="tgt1"><img src=
"graphics/issuancerequirements.png" height="40"></a>
</td>
</tr>
</table>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah53929.htm#rah99084"><span class="Underlined"><u>Defining
Enterprise CA Templates</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
