<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Using Predefined Files Instead of a CA Request</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "ah77098.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=ah77098.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=ah77098.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xah77098" id="Xah77098"></a><a name=
"Rah61452" id="Rah61452"></a><b>Using Predefined Files Instead of a
CA Request</b>
</p>

<p class="Regtext">Usually, during configuration of Intel AMT
features defined to use certificate-based authentication, the
Configuration Utility requests the certificate from a CA. To do
this, the Configuration Utility must have access to the CA during
configuration. However, in some network environments the CA cannot
be accessed from all computers.</p>

<p class="Regtext">The host-based configuration method supplies a
solution to this problem. When defining certificate-based
authentication, you can now use predefined certificates and private
key files (used for the encryption).</p>

<p class="Regtext">To do this, select the <span class="bold"><b>Use
certificate from a file</b></span>, option:</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profilecertfromfile.png" target="tgt1"><img src=
"graphics/profilecertfromfile.png" height="40"></a>
</td>
</tr>
</table>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> For each
file you can click <span class="bold"><b>Browse</b></span> to
locate and select it, or enter the path to it from the Intel AMT
system. However, make sure that you put both files in a location
that can be accessed from the Intel AMT system. Two such files are
required per Intel AMT system.</p>
</td>
</tr>
</table>

<p class="x5Heading"><b>Required Format for Certificate and Key
Files</b>
</p>

<p class="Regtext">The files that you supply must be in the base64
format, known as the PEM format. The information in each file must
be enclosed between a correct “BEGIN” header line (starting with
five dashes) and an “END” footer line.</p>

<p class="Regtext"><span class="bold"><b>For certificate
files</b></span>:</p>

<p class="IndentProc">-----BEGIN CERTIFICATE-----</p>

<p class="IndentProc">... (CA certificate in base64 encoding)
...</p>

<p class="IndentProc">-----END CERTIFICATE-----</p>

<p class="Regtext"><span class="bold"><b>For key files you must use
only the “PKCS#1 RSAPrivateKey” format</b></span>:</p>

<p class="IndentProc">-----BEGIN RSA PRIVATE KEY-----</p>

<p class="IndentProc">...(Key in RSA PKCS#1 format)...</p>

<p class="IndentProc">-----END RSA PRIVATE KEY-----</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If necessary
for your network environment, you can encrypt the private key file
(see <a class="Note" href="ab133840.htm#rab49378"><span class=
"Underlined"><u>File Encryption</u></span></a>).</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
