<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Disabling the Wireless Interface</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107875.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107875.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107875.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107875" id=
"Xaj107875"></a><a name="Raj53503" id="Raj53503"></a><b>Disabling
the Wireless Interface</b>
</p>

<p class="Regtext">Intel AMT includes a wireless interface that can
be enabled or disabled during configuration. You can define this
setting in the profile using the WiFi Connection check box (see
<a class="Regtext" href=
"profilesubprofilespage.htm#raf27266"><span class=
"Underlined"><u>Defining Profile Optional
Settings</u></span></a>).</p>

<p class="Regtext">To disable the interface after it has been
enabled, you can remove the WiFi Connection settings from the
profile and then reconfigure the system. But, reconfiguration does
not always disable the wireless interface. This is a known
limitation of some versions of the Intel AMT Firmware.</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">If reconfiguration did not close the wireless
interface:</p>

<p class="Procedure">1. Unconfigure the system.</p>

<p class="Procedure">2. Reconfigure the system using a profile
containing the settings that you want.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
