<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Delta Profile Fails to Configure WiFi Settings</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107887.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107887.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107887.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107887" id=
"Xaj107887"></a><a name="Raj82618" id="Raj82618"></a><b>Delta
Profile Fails to Configure WiFi Settings</b>
</p>

<p class="Regtext">In certain conditions, reconfiguring a
configured system using a “Delta” profile containing WiFi
Connection settings does not enable WiFi in the Intel AMT device.
The configuration will complete with warnings, and the log file
will include this error:</p>

<p class="Regtext">A WSMAN command returned an error: GetField: no
such field named “LinkPolicy”</p>

<p class="Regtext">This can occur if both these conditions are
true:</p>

<p class="Bullet"><span class="bullet">•</span> The system was
configured using a profile that disabled WiFi in the Intel AMT
device (the profile did not include WiFi Connection settings).</p>

<p class="Bullet"><span class="bullet">•</span> The system was then
reconfigured using a Delta profile that included
WiFi&nbsp;Connection settings, but did NOT include Power Management
settings.</p>

<p class="Bullet"><span class="bullet">•</span> The Delta profile
was created in a version of Intel SCS earlier than Intel SCS
8.1.</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">From Intel SCS 8.1, a new check box was added to
the Network Configuration window of the profile (Enable WiFi
connection also in S1-S5 operating power system states). This
solves the problem because the power management settings for the
wireless NIC can now be configured using a delta profile. During
upgrade/migration, this check box is not added to delta profiles
(to support backwards compatibility).</p>

<p class="Regtext">To add the check box and reconfigure the
system:</p>

<p class="Procedure">1. Open the delta profile in Intel SCS 8.2.
(When you open the profile, the check box is added.)</p>

<p class="Procedure">2. In the Network Configuration window, verify
that the status of the new check box is what you require
(selected/not selected).</p>

<p class="Procedure">3. Save the profile.</p>

<p class="Procedure">4. Reconfigure the system using the Delta
profile.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
