<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Error when Removing AD Integration (Error in
SetKerberos)</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107839.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107839.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107839.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107839" id=
"Xaj107839"></a><a name="Raj29901" id="Raj29901"></a><b>Error when
Removing AD Integration (Error in SetKerberos)</b>
</p>

<p class="Regtext">For some Intel AMT 4.x and 5.x systems, this
warning can occur during reconfiguration with a profile that
contains TLS settings but disables Active Directory (AD)
integration:</p>

<p class="Regtext"><span class="Italic"><i>error in SetKerberos (1)
Failed while calling WS-Management call
SetKerberosSettings</i></span>
</p>

<p class="Regtext">This warning occurs only if the system was
initially configured with a profile containing TLS settings and AD
integration enabled. The result is that configuration is completed
(including TLS), but the AD integration is not disabled.</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">This is a known limitation that was solved in
versions 4.2.30 and 5.2.30 of the Intel AMT firmware. For systems
with this problem:</p>

<p class="Procedure">1. Reconfigure the system using a profile that
disables TLS and Active Directory.</p>

<p class="Procedure">2. Reconfigure the system using a profile that
enables and defines the required TLS settings.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
