<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Failed Certificate Requests via Microsoft CA</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107713.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107713.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107713.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107713" id=
"Xaj107713"></a><b>Failed Certificate Requests via</b> <b><a name=
"Raj52501" id="Raj52501"></a></b><b>Microsoft CA</b></p>

<p class="Regtext">Due to Microsoft limitations, creation of the
certificate might fail in these situations</p>

<p class="Bullet"><span class="bullet">•</span> If the FQDN of the
Intel AMT device is longer than 64 characters</p>

<p class="Bullet"><span class="bullet">•</span> If the certificate
Subject Name is longer than 256 characters</p>

<p class="Bullet"><span class="bullet">•</span> If the CN in the
Subject Name field is the Distinguished Name, and this
Distinguished Name is longer than 256 characters</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">Make sure that the values in the generated
certificate will not exceed the maximum values listed above. A
possible solution for large values in the Subject Name field is to
define a CN that will contain less characters (see <a class=
"Regtext" href="cneditorform.htm#rah86063"><span class=
"Underlined"><u>User-defined CNs</u></span></a>).</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
