<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Kerberos Authentication Failure</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107764.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107764.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107764.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107764" id=
"Xaj107764"></a><a name="Raj53979" id="Raj53979"></a><b>Kerberos
Authentication Failure</b>
</p>

<p class="Regtext">If integration with Active Directory (AD) is
enabled, during configuration the Configuration Utility creates an
AD object for the Intel AMT device. The values of the Service
Principal Name (SPN) attribute in this object are used in Kerberos
tickets during AD authentication.</p>

<p class="Regtext">If the AD forest contains more than one object
representing the same Intel AMT device, the Kerberos authentication
will fail. This is because identical SPN values exist for different
objects. The AD does not know which SPN to use, and thus returns an
error.</p>

<p class="Regtext">Multiple objects can be created during
reconfiguration when you change the AD Organizational Unit (ADOU)
defined in the profile (see <a class="Regtext" href=
"profileadpage.htm#raf23867"><span class="Underlined"><u>Defining
Active Directory Integration</u></span></a>).</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">Make sure that the AD forest contains only one
AD object for each Intel AMT device.</p>

<p class="Regtext">If not:</p>

<p class="Procedure">1. Manually delete the object from the old
ADOU.</p>

<p class="Procedure">2. Wait approximately 15 minutes, or manually
purge the Kerberos tickets. (You can use the Klist.exe application
to purge the tickets.)</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
