<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Remote Connection to Intel AMT Fails</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107504.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107504.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107504.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107504" id=
"Xaj107504"></a><a name="Raj43947" id="Raj43947"></a><b>Remote
Connection to Intel AMT Fails</b>
</p>

<p class="Regtext">During configuration, an IP address is set in
the Intel AMT device. This IP address is used by management
consoles to remotely connect to Intel AMT. If the IP address is
incorrect, your management console will not be able to connect to
the device.</p>

<p class="Regtext"><span class="bold"><b>Solutions</b></span>:</p>

<p class="Regtext">The first step is to check the IP address that
is defined in the Intel AMT device. To do this, use the standalone
System Discovery utility or the SystemDiscovery command.
For&nbsp;more information, see <a class="Regtext" href=
"ag117091.htm#rag24756"><span class="Underlined"><u>Discovering
Systems</u></span></a>.</p>

<p class="Regtext">The value of the IP address is located in this
tag/registry key:</p>

<p class="Regtext">Configurationinfo &gt; AMTNetworkSettings &gt;
AMTWiredNetworkAdapter &gt; IPv4IPSettings &gt; IP.</p>

<p class="Regtext">If this tag/registry key contains the correct IP
address:</p>

<p class="Bullet"><span class="bullet">•</span> In the Domain Name
System (DNS), make sure that this IP address is associated with the
correct FQDN for the Intel AMT system.</p>

<p class="Bullet"><span class="bullet">•</span> If you have a
Firewall in your network, make sure that the ports used by Intel
AMT are not blocked (16992; 16993; 16994; 16995; 5900).</p>

<p class="Regtext">If this tag/registry key contains a value of
“<span class="bold"><b>0.0.0.0</b></span>”, this means that the
device is waiting to be updated by the DHCP server. This can occur
after you do any of these:</p>

<p class="Bullet"><span class="bullet">•</span> Configure a system
to use DHCP, but the system was already configured to use a static
IP.</p>

<p class="Bullet"><span class="bullet">•</span> Run a “Full”
unconfiguration on a system (this sets the system back to the
default which uses an IP address from the DHCP server).</p>

<p class="Regtext">To fix this problem, it is recommended to run
this command on the Intel AMT system to immediately update the IP
address:</p>

<p class="Regtext"><span class="Courier">ipconfig /renew</span>
</p>

<p class="Regtext">After the IP address is correctly defined in the
Intel AMT device, all remote connections should work without any
problems.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
