<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Error: “Kerberos User is not Permitted to
Configure..”</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107805.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107805.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107805.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107805" id=
"Xaj107805"></a><a name="Raj15220" id="Raj15220"></a><b>Error:
“Kerberos User is not Permitted to Configure..”</b>
</p>

<p class="Regtext">Usually, this error will occur if all these
conditions are true:</p>

<p class="Bullet"><span class="bullet">•</span> The requested
operation will change the FQDN setting in the Intel AMT device, or
the Intel AMT Active Directory object.</p>

<p class="Bullet"><span class="bullet">•</span> The requested
operation is run using a Kerberos admin user.</p>

<p class="Bullet"><span class="bullet">•</span> The password of the
default Digest admin user is not defined in the profile or supplied
in the CLI command (/AdminPassword).</p>

<p class="Regtext">This is to prevent losing connection to the
device when changing these settings.</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">Define the Digest admin password in the profile
or the CLI command.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
