<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Configuration Utility Error: “Cannot Configure Intel
AMT”</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107427.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107427.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107427.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107427" id=
"Xaj107427"></a><a name="Raj94416" id=
"Raj94416"></a><b>Configuration Utility Error: “Cannot Configure
Intel AMT”</b>
</p>

<p class="Regtext">The Welcome window of the Configuration Utility
includes an option named “Configure/Unconfigure this System”. If
you select this option when the Configuration Utility is running on
a system that does not have Intel AMT, this error message
shows:</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/cannotconfiguremessage.png" target=
"tgt1"><img src="graphics/cannotconfiguremessage.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="Regtext">This is because you can use this option only
when you run the Configuration Utility on systems that have Intel
AMT.</p>

<p class="Regtext">But, in this version of the Configuration
Utility, this error message can also occur for systems that have
Intel AMT. This is a known issue and only occurs on Intel AMT 5.x
or lower when Intel AMT is disabled in the MEBX.</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">Enable Intel AMT in the Intel MEBX.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
