<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>The Configuration Utility Takes a Long Time to Start</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107444.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107444.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107444.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107444" id=
"Xaj107444"></a><a name="Raj62023" id="Raj62023"></a><b>The</b>
<b>Configuration Utility<a name="Xaj107442" id="Xaj107442"></a></b>
<b>Takes a Long Time to Start</b></p>

<p class="Regtext">To use the Configuration Utility, Microsoft .NET
Framework must be installed on the computer. Some versions of the
.NET Framework include limitations that can cause the Configuration
Utility to take a long time to start. To prevent these problems,
the ACUWizard.exe.config file includes this setting:</p>

<p class="Regtext">&lt;runtime&gt;</p>

<p class="Regtext">&lt;generatePublisherEvidence
enabled="false"/&gt;</p>

<p class="Regtext">&lt;/runtime&gt;</p>

<p class="Regtext">However, not all versions of .NET support this
setting.</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">Make sure that the version of .NET Framework
installed on the computer supports the generatePublisherEvidence
setting.</p>

<p class="Regtext">For example: Version 2.0 (service pack 1) or
version 3.0 (service pack 1).</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
