<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Problems Using Configuration Utility on a Network
Drive</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107461.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107461.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107461.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107461" id=
"Xaj107461"></a><b>Problems Using</b> <b><a name="Raj48607" id=
"Raj48607"></a></b><b><a name="Raj98042" id=
"Raj98042"></a></b><b>Configuration Utility<a name="Xaj107459" id=
"Xaj107459"></a></b> <b>on a Network Drive</b></p>

<p class="Regtext">Due to security measures built into .NET
Framework, if you try to start the Configuration Utility on a
network drive, you might receive this error message:<br>
<span class="Italic"><i>Intel</i></span><span class=
"Superscipt"><sup>®</sup></span> <span class="Italic"><i>Active
Management Technology Configuration Utility has encountered a
problem and needs to close.</i></span></p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">Give “Full Trust” to the network share as shown
in this example:</p>

<p class="IndentBulletSub"><span class="Italic"><i>cd
c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727</i></span>
</p>

<p class="IndentBulletSub"><span class="Italic"><i>CasPol.exe -m
-ag 1.2 -url file:///N:/your/network/path/* FullTrust</i></span>
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
