<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Error with XML File or Missing SCSVersion Tag</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107057.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107057.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107057.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107057" id=
"Xaj107057"></a><a name="Raj41878" id="Raj41878"></a><b>Error with
XML File or Missing SCSVersion Tag</b>
</p>

<p class="Regtext">Errors 37 or 38 are returned by the Configurator
if problems exist with the configuration profile XML file. These
errors usually occur when the Configurator cannot find the file or
read the data that it contains.</p>

<p class="Regtext"><span class="bold"><b>Solutions:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> In the command
line, make sure that you supplied the correct name for the XML
file. For example, if the filename contains spaces, you must supply
the filename in quotes (like this: “My&nbsp;Profile”).</p>

<p class="Bullet"><span class="bullet">•</span> Make sure that the
profile is a valid profile. Profiles created using Intel SCS 7.0
are NOT supported. These profiles do not have the mandatory
&lt;SCSVersion&gt; tag. Even if you add the missing
&lt;SCSVersion&gt; tag, the profile is still invalid because it
contains tags and values not supported by Intel SCS 8.2. (Profiles
created using Intel SCS 7.1 include this tag and are valid for use
by Intel SCS 8.2.)</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Try and open
the profile using the Intel AMT Configurator Utility supplied in
Intel SCS 8.2. To do this, select <span class="bold"><b>Create
Settings to Configure Multiple Systems</b></span> and browse to the
folder containing the profile. If the profile is not shown in the
list of profiles it is not a valid profile.</p>
</td>
</tr>
</table>

<p class="Bullet"><span class="bullet">•</span> If the Intel AMT
system is running Windows XP, make sure that service pack 3 is
installed.</p>

<p class="Bullet"><span class="bullet">•</span> If the profile is
encrypted, these errors can occur on Intel AMT systems running
Windows&nbsp;7 and Windows Server 2008. This is because of a known
Microsoft issue. Install this hotfix: <a class="Bullet" href=
"http://support.microsoft.com/kb/981118"><span class=
"URL">http://support.microsoft.com/kb/981118.</span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
