<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Reconfiguration of Dedicated IP and FQDN Settings</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj107187.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj107187.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj107187.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj107187" id=
"Xaj107187"></a><a name="Raj26412" id=
"Raj26412"></a><b>Reconfiguration of Dedicated IP and FQDN
Settings</b>
</p>

<p class="Regtext">Reconfiguration can fail when all these
conditions are true:</p>

<p class="Procedure">1. The Intel AMT device was configured with an
FQDN and IP different from the host operating system (for example,
by using a dedicated network settings file).</p>

<p class="Procedure">2. The dedicated network settings file
contains FQDN and IP values different from those currently defined
in the Intel AMT device.</p>

<p class="Procedure">3. Intel SCS needs to reconfigure the device
using the new values in the dedicated network settings file.</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">Make sure you supply the current IP address or
FQDN of the Intel AMT device in the &lt;CurrentAMTAddress&gt; tag
of the dedicated network settings file.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
