<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Troubleshooting</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj98279.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj98279.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj98279.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x1Headingapdx"><a name="Xaj98279" id="Xaj98279"></a>
<b>Troubleshooting</b></p>

<p class="Regtext">This section describes problems you might find
when using the Configuration Utility, and provides their
solutions.</p>

<p class="Regtext">For more information, see:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107427.htm#raj94416"><span class=
"Underlined"><u>Configuration Utility Error: “Cannot Configure
Intel AMT”</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107444.htm#raj62023"><span class="Underlined"><u>The
Configuration Utility Takes a Long Time to Start</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107461.htm#raj48607"><span class="Underlined"><u>Problems
Using Configuration Utility on a Network Drive</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107504.htm#raj43947"><span class="Underlined"><u>Remote
Connection to Intel AMT Fails</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107057.htm#raj41878"><span class="Underlined"><u>Error with
XML File or Missing SCSVersion Tag</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107187.htm#raj26412"><span class=
"Underlined"><u>Reconfiguration of Dedicated IP and FQDN
Settings</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj99194.htm#raj75268"><span class="Underlined"><u>Disjointed
Namespaces</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107764.htm#raj53979"><span class="Underlined"><u>Kerberos
Authentication Failure</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107805.htm#raj15220"><span class="Underlined"><u>Error:
“Kerberos User is not Permitted to Configure..”</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107839.htm#raj29901"><span class="Underlined"><u>Error when
Removing AD Integration (Error in SetKerberos)</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107713.htm#raj52501"><span class="Underlined"><u>Failed
Certificate Requests via Microsoft CA</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107887.htm#raj82618"><span class="Underlined"><u>Delta
Profile Fails to Configure WiFi Settings</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="aj107875.htm#raj53503"><span class="Underlined"><u>Disabling
the Wireless Interface</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
