<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Disjointed Namespaces</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "aj99194.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=aj99194.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=aj99194.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaj99194" id="Xaj99194"></a><a name=
"Raj75268" id="Raj75268"></a><b>Disjointed Namespaces</b>
</p>

<p class="Regtext">A disjointed namespace occurs when the primary
Domain Name System (DNS) suffix of a computer does not match the
DNS domain of which it is a member. Defining a network environment
with disjointed namespaces (intentionally or accidentally) can
cause many different types of communication and authentication
failures.</p>

<p class="Regtext">For Intel AMT, these failures can be related
to:</p>

<p class="Bullet"><span class="bullet">•</span>
Configuration/Reconfiguration</p>

<p class="Bullet"><span class="bullet">•</span> Authentication
using Kerberos users in the Access Control List (ACL)</p>

<p class="Bullet"><span class="bullet">•</span> Authentication
using Transport Layer Security (TLS)</p>

<p class="Regtext"><span class="bold"><b>Solution:</b></span>
</p>

<p class="Regtext">If integration with Active Directory (AD) is
enabled, during configuration the Configuration Utility creates an
AD object for the Intel AMT device. Some of the entries in this
object define parameters used in Kerberos tickets. For example, the
DNS Host Name and the Service Principal Names (SPNs). If these
entries in the AD object are configured using the correct DNS name,
problems with disjointed namepsaces can be avoided. For example,
“Object 2” in this diagram was created by Configuration Utility
using an FQDN in the Intel AMT device (System1.DDC.com) that
matches the DNS name.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/disjoinednamespace.png" target="tgt1"><img src=
"graphics/disjoinednamespace.png" ></a>
</td>
</tr>
</table>

<p class="Regtext">To implement this solution:</p>

<p class="Procedure">1. Check in the DNS to find the correct name
that can be resolved using DNS resolution. This name needs to be
inserted into the FQDN of the Intel AMT device.</p>

<p class="Procedure">2. Use the Configuration Utility to
configure/reconfigure the Intel AMT device with the required FQDN.
The Configuration Utility includes several options for the source
it can use when inserting the FQDN into the Intel AMT device (see
<a class="Procedure" href=
"networksettingsform.htm#raf76268"><span class=
"Underlined"><u>Defining IP and FQDN Settings</u></span></a>).</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
