<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Common Names in the Certificate</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "cneditorform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=cneditorform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=cneditorform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xah76903" id="Xah76903"></a><a name=
"Xah78907" id="Xah78907"></a><a name="Rah12400" id=
"Rah12400"></a><b>Defining Common Names in the Certificate</b>
</p>

<p class="Regtext">When defining these settings for the Intel AMT
device, you can define that authentication is
certificate-based:</p>

<p class="BulletProc"><span class="bullet">•</span> Remote
Access</p>

<p class="BulletProc"><span class="bullet">•</span> Transport Layer
Security</p>

<p class="BulletProc"><span class="bullet">•</span> 802.1x
Setups</p>

<p class="BulletProc"><span class="bullet">•</span> End-Point
Access Control</p>

<p class="Regtext">If you also select the “Request certificate from
CA option”, the Configuration Utility sends a request to the
Certification Authority (CA) to create the certificate. The
certificate is created based on the certificate template that you
select for each setting. The Subject Name and Subject Alternative
Name fields of the certificate include Common Names (CNs).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Due to
Microsoft limitations, creation of the certificate might fail in
these situations:</p>

<p class="NoteBullet"><span class="bullet">•</span> If the FQDN of
the Intel AMT is longer than 64 characters</p>

<p class="NoteBullet"><span class="bullet">•</span> If the
certificate Subject Name is longer than 256 characters</p>

<p class="NoteBullet"><span class="bullet">•</span> If the CN in
the Subject Name field is Distinguished Name, and the Distinguished
Name is longer than 256 characters</p>
</td>
</tr>
</table>

<p class="Regtext">You can use these options in the profile to
define the CNs for each setting:</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/profilecnfields.png" height="52">
</td>
</tr>
</table>

<p class="x5Heading"><b>Default CNs</b>
</p>

<p class="Regtext">When you select <span class="bold"><b>Default
CNs</b></span>, the generated certificate will include these
CNs:</p>

<p class="Bullet"><span class="bullet">•</span> In the Subject Name
field: DNS Host Name (FQDN)</p>

<p class="Bullet"><span class="bullet">•</span> In the Subject
Alternative Name field:</p>

<p class="BulletProc"><span class="bullet">•</span> DNS Host Name
(FQDN)</p>

<p class="BulletProc"><span class="bullet">•</span> Host Name</p>

<p class="BulletProc"><span class="bullet">•</span> SAM Account
Name (Active Directory account name for the Intel AMT object)</p>

<p class="BulletProc"><span class="bullet">•</span> User Principal
Name</p>

<p class="BulletProc"><span class="bullet">•</span> UUID of the
Intel AMT system</p>

<p class="x5Heading"><b><a name="Rah86063" id=
"Rah86063"></a></b><b>User-defined CNs</b>
</p>

<p class="Regtext">This option lets you control which CNs will be
included in the generated certificate, and which CN will be put in
the Subject Name field.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Some servers
require a specific CN in the Subject Name field:</p>

<p class="BulletTable"><span class="bullet">•</span> The Cisco*
Access Control Server (ACS) requires the SAM Account Name</p>

<p class="BulletTable"><span class="bullet">•</span> The Funk*
Odyssey* Server requires the Host Name</p>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To define user-defined common names:</b>
</p>

<p class="Procedure">1. Select <span class="bold"><b>User-defined
CNs</b></span>.</p>

<p class="Procedure">2. Click <span class="bold"><b>Edit
CNs</b></span>. The Advanced Common Name window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileadvancedcommonname.png" target=
"tgt1"><img src="graphics/profileadvancedcommonname.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="Procedure">3. From the Available Common Names list,
select the required CNs and click <img src="graphics/leftarrow.png"
height="23"> to add them to the Selected Common Names list. All the
selected CNs will be put in the Subject Alternative Name field of
the certificate.</p>

<p class="Procedure">4. From the drop-down list, select a CN (from
the list of Selected Common Names). This CN will be put in the
Subject Name field of the certificate (in addition to the Subject
Alternative Name field).</p>

<p class="Procedure">5. Click <span class="bold"><b>OK</b></span>.
The Advanced Common Name window closes.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
