<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining End-Point Access Control</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "eacconfigureform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=eacconfigureform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=eacconfigureform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaf152123" id=
"Xaf152123"></a><a name="Xaf152121" id="Xaf152121"></a><a name=
"Raf94344" id="Raf94344"></a><b>Defining End-Point Access
Control</b>
</p>

<p class="Regtext">If the 802.1x profile’s protocol supports
End-Point Access Control (EAC), you can use NAC/NAP authentication
along with the RADIUS server to authenticate the Intel AMT
device.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> EAC requires
integration with Active Directory (see <a class="Note" href=
"profileadpage.htm#raf23867"><span class="Underlined"><u>Defining
Active Directory Integration</u></span></a>) and an Enterprise-root
CA.</p>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To define EAC:</b>
</p>

<p class="Procedure">1. From the Network Configuration window,
click <span class="bold"><b>Configure EAC</b></span>. The Configure
End-Point Access Control window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileeac.png" target="tgt1"><img src=
"graphics/profileeac.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. In the EAC vendor section, select one of
these:</p>

<p class="BulletProc"><span class="bullet">•</span> NAC</p>

<p class="BulletProc"><span class="bullet">•</span> NAP or NAC-NAP
Hybrid</p>

<p class="BulletProc"><span class="bullet">•</span> Both NAC and
NAP</p>

<p class="Procedure">3. From the Highest hash algorithm supported
by the authentication server drop-down list, select one of
these:</p>

<p class="BulletProc"><span class="bullet">•</span> SHA-1</p>

<p class="BulletProc"><span class="bullet">•</span> SHA-256
(supported from Intel AMT 6.0)</p>

<p class="BulletProc"><span class="bullet">•</span> SHA-384
(supported from Intel AMT 6.0)</p>

<p class="Procedure">4. From the Select the method for creating the
certificate drop-down list, select the source for the certificate
that will be installed in the Intel AMT device:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Request certificate from Microsoft CA</b></span> – By
default, the settings for this option are displayed. To use this
option, the Configuration Utility must have access to the CA during
configuration. Continue from step 5.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Use certificate from a file</b></span> – For information
about this method and the necessary file format, see <a class=
"BulletProc" href="ah77098.htm#rah61452"><span class=
"Underlined"><u>Using Predefined Files Instead of a CA
Request</u></span></a>. If you select this option, define the file
locations and continue from step 6.</p>

<p class="Procedure">5. To request the certificate from a CA, do
these steps:</p>

<p class="ProcSubStep1">a. From the Certificate Authority drop-down
list, select the Enterprise CA that the Configuration Utility will
use to request a certificate for EAC posture signing.</p>

<p class="ProcSubStep">b. From the Certificate Template drop-down
list, select the template that will be used to create the client
certificate. The templates shown are templates where the Subject
Name is supplied in the request. For information how to create a
template, see <a class="ProcSubStep" href=
"ah53929.htm#rah99084"><span class="Underlined"><u>Defining
Enterprise CA Templates</u></span></a>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If the
Profile Designer is located on a computer that does not have access
to the CA, the drop-down lists will not display the CA or the
templates. If necessary, you can manually supply the CA name (in
the format FQDN\CA Name) and the name of the template.</p>
</td>
</tr>
</table>

<p class="ProcSubStep">c. Define the Common Names that will be
included in the Subject Name of the generated certificate. For more
information, see <a class="ProcSubStep" href=
"cneditorform.htm#rah12400"><span class="Underlined"><u>Defining
Common Names in the Certificate</u></span></a>.</p>

<p class="Procedure">6. Click <span class="bold"><b>OK</b></span>.
The Configure End-Point Access Control window closes.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah60523.htm#rah33392"><span class="Underlined"><u>Standalone
or Enterprise CA</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
