<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Encrypting the Profile</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "encryptionpage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=encryptionpage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=encryptionpage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xae137077" id=
"Xae137077"></a><a name="Xae137168" id="Xae137168"></a><a name=
"Rae72199" id="Rae72199"></a><b>Encrypting the Profile</b>
</p>

<p class="Regtext">The Profile.xml file, used by the Configuration
Utility, contains passwords and other data about your network
environment. To protect this data, each profile created or edited
by the Configuration Utility is encrypted (with a password that you
supply).</p>

<p class="Regtext">When configuring a system, if the profile is not
encrypted yet, you must define a password in the Profile Encryption
window.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileencryption.png" target="tgt1"><img src=
"graphics/profileencryption.png" height="40"></a>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To encrypt the profile:</b>
</p>

<p class="Procedure">1. In the password fields, enter a password
that will be used to encrypt the profile. For&nbsp;information
about the required format, see <a class="Procedure" href=
"ab145739.htm#rab25027"><span class="Underlined"><u>Password
Format</u></span></a>.</p>

<p class="Procedure">2. Click <span class=
"bold"><b>Configure.</b></span> The profile is encrypted using the
password you entered. The&nbsp;system is then configured with
Intel&nbsp;AMT and can be accessed by management consoles.</p>

<p class="Regtext">After the profile is encrypted, this window will
show each time that you use the Configure via Windows option of the
Configuration Utility.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/enterpassword.png" target="tgt1"><img src=
"graphics/enterpassword.png" ></a>
</td>
</tr>
</table>

<p class="Regtext">To use the encrypted profile, you must enter the
password used during encryption and then click <span class=
"bold"><b>OK</b></span>. Alternatively, you can click <span class=
"bold"><b>Overwrite</b></span>. If you do this, the Profile.xml
file is deleted and replaced with a new Profile.xml file that
contains default settings.</p>

<p class="Regtext">
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
