<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Introduction</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "firstfile.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=firstfile.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=firstfile.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x1Heading"><a name="Xab128328" id=
"Xab128328"></a><a name="Xab133167" id="Xab133167"></a><a name=
"Rab79884" id="Rab79884"></a> <b>Introduction</b></p>

<p class="Regtext">This guide describes how to use the
Intel<span class="Superscipt"><sup>®</sup></span> AMT Configuration
Utility, referred to in this guide as the “Configuration Utility”.
The Configuration Utility lets you configure systems to use
Intel<span class=
"Superscipt"><sup>®&nbsp;</sup></span>Active&nbsp;Management
Technology (Intel<span class="Superscipt"><sup>®</sup></span>
AMT).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The
Configuration Utility is a component of Intel<span class=
"Superscipt"><sup>®</sup></span> Setup and Configuration Software
(Intel<span class="Superscipt"><sup>®&nbsp;</sup></span>SCS). This
guide only includes information about options available when the
Configuration&nbsp;Utility is used on its own, or with the
Configurator component of Intel&nbsp;SCS.<br>
For information about the other components and features of
Intel&nbsp;SCS refer to the <span class=
"Italic"><i>Intel(R)_SCS_8.2_User_Guide.pdf</i></span>.</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="Regtext">This section describes Intel AMT.</p>

<p class="Regtext">For more information, see:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab128727.htm#rab14632"><span class="Underlined"><u>About the
Intel AMT Environment</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab136210.htm#rab60673"><span class=
"Underlined"><u>Configuration Methods and Intel AMT
Versions</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab129886.htm#rab21060"><span class="Underlined"><u>Intel AMT
and Security Considerations</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab161370.htm#rab98711"><span class="Underlined"><u>Admin
Permissions in the Intel AMT Device</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab157868.htm#rab61805"><span class=
"Underlined"><u>Maintenance Policies for Intel
AMT</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab144092.htm#rab57599"><span class="Underlined"><u>Support
for KVM Redirection</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
