<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Quick Start Guide</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "gettingstarted.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=gettingstarted.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=gettingstarted.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x1Heading"><a name="Xad132784" id=
"Xad132784"></a><a name="Xad132828" id="Xad132828"></a> <b>Quick
Start Guide</b></p>

<p class="Regtext"><a name="Rad80462" id="Rad80462"></a>This is a
quick start guide to help you decide how to use the Configuration
Utility to configure Intel&nbsp;AMT systems.</p>

<p class="Regtext">How you use the Configuration Utility depends on
these four conditions:</p>

<p class="Toprocedure"><b><a name="Rad87487" id=
"Rad87487"></a></b><b>#1 The Number of Systems to Configure</b>
</p>

<p class="Regtext">The Configuration Utility is the easiest
deployment method and is recommended when a small number of systems
need to be configured. To use this method, see:</p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="ae146608.htm#rae81112"><span class=
"Underlined"><u>Starting the Configuration
Utility</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="localoptionspage.htm#rae92654"><span class=
"Underlined"><u>Configuring/Unconfiguring Individual
Systems</u></span></a></p>

<p class="Regtext">When a large number of systems need to be
configured, use the Profile Designer to create an XML profile and
then use the Configurator to do the configuration.
For&nbsp;more&nbsp;information, see:</p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profileediting.htm#rae28071"><span class=
"Underlined"><u>Using the Profile Designer</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="ag138653.htm#rag97017"><span class=
"Underlined"><u>Configuring Systems</u></span></a></p>

<p class="Toprocedure"><b>#2</b> <b><a name="Rad50016" id=
"Rad50016"></a></b><b>The Intel AMT Versions in the Network</b></p>

<p class="Regtext">The versions of Intel AMT in your network will
define which configuration methods you can use (see <a class=
"Regtext" href="ab136210.htm#rab60673"><span class=
"Underlined"><u>Configuration Methods and Intel AMT
Versions</u></span></a>).</p>

<p class="Toprocedure"><b>#3 The Security Requirements</b>
</p>

<p class="Regtext">The Intel AMT device gives access to the
computer even when the operating system is not running. This means
that a virus/person could use the Intel AMT device to bypass the
security measures defined in the operating system and take over the
computer. For more information about security, see <a class=
"Regtext" href="ab129886.htm#rab21060"><span class=
"Underlined"><u>Intel AMT and Security
Considerations</u></span></a>.</p>

<p class="Toprocedure"><b>#4 The Requirements of Your Network</b>
</p>

<p class="Regtext">You can configure several optional Intel AMT
features using the configuration profiles. But, before you create a
the profile, refer to the <a class="Regtext" href=
"ac167664.htm#rac28037"><span class="Underlined"><u>Getting Started
Checklist</u></span></a>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The
<a class="Note" href="ab142526.htm#rab99048"><span class=
"Underlined"><u>SMB/Manual Configuration</u></span></a> method does
not use configuration profiles.</p>
</td>
</tr>
</table>

<p class="Regtext">
</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
