<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Configuring a System</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "hbppage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=hbppage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=hbppage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xae157643" id=
"Xae157643"></a><a name="Xae157641" id="Xae157641"></a><a name=
"Rae10973" id="Rae10973"></a><b>Configuring a System</b>
</p>

<p class="Regtext">The Configure via Windows window lets you
configure systems with Intel AMT 6.2 and higher. Configured systems
are reconfigured.</p>

<p class="Regtext">Configuration is done locally (host-based
configuration) using the settings in a configuration profile. The
configuration profile is an XML file named “Profile.xml”, and is
located in the same folder as the Configuration Utility. If
Profile.xml does not exist, it is created with default settings.
Optionally, you can edit the settings in the profile before
starting the configuration. If you make changes, they are saved in
Profile.xml and will be available for the next systems you
configure. You can use the same profile for all systems in your
network, or edit the settings for each system.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/configureviawindows.png" target="tgt1"><img src=
"graphics/configureviawindows.png" height="40"></a>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To configure an Intel AMT system:</b>
</p>

<p class="Procedure">1. From the Configuration Options window,
select <span class="bold"><b>Configure via Windows</b></span>.
The&nbsp;Configure via Windows window opens.</p>

<p class="Procedure">2. In the Admin Password section, enter the
password for the default Administrator user in the Intel AMT
device:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Current password</b></span> – This field is enabled only
if the system is configured. The password that you supply here is
used to gain access to the Intel AMT device. If&nbsp;the user
account running the Configuration Utility is defined in the device
as an administrator, you do not need to supply this password.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>New password/Confirm password</b></span> – If the system
is unconfigured, you must define a password in these fields. The
Configuration Utility sets this password in the Intel&nbsp;AMT
device during configuration, and then saves it in the Profile.xml
file. Each time that you run the Configuration Utility, the
password from the Profile.xml file is automatically put in these
fields. You can use the same password for all systems, or change
the password for each system that you configure. If you want to
change the password of a configured system, enter the new password
in these fields.</p>

<p class="IndentProc">For information about the required format,
see <a class="IndentProc" href="ab145739.htm#rab25027"><span class=
"Underlined"><u>Password Format</u></span></a>.</p>

<p class="Procedure">3. (Optional) If necessary, you can change the
default network settings that the Configuration Utility will put in
the Intel AMT device. To do this, select <span class=
"bold"><b>Override&nbsp;default Settings</b></span> and click
<span class="bold"><b>Network Settings</b></span> (see <a class=
"Procedure" href=
"networksettingsforlocalform.htm#rae54999"><span class=
"Underlined"><u>Defining IP and FQDN for a Single
System</u></span></a>).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The default
network settings that the Configuration Utility puts in the device
will operate correctly for most network environments.</p>
</td>
</tr>
</table>

<p class="Procedure">4. (Optional) You can change the default
settings in Profile.xml before you start configuration. To do this,
click <span class="bold"><b>Edit&nbsp;Configuration</b></span> (see
<a class="Procedure" href=
"profilewelcomepage.htm#raf73547"><span class=
"Underlined"><u>Creating/Editing Configuration
Profiles</u></span></a>).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If you want
to cancel all changes that were made to the profile and revert to
the default profile, click <span class="bold"><b>Restore to Default
Profile</b></span>.</p>
</td>
</tr>
</table>

<p class="Procedure">5. If the profile is not encrypted, click
<span class="bold"><b>Next</b></span> and define an encryption
password in the Profile Encryption window (see <a class="Procedure"
href="encryptionpage.htm#rae72199"><span class=
"Underlined"><u>Encrypting the Profile</u></span></a>).</p>

<p class="Procedure">6. If the profile is already encrypted, click
<span class="bold"><b>Configure</b></span>. The&nbsp;system is
configured with Intel&nbsp;AMT and can be accessed by management
consoles.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab135685.htm#rab52188"><span class="Underlined"><u>Host Based
Configuration</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
