<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <TITLE>Intel® AMT Configuration Utility Version 8.2 Help</TITLE>
 <STYLE type="text/css">
.t0i { font-family: Tahoma, Verdana; font-size: 11px; color: #000000; text-decoration: none } 
.t0im { border: 0px; width: 16px; height: 16px; }
</STYLE>
<!-- image preload (by chm2web)-->
<script type="text/JavaScript">
 function PreloadImages()
 { if (document.images) { var imgFiles = PreloadImages.arguments; var preloadArray = new Array();
 for (var i=0; i<imgFiles.length; i++) { preloadArray[i] = new Image; preloadArray[i].src = "files/" + imgFiles[i] + ".gif"; } } } PreloadImages(0,1,11,2);
</script>
</HEAD>
 <BODY bgcolor="#E9F3FE" style="scrollbar-3dlight-color : #3891F7;	scrollbar-arrow-color : #3891F7; scrollbar-base-color : #3891F7;	scrollbar-darkshadow-color : #3891F7;	scrollbar-face-color : #E9F3FE;	scrollbar-highlight-color : #E9F3FE;	scrollbar-shadow-color : #E9F3FE;	scrollbar-track-color : #E9F3FE;">
    <script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript" src="files/tree.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.jstree = new MakeTree(chmtop.c2wtopf.TITEMS, false);
chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
</script>

<noscript><a href="firstfile.htm" target="content"><b>Introduction</b></a><br>
&nbsp;<a href="ab128727.htm" target="content">About the Intel AMT Environment</a><br>
&nbsp;<a href="ab136210.htm" target="content"><b>Configuration Methods and Intel AMT Versions</b></a><br>
&nbsp;&nbsp;<a href="ab135685.htm" target="content">Host Based Configuration</a><br>
&nbsp;&nbsp;<a href="ab142526.htm" target="content">SMB/Manual Configuration</a><br>
&nbsp;<a href="ab129886.htm" target="content"><b>Intel AMT and Security Considerations</b></a><br>
&nbsp;&nbsp;<a href="ab145739.htm" target="content">Password Format</a><br>
&nbsp;&nbsp;<a href="ab133840.htm" target="content">File Encryption</a><br>
&nbsp;&nbsp;<a href="ab162438.htm" target="content">Digital Signing of Files</a><br>
&nbsp;&nbsp;<a href="ab153865.htm" target="content">Control Modes</a><br>
&nbsp;&nbsp;<a href="ab153874.htm" target="content">User Consent</a><br>
&nbsp;&nbsp;<a href="ab158746.htm" target="content">Recommendations for Secure Deployment</a><br>
&nbsp;&nbsp;<a href="ab158934.htm" target="content">Security After Configuration</a><br>
&nbsp;&nbsp;<a href="ab161192.htm" target="content">Access to the Intel MEBX</a><br>
&nbsp;<a href="ab161370.htm" target="content"><b>Admin Permissions in the Intel AMT Device</b></a><br>
&nbsp;&nbsp;<a href="ab147364.htm" target="content">Default Admin User (Digest)</a><br>
&nbsp;&nbsp;<a href="ab155614.htm" target="content">User Defined Admin User (Kerberos)</a><br>
&nbsp;<a href="ab157868.htm" target="content"><b>Maintenance Policies for Intel AMT</b></a><br>
&nbsp;&nbsp;<a href="ab157908.htm" target="content">Synchronizing the Clock</a><br>
&nbsp;&nbsp;<a href="ab158207.htm" target="content">Synchronizing Network Settings</a><br>
&nbsp;&nbsp;<a href="ab157940.htm" target="content">Re-issuing Certificates</a><br>
&nbsp;&nbsp;<a href="ab157957.htm" target="content">Replacing Active Directory Object Passwords</a><br>
&nbsp;&nbsp;<a href="ab157975.htm" target="content">Changing the ADOU Location</a><br>
&nbsp;&nbsp;<a href="ab158009.htm" target="content">Changing the Default Admin User Password</a><br>
&nbsp;&nbsp;<a href="ab159187.htm" target="content">Automating the Maintenance Tasks</a><br>
&nbsp;<a href="ab144092.htm" target="content">Support for KVM Redirection</a><br>
<a href="ac128328.htm" target="content"><b>Prerequisites</b></a><br>
&nbsp;<a href="ac167664.htm" target="content">Getting Started Checklist</a><br>
&nbsp;<a href="ac139785.htm" target="content">Supported Intel AMT Versions</a><br>
&nbsp;<a href="ac131545.htm" target="content">Supported Operating Systems</a><br>
&nbsp;<a href="ac167534.htm" target="content">Support for a Workgroup Environment</a><br>
&nbsp;<a href="ac136564.htm" target="content">Required User Permissions</a><br>
<a href="gettingstarted.htm" target="content">Quick Start Guide</a><br>
<a href="ae132784.htm" target="content"><b>Using the Configuration Utility</b></a><br>
&nbsp;<a href="ae146608.htm" target="content">Starting the Configuration Utility</a><br>
&nbsp;<a href="localoptionspage.htm" target="content">Configuring/Unconfiguring Individual Systems</a><br>
&nbsp;<a href="hbppage.htm" target="content"><b>Configuring a System</b></a><br>
&nbsp;&nbsp;<a href="networksettingsforlocalform.htm" target="content">Defining IP and FQDN for a Single System</a><br>
&nbsp;&nbsp;<a href="encryptionpage.htm" target="content">Encrypting the Profile</a><br>
&nbsp;<a href="manualusbconfigdata.htm" target="content">SMB/Manual Configuration</a><br>
&nbsp;<a href="unconfiguredetails.htm" target="content">Unconfiguring a System</a><br>
&nbsp;<a href="profileediting.htm" target="content">Using the Profile Designer</a><br>
&nbsp;<a href="multiplesystemsusbform.htm" target="content">Defining Manual Configuration (Multiple Systems)</a><br>
<a href="af173204.htm" target="content"><b>Defining Configuration Profiles</b></a><br>
&nbsp;<a href="af191562.htm" target="content">About Configuration Profiles</a><br>
&nbsp;<a href="profilewelcomepage.htm" target="content"><b>Creating/Editing Configuration Profiles</b></a><br>
&nbsp;&nbsp;<a href="profilefinishpage.htm" target="content">Saving the Configuration Profile</a><br>
&nbsp;<a href="profile3rdpartypage.htm" target="content">Defining the Profile Scope</a><br>
&nbsp;<a href="profilesubprofilespage.htm" target="content">Defining Profile Optional Settings</a><br>
&nbsp;<a href="profileadpage.htm" target="content">Defining Active Directory Integration</a><br>
&nbsp;<a href="profileaclpage.htm" target="content"><b>Defining the Access Control List (ACL)</b></a><br>
&nbsp;&nbsp;<a href="acl_detailsform.htm" target="content">Adding a User to the ACL</a><br>
&nbsp;&nbsp;<a href="af123028.htm" target="content">Using Access Monitor</a><br>
&nbsp;<a href="profiledomainspage.htm" target="content">Defining Home Domains</a><br>
&nbsp;<a href="profilera_page.htm" target="content"><b>Defining Remote Access</b></a><br>
&nbsp;&nbsp;<a href="mpsform.htm" target="content">Defining Management Presence Servers</a><br>
&nbsp;&nbsp;<a href="remoteaccesspolicyform.htm" target="content">Defining Remote Access Policies</a><br>
&nbsp;<a href="trustedrootseditorform.htm" target="content">Defining Trusted Root Certificates</a><br>
&nbsp;<a href="profiletlspage.htm" target="content"><b>Defining Transport Layer Security (TLS)</b></a><br>
&nbsp;&nbsp;<a href="tls_advanceform.htm" target="content">Defining Advanced Mutual Authentication Settings</a><br>
&nbsp;<a href="profilenetworkpage.htm" target="content"><b>Defining Network Setups</b></a><br>
&nbsp;&nbsp;<a href="wifiprofileform.htm" target="content">Creating WiFi Setups</a><br>
&nbsp;&nbsp;<a href="_8021xprofileform.htm" target="content">Creating 802.1x Setups</a><br>
&nbsp;&nbsp;<a href="eacconfigureform.htm" target="content">Defining End-Point Access Control</a><br>
&nbsp;<a href="profilegeneralpage.htm" target="content"><b>Defining System Settings</b></a><br>
&nbsp;&nbsp;<a href="networksettingsform.htm" target="content">Defining IP and FQDN Settings</a><br>
<a href="ag127600.htm" target="content"><b>Using the Configurator</b></a><br>
&nbsp;<a href="ag132212.htm" target="content">About the Configurator</a><br>
&nbsp;<a href="ag151737.htm" target="content">CLI Syntax</a><br>
&nbsp;<a href="ag153095.htm" target="content">Configurator Log Files</a><br>
&nbsp;<a href="ag153968.htm" target="content">CLI Global Options</a><br>
&nbsp;<a href="ag121094.htm" target="content">Verifying the Status of an Intel AMT System</a><br>
&nbsp;<a href="ag117091.htm" target="content">Discovering Systems</a><br>
&nbsp;<a href="ag138653.htm" target="content">Configuring Systems</a><br>
&nbsp;<a href="ag154981.htm" target="content"><b>Configuring a System Using a USB Key</b></a><br>
&nbsp;&nbsp;<a href="ag129151.htm" target="content">Power Package GUIDs</a><br>
&nbsp;<a href="ag128793.htm" target="content">Maintaining Configured Systems</a><br>
&nbsp;<a href="ag117118.htm" target="content">Unconfiguring Intel AMT Systems</a><br>
&nbsp;<a href="ag154269.htm" target="content"><b>Running Scripts with the Configurator</b></a><br>
&nbsp;&nbsp;<a href="ag154468.htm" target="content">What if a Failure Occurs?</a><br>
&nbsp;&nbsp;<a href="ag156335.htm" target="content">Script Runtime and Timeout</a><br>
&nbsp;&nbsp;<a href="ag156327.htm" target="content">Parameters Sent in Base64 Format</a><br>
<a href="ah71572.htm" target="content"><b>Certification Authorities and Templates</b></a><br>
&nbsp;<a href="ah60523.htm" target="content">Standalone or Enterprise CA</a><br>
&nbsp;<a href="ah74594.htm" target="content">Request Handling</a><br>
&nbsp;<a href="ah76011.htm" target="content">Required Permissions on the CA</a><br>
&nbsp;<a href="ah53929.htm" target="content">Defining Enterprise CA Templates</a><br>
&nbsp;<a href="cneditorform.htm" target="content">Defining Common Names in the Certificate</a><br>
&nbsp;<a href="ah77098.htm" target="content">Using Predefined Files Instead of a CA Request</a><br>
&nbsp;<a href="ah69580.htm" target="content">CRL XML Format</a><br>
<a href="aj98279.htm" target="content"><b>Troubleshooting</b></a><br>
&nbsp;<a href="aj107427.htm" target="content">Configuration Utility Error: &#147;Cannot Configure Intel AMT&#148;</a><br>
&nbsp;<a href="aj107444.htm" target="content">The Configuration Utility Takes a Long Time to Start</a><br>
&nbsp;<a href="aj107461.htm" target="content">Problems Using Configuration Utility on a Network Drive</a><br>
&nbsp;<a href="aj107504.htm" target="content">Remote Connection to Intel AMT Fails</a><br>
&nbsp;<a href="aj107057.htm" target="content">Error with XML File or Missing SCSVersion Tag</a><br>
&nbsp;<a href="aj107187.htm" target="content">Reconfiguration of Dedicated IP and FQDN Settings</a><br>
&nbsp;<a href="aj99194.htm" target="content">Disjointed Namespaces</a><br>
&nbsp;<a href="aj107764.htm" target="content">Kerberos Authentication Failure</a><br>
&nbsp;<a href="aj107805.htm" target="content">Error: &#147;Kerberos User is not Permitted to Configure..&#148;</a><br>
&nbsp;<a href="aj107839.htm" target="content">Error when Removing AD Integration (Error in SetKerberos)</a><br>
&nbsp;<a href="aj107713.htm" target="content">Failed Certificate Requests via Microsoft CA</a><br>
&nbsp;<a href="aj107887.htm" target="content">Delta Profile Fails to Configure WiFi Settings</a><br>
&nbsp;<a href="aj107875.htm" target="content">Disabling the Wireless Interface</a><br>
<a href="legalinfo.htm" target="content">Legal Information</a><br>
</noscript>
 </BODY>
</HTML>
