<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Legal Information</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "legalinfo.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=legalinfo.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=legalinfo.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x1Heading"><a name="Xaj109052" id=
"Xaj109052"></a><a name="Xaj109051" id="Xaj109051"></a><b>Legal
Information</b>
</p>

<p class="Regtext">INFORMATION IN THIS DOCUMENT IS PROVIDED IN
CONNECTION WITH INTEL PRODUCTS. NO LICENSE, EXPRESS OR IMPLIED, BY
ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL PROPERTY RIGHTS IS
GRANTED BY THIS DOCUMENT. EXCEPT AS PROVIDED IN INTEL'S TERMS AND
CONDITIONS OF SALE FOR SUCH PRODUCTS, INTEL ASSUMES NO LIABILITY
WHATSOEVER AND INTEL DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY,
RELATING TO SALE AND/OR USE OF INTEL PRODUCTS INCLUDING LIABILITY
OR WARRANTIES RELATING TO FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABILITY, OR INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER
INTELLECTUAL PROPERTY RIGHT.</p>

<p class="Regtext">UNLESS OTHERWISE AGREED IN WRITING BY INTEL, THE
INTEL PRODUCTS ARE NOT DESIGNED NOR INTENDED FOR ANY APPLICATION IN
WHICH THE FAILURE OF THE INTEL PRODUCT COULD CREATE A SITUATION
WHERE PERSONAL INJURY OR DEATH MAY OCCUR.</p>

<p class="Regtext">Intel may make changes to specifications and
product descriptions at any time, without notice. Designers must
not rely on the absence or characteristics of any features or
instructions marked “reserved” or “undefined.” Intel reserves these
for future definition and shall have no responsibility whatsoever
for conflicts or incompatibilities arising from future changes to
them. The information here is subject to change without notice. Do
not finalize a design with this information.</p>

<p class="Regtext">The products described in this document may
contain design defects or errors known as errata which may cause
the product to deviate from published specifications. Current
characterized errata are available on request.</p>

<p class="Regtext">Contact your local Intel sales office or your
distributor to obtain the latest specifications and before placing
your product order.</p>

<p class="Regtext">Copies of documents which have an order number
and are referenced in this document, or other Intel literature, may
be obtained by calling 1-800-548-4725, or go
to:http://www.intel.com/design/literature.htm.</p>

<p class="Regtext">Intel<span class=
"Superscipt"><sup>®</sup></span> Active Management Technology
requires activation and a system with a corporate network
connection, an Intel<span class="Superscipt"><sup>®</sup></span>
AMT-enabled chipset, network hardware and software. For notebooks,
Intel AMT may be unavailable or limited over a host OS-based VPN,
when connecting wirelessly, on battery power, sleeping, hibernating
or powered off. Results dependent upon hardware, setup &amp;
configuration. For more information, visit
http://www.intel.com/technology/platform-technology/intel-amt.</p>

<p class="Regtext">Intel<span class=
"Superscript"><sup>®</sup></span> vPro™ Technology is sophisticated
and requires setup and activation. Availability of features and
results will depend upon the setup and configuration of your
hardware, software and IT environment. To learn more
visithttp://www.intel.com/technology/vpro.</p>

<p class="Regtext">Systems using Client Initiated Remote Access
require wired LAN connectivity and may not be available in public
hot spots or "click to accept" locations. For more information on
CIRA, visit
http://software.intel.com/en-us/articles/fast-call-for-help-overview.</p>

<p class="Regtext">Intel, the Intel logo, and Intel vPro, are
trademarks of Intel Corporation in the U.S. and/or other
countries.</p>

<p class="Regtext">Microsoft, Windows, and the Windows logo are
trademarks, or registered trademarks of Microsoft Corporation in
the U.S. and/or other countries.</p>

<p class="Regtext">* Other names and brands may be claimed as the
property of others</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
