<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Configuring/Unconfiguring Individual Systems</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "localoptionspage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=localoptionspage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=localoptionspage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xae146944" id=
"Xae146944"></a><a name="Xae146942" id="Xae146942"></a><a name=
"Rae92654" id="Rae92654"></a><b>Configuring/Unconfiguring
Individual Systems</b>
</p>

<p class="Regtext">The Configuration Options window lets you define
Intel AMT settings on individual Intel AMT systems.</p>

<p class="Toprocedure"><b>To configure/unconfigure Intel AMT:</b>
</p>

<p class="Procedure">1. From the Welcome window, click <span class=
"bold"><b>Configure/Unconfigure this System</b></span>.<br>
The Configuration Options window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/configurationoptions.png" target="tgt1"><img src=
"graphics/configurationoptions.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. Select the task and click <span class=
"bold"><b>Next</b></span>:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Configure via Windows</b></span> – Use the host-based
configuration method or the unified configuration process to
configure this system (see <a class="BulletProc" href=
"hbppage.htm#rae10973"><span class="Underlined"><u>Configuring a
System</u></span></a>).</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Configure via a USB Key</b></span> – Use the SMB/Manual
method to configure this system (see <a class="BulletProc" href=
"manualusbconfigdata.htm#rae99259"><span class=
"Underlined"><u>SMB/Manual Configuration</u></span></a>).</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Unconfigure</b></span> – Unconfigures the system (see
<a class="BulletProc" href=
"unconfiguredetails.htm#rae22030"><span class=
"Underlined"><u>Unconfiguring a System</u></span></a>).</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab135685.htm#rab52188"><span class="Underlined"><u>Host Based
Configuration</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab142526.htm#rab99048"><span class="Underlined"><u>SMB/Manual
Configuration</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
