<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>SMB/Manual Configuration</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "manualusbconfigdata.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=manualusbconfigdata.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=manualusbconfigdata.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xae187899" id=
"Xae187899"></a><a name="Xae187898" id="Xae187898"></a><a name=
"Rae99259" id="Rae99259"></a><b>SMB/Manual Configuration</b>
</p>

<p class="Regtext">This procedure describes how to configure an
Intel AMT system using a USB&nbsp;key.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> This option
is available only for systems with Intel AMT 4.0 and higher. For
more information, see <a class="Note" href=
"ab142526.htm#rab99048"><span class="Underlined"><u>SMB/Manual
Configuration</u></span></a>.</p>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To configure an Intel AMT system:</b>
</p>

<p class="Procedure">1. From the Configuration Options window,
select <span class="bold"><b>Configure via USB Key</b></span>.
The&nbsp;Configure via USB Key window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/configureviausb.png" target="tgt1"><img src=
"graphics/configureviausb.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. In the MEBx Password section, enter the
password for the Intel MEBX:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Current Password</b></span> – The Configuration Utility
always puts the default password of unconfigured systems (“admin”)
in this field. If this is not the password in the Intel MEBX, enter
the correct password. If you do not supply the correct password,
configuration will fail.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>New Password</b></span> – The new password to put in the
Intel MEBX. For the first configuration it is mandatory to change
the Intel MEBX password. For reconfiguration you must also enter a
value here, but it can be the same as the Current Password.</p>

<p class="IndentProc">For information about the required format,
see <a class="IndentProc" href="ab145739.htm#rab25027"><span class=
"Underlined"><u>Password Format</u></span></a>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The
passwords are not encrypted on the USB key. Make sure that you
restrict access to the USB key.</p>
</td>
</tr>
</table>

<p class="Procedure">3. (Optional) Select <span class=
"bold"><b>Display advanced settings</b></span> to view or edit the
default settings that the Configuration Utility will define for
this system:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Power Settings</b></span> – Defines in which power states
(of the host system) the Intel&nbsp;AMT device will operate.</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Always on (S0-S5)</b></span> – If the system is connected
to the power supply, the Intel AMT manageability features are
available in any of the system power states. This is the
recommended setting.</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Host is on (S0)</b></span> – The Intel AMT manageability
features are available only if the operating system of the Intel
AMT system is up and running.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Network Settings</b></span> – By default, the
Configuration Utility configures the Intel&nbsp;AMT device with the
hostname and the domain name defined in the operating system. This
is the recommended setting, but you can change these settings if
necessary for your network environment. By default, the
Configuration Utility also uses the Dynamic Host Configuration
Protocol (DHCP) server to configure the IP address of the device.
If you are not using DHCP in your network, clear the <span class=
"bold"><b>DHCP&nbsp;Enabled</b></span> check box and enter the
network IP addresses.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Redirection Settings</b></span> – These settings are
shown only for systems with Intel&nbsp;AMT 6.0 and higher:</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/usbkvmsettings.png" target="tgt1"><img src=
"graphics/usbkvmsettings.png" height="40"></a>
</td>
</tr>
</table>

<p class="IndentBulletSub">Select the settings:</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Enable KVM Redirection</b></span> – Enables support for
KVM redirection</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Allow IT to change user consent setting</b></span> –
Enables changes to the user consent setting in the Intel AMT device
to be done remotely</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>User consent setting</b></span> – Defines for which
redirection operations user consent is mandatory. For more
information, see <a class="BulletSubProc" href=
"ab153874.htm#rab65206"><span class="Underlined"><u>User
Consent</u></span></a><span class="SC8286742"><u>.</u></span></p>

<p class="Procedure">4. Put a USB key in the Intel AMT system (this
USB key will be formatted in step <a class="Procedure" href=
"#rae46828">7</a>).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The
Configuration Utility does not restrict the size of USB key you can
use. But, the computer BIOS must fully support the selected USB key
and be able to do a reboot from it.</p>
</td>
</tr>
</table>

<p class="Procedure">5. Click <span class=
"bold"><b>Next</b></span>. The Create Configuration USB Key window
opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/selectusbkeycropped.png" target="tgt1"><img src=
"graphics/selectusbkeycropped.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">6. From the USB Drive drop-down list, select
the drive letter of the USB key (you cannot select a USB key if you
are using it to run the Configuration Utility).</p>

<p class="Procedure">7. <a name="Rae46828" id="Rae46828"></a>Click
<span class="bold"><b>Next</b></span>. A message is shown warning
that the USB key will be formatted.</p>

<p class="Procedure">8. Click <span class="bold"><b>Yes</b></span>.
The Configuration Utility creates a configuration file
(<span class="Italic"><i>Setup.bin</i></span>) on the USB&nbsp;key.
When complete, the USB Key Ready window opens with information
about the success or failure of the process.</p>

<p class="Procedure">9. Click <span class=
"bold"><b>Finish</b></span>. The Configuration Utility closes.</p>

<p class="Procedure">10. Make sure that only the USB key that you
selected in step 6 is connected to the system and reboot the
system. During the reboot, a message is shown on the screen:</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/usbkeyfound.png" height="44">
</td>
</tr>
</table>

<p class="Procedure">11. Type “Y” and press &lt;Enter&gt;. The
settings are put in the device and a new message is shown on the
screen:</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/usbkeysuccess.png" height="35">
</td>
</tr>
</table>

<p class="Procedure">12. Remove the USB key from the system and
press a key to continue the reboot. The&nbsp;system is now
configured with Intel&nbsp;AMT and can be accessed by management
consoles.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> After
configuration, the data in the <span class=
"Italic"><i>Setup.bin</i></span> file on the USB key is deleted
(but the file is not deleted). Thus, you must do all the steps of
this procedure for each system that you want to configure using a
USB key.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
