<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Management Presence Servers</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "mpsform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=mpsform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=mpsform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaf160705" id=
"Xaf160705"></a><a name="Xaf160703" id="Xaf160703"></a><a name=
"Raf75521" id="Raf75521"></a><b>Defining Management Presence
Servers</b>
</p>

<p class="Regtext">You can define up to four Management Presence
Servers in a configuration profile.</p>

<p class="Toprocedure"><b>To define a management presence
server:</b>
</p>

<p class="Procedure">1. From the Management Presence Servers
section of the Remote Access window, click <span class=
"bold"><b>Add</b></span>. The Management Presence Server Properties
window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profilempsproperties.png" target="tgt1"><img src=
"graphics/profilempsproperties.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. In the Server FQDN or IP Address field,
enter the FQDN or IP address of the Management Presence Server.</p>

<p class="Procedure">3. In the Port field, enter the Port that the
Management Presence Server listens on for connections from Intel
AMT systems.</p>

<p class="Procedure">4. Click <span class="bold"><b>Edit
List</b></span> to define the location of the trusted root
certificates that will be used by Intel AMT systems configured with
this profile (see&nbsp;<a class="Procedure" href=
"trustedrootseditorform.htm#raf68739"><span class=
"Underlined"><u>Defining Trusted Root
Certificates</u></span></a>).</p>

<p class="Procedure">5. If you entered an IP address in the Server
FQDN or IP Address field, you need to enter the FQDN in the Common
Name field. (If you entered the FQDN in the Server FQDN or IP
Address field, the Common Name field is disabled.)</p>

<p class="Procedure">6. Define the required type of
authentication:</p>

<p class="BulletProc"><span class="bullet">•</span> To define
authentication based on a password, select <span class=
"bold"><b>System authentication is password based</b></span>, enter
a username and password, and continue from step 9.</p>

<p class="BulletProc"><span class="bullet">•</span> To define
authentication based on certificates, select <span class=
"bold"><b>System authentication is certificate based,</b></span>
and continue from step 7.</p>

<p class="Procedure">7. From the Select the method for creating the
certificate drop-down list, select the source for the certificate
that will be installed in the Intel AMT device:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Request certificate from Microsoft CA</b></span> – By
default, the settings for this option are displayed. To use this
option, the Configuration Utility must have access to the CA during
configuration. Continue from step 8.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Use certificate from a file</b></span> – For information
about this method and the necessary file format, see <a class=
"BulletProc" href="ah77098.htm#rah61452"><span class=
"Underlined"><u>Using Predefined Files Instead of a CA
Request</u></span></a>. If you select this option, define the file
locations and continue from step&nbsp;9.</p>

<p class="Procedure">8. To request the certificate from a CA, do
these steps:</p>

<p class="ProcSubStep1">a. From the Certificate Authority drop-down
list, select the Enterprise CA that the Configuration Utility will
use to request a certificate that the MPS can authenticate.</p>

<p class="ProcSubStep">b. From the Client Certificate Template
drop-down list, select the template that will be used to create the
client certificate. The templates shown are templates where the
Subject Name is supplied in the request and the usage is “Client
Authentication”. For information how to create a template, see
<a class="ProcSubStep" href="ah53929.htm#rah99084"><span class=
"Underlined"><u>Defining Enterprise CA
Templates</u></span></a>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If the
Profile Designer is located on a computer that does not have access
to the CA, the drop-down lists will not display the CA or the
templates. If necessary, you can manually supply the CA name (in
the format FQDN\CA Name) and the name of the template.</p>
</td>
</tr>
</table>

<p class="ProcSubStep">c. Define the Common Names that will be
included in the Subject Name of the generated certificate. For more
information, see <a class="ProcSubStep" href=
"cneditorform.htm#rah12400"><span class="Underlined"><u>Defining
Common Names in the Certificate</u></span></a>.</p>

<p class="Procedure">9. Click <span class="bold"><b>OK</b></span>.
The settings are saved and the Management Presence Server window
closes.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
