<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Manual Configuration (Multiple Systems)</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "multiplesystemsusbform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=multiplesystemsusbform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=multiplesystemsusbform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xae165629" id=
"Xae165629"></a><a name="Xae177303" id="Xae177303"></a><a name=
"Xae165627" id="Xae165627"></a><a name="Rae24718" id=
"Rae24718"></a><a name="Rae83668" id="Rae83668"></a><b>Defining
Manual Configuration</b> <b><a name="Rae49049" id=
"Rae49049"></a></b><b>(Multiple Systems)</b></p>

<p class="Regtext">You can prepare a USB key with identical
configuration settings to use with multiple Intel AMT systems. When
the systems are rebooted with the USB key, Intel AMT is configured
on them.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span>
</p>

<p class="BulletTable"><span class="bullet">•</span> This option is
available only for systems with Intel AMT 6.0 and higher. For other
Intel AMT systems you must prepare a new USB key for each system
(see <a class="BulletTable" href=
"manualusbconfigdata.htm#rae99259"><span class=
"Underlined"><u>SMB/Manual Configuration</u></span></a>).</p>

<p class="BulletTable"><span class="bullet">•</span> The
Configuration Utility does not restrict the size of USB key you can
use. But, the computer BIOS must fully support the selected USB key
and be able to do a reboot from it.</p>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To prepare the USB key:</b>
</p>

<p class="Procedure">1. Put a USB key in the computer.</p>

<p class="Procedure">2. From the Welcome window, click <span class=
"bold"><b>Create Settings to Configure Multiple Systems</b></span>.
The Profile Designer opens.</p>

<p class="Procedure">3. Select <span class=
"bold"><b>Tools</b></span> &gt; P<span class="bold"><b>repare a USB
Key for Manual Configuration</b></span>.<br>
The Settings for Manual Configuration of Multiple Systems window
opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/multiplemanualusb.png" target="tgt1"><img src=
"graphics/multiplemanualusb.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">4. If you have mobile and desktop systems, you
must prepare a different USB key for each type. This is because
mobile and desktop systems have different power settings. Select
the type of system that this USB key will configure:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Mobile Systems</b></span></p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Desktop Systems</b></span></p>

<p class="Procedure">5. Select the versions of Intel AMT that this
USB key will configure:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>All systems are Intel AMT 6.0 and higher</b></span> – If
selected, you can use this USB&nbsp;key to configure systems that
have Intel AMT 6.x and 7.x.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>All systems are Intel AMT 7.0 and higher</b></span> – If
selected, you can use this USB&nbsp;key to configure only systems
that have Intel AMT 7.x. The data in the USB key is “scrambled” so
it cannot easily be read.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Make sure
that you keep this USB key in a secure location. The data in the
USB key is NOT encrypted (even if it is “scrambled”).</p>
</td>
</tr>
</table>

<p class="Procedure">6. In the Configuration Settings section,
enter the password for the Intel MEBX:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Old MEBx Password</b></span>– The Configuration Utility
always puts the default password of unconfigured systems (“admin”)
in this field. If this is not the password currently defined in the
Intel MEBX, enter the correct password. If you do not supply the
correct password, configuration will fail.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>New MEBx Password</b></span> – The new password to put in
the Intel MEBX. For the first configuration it is mandatory to
change the Intel MEBX password. For reconfiguration you must also
enter a value here, but it can be the same as the Current
Password.</p>

<p class="IndentProc">For information about the required format,
see <a class="IndentProc" href="ab145739.htm#rab25027"><span class=
"Underlined"><u>Password Format</u></span></a>.</p>

<p class="Procedure">7. From the drop-down list, define in which
power states (of the host system) the Intel&nbsp;AMT device will
operate:</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Always on (S0-S5)</b></span> – If the system is connected
to the power supply, the Intel AMT manageability features are
available in all of the system power states. This is the
recommended setting.</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Host is on (S0)</b></span> – The Intel AMT manageability
features are available only if the operating system of the Intel
AMT system is up and running.</p>

<p class="Procedure">8. (Optional) By default, the user consent
feature is not enabled for systems configured using this
configuration method (see <a class="Procedure" href=
"ab153874.htm#rab65206"><span class="Underlined"><u>User
Consent</u></span></a><span class="SC8286742"><u>).</u></span>
If&nbsp;you&nbsp;want to define that user consent is mandatory for
redirection sessions, select <span class="bold"><b>User consent
required for redirection sessions</b></span>.</p>

<p class="Procedure">9. From the USB Drive drop-down list, select
the drive letter of the USB key (you cannot select a USB key if you
are using it to run the Configuration Utility).</p>

<p class="Procedure">10. Click <span class=
"bold"><b>Next</b></span>. The Formatting USB drive window
opens.</p>

<p class="Procedure">11. Click <span class="bold"><b>Yes</b></span>
if you are sure you want to continue and format the USB key. The
Configuration Utility creates a configuration file on the USB
key.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
