<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining IP and FQDN for a Single System</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "networksettingsforlocalform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=networksettingsforlocalform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=networksettingsforlocalform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xae188058" id=
"Xae188058"></a><a name="Xae188056" id="Xae188056"></a><a name=
"Rae54999" id="Rae54999"></a><b>Defining IP and FQDN for a Single
System</b>
</p>

<p class="Regtext">Each Intel AMT device can have its own IP and
FQDN settings. The IP and FQDN settings are usually the same as
those defined in the host operating system, but they can be
different. The Configuration Utility puts these settings in the
Intel AMT device.</p>

<p class="Toprocedure"><b>To change the default IP and FQDN
settings:</b>
</p>

<p class="Procedure">1. From the Configure via Windows window,
click <span class="bold"><b>Network Settings</b></span>. The
Network Settings window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/networksettingslocal.png" target="tgt1"><img src=
"graphics/networksettingslocal.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. From the FQDN section, select the source
for the FQDN (hostname.suffix):</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Use the following as the FQDN:</b></span></p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Primary DNS FQDN</b></span> – The hostname part of the
FQDN is the hostname from the host operating system. The suffix is
the “Primary DNS Suffix” from the host operating system. This is
the default setting, and is correct for most network
environments.</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>On-board LAN connection-specific DNS FQDN</b></span> –
The hostname part of the FQDN is the hostname from the host
operating system. The suffix is the “Connection-specific DNS
Suffix” of the card.</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Host Name</b></span> – Takes the host name from the
operating system. The suffix is blank.</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Active Directory FQDN</b></span> – The hostname part of
the FQDN is the hostname from the host operating system. The suffix
is the AD domain of which the host operating system is a
member.</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>DNS Look Up FQDN</b></span> – Takes the name returned by
an “nslookup” on the IP address of the card.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Use the following FQDN</b></span> – Enter the FQDN you
want to set in the device.</p>

<p class="Procedure">3. (Optional) Intel AMT 6.0 and higher
includes a setting called “Shared FQDN”. This setting can change
the behavior of the Intel AMT device when using option 81 of the
DHCP server to update DNS:</p>

<p class="BulletProc"><span class="bullet">•</span> When this
setting is true, the Intel AMT device will send broadcast queries
only when the operating system is not running. This is the default
behavior of all<br>
Intel AMT versions that do not support the Shared FQDN setting.</p>

<p class="BulletProc"><span class="bullet">•</span> When this
setting is false, the device will always send its own broadcast
queries, even when the operating system is running. For Intel AMT
6.0 and higher devices that will be configured with a dedicated
FQDN, clear this check box:<br>
<span class="bold"><b>The device and the OS will have the same FQDN
(Shared FQDN)</b></span>.</p>

<p class="Procedure">4. From the IP section, select the source for
the IP settings:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Use the same IP as the host (for static IP
only)</b></span></p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Get the IP from the DHCP server</b></span></p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Use the following settings</b></span> – Enter the IP and
subnet address</p>

<p class="Procedure">5. In the DNS section, define how Intel AMT
6.0 and higher will update the Domain Name System (DNS) with the
FQDN and IP:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Do not update</b></span> – Disables all DNS updates by
the Intel AMT device.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Update only via DHCP option 81</b></span> – The device
will use the DHCP option 81 to request that the DHCP server update
the DNS on its behalf. On Intel AMT 6.x and 7.x systems, Intel SCS
only supports this option on the latest firmware versions.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Update the DNS directly or via DHCP option 81</b></span>
– Intel AMT 6.0 and higher includes the Intel AMT Dynamic DNS
Update (DDNS Update) Client. When enabled, this client can
periodically update the DNS with the FQDN and IP address configured
in the Intel AMT device. When selected, the device uses option 81
to ask the DHCP for permission to update the DNS. Intel AMT will
send DDNS updates based on the policy configured in the DHCP server
returned in the DHCP option 81 flags.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> All systems
that have Intel AMT 5.x or lower are always configured to update
the DNS via DHCP option 81. (This is the only option that those
versions support.)</p>
</td>
</tr>
</table>

<p class="Procedure">6. Click <span class="bold"><b>OK</b></span>.
The Network Settings window closes and the Profile.xml is updated
with the changes that you made.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
