<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <TITLE>Intel® AMT Configuration Utility Version 8.2 Help</TITLE>
 <STYLE type="text/css">
  .ti { font-family: Tahoma, Verdana; font-size: 8pt; font-weight: bold; text-decoration: none}
  .section { font-family: Arial, Helvetica, sans-serif;	font-size: 18px; color: #FFFFFF; margin-left: 15px; }
  body {  margin: 0 0 0 0;  padding: 0; }
 </STYLE>
<SCRIPT type="text/JavaScript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</SCRIPT>
<script type="text/JavaScript" src="files/treearr.js"></script>
<script type="text/JavaScript" src="files/supply.js"></script>
</HEAD>
<BODY onLoad="MM_preloadImages('files/back_on.gif','files/next_on.gif')">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image:url(files/bg_top.gif)">
  <tr> 
    <td width="100%"><p class="section">Intel® AMT Configuration Utility Version 8.2 Help</p></td>
    <td><a href="#" 
           onClick="chmtop.c2wtopf.conPrint(); return false;"
           onMouseOut="MM_swapImgRestore()" 
           onMouseOver="MM_swapImage('cn_print','','files/print_on.gif',1)"><img alt="Print Page" 
           src="files/print.gif" name="cn_print" width="16" height="16" border="0"></a></td>
    <td><img src="files/spacer.gif" width="11" height="8" alt=""></td>
    <td><a href="#" 
           onClick="chmtop.c2wtopf.navDelta(-1); return false;"
           onMouseOut="MM_swapImgRestore()" 
           onMouseOver="MM_swapImage('cn_back','','files/back_on.gif',1)"><img alt="Prev Page" 
           src="files/back.gif" name="cn_back" width="16" height="16" border="0"></a></td>
    <td><img src="files/spacer.gif" width="11" height="8" alt=""></td>
    <td><a href="#" 
           onClick="chmtop.c2wtopf.navDelta(1); return false;"
           onMouseOut="MM_swapImgRestore()" 
           onMouseOver="MM_swapImage('cnnext','','files/next_on.gif',1)"><img alt="Next Page"
           src="files/next.gif" name="cnnext" width="16" height="16" border="0"></a></td>
    <td><img src="files/spacer.gif" width="20" height="29" alt=""></td>
  </tr>
</table>
</BODY>
</HTML>
