<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Remote Access</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profilera_page.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profilera_page.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profilera_page.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf160681" id=
"Xaf160681"></a><a name="Xaf163593" id="Xaf163593"></a><a name=
"Raf58864" id="Raf58864"></a><b>Defining Remote Access</b>
</p>

<p class="Regtext">The remote access feature lets Intel&nbsp;AMT
systems (versions 4.x and higher) located outside an enterprise
connect to management consoles inside the enterprise network. The
connection is done via a Management Presence Server (MPS) located
in the DMZ of the enterprise. The MPS appears as a proxy server to
management console applications. The Intel AMT device establishes a
Mutual Authentication TLS tunnel with the MPS. Multiple consoles
can interact with the Intel AMT device through the tunnel.</p>

<p class="Regtext">For remote access to work, the Intel AMT system
must first be configured when it is inside the enterprise with the
information needed to connect with the MPS.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileremoteaccess.png" target="tgt1"><img src=
"graphics/profileremoteaccess.png" height="40"></a>
</td>
</tr>
</table>

<p class="Regtext">To define the remote access parameters, see
these topics:</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="mpsform.htm#raf75521"><span class="Underlined"><u>Defining
Management Presence Servers</u></span></a></p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="remoteaccesspolicyform.htm#raf22593"><span class=
"Underlined"><u>Defining Remote Access Policies</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
