<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Network Setups</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profilenetworkpage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profilenetworkpage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profilenetworkpage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf141759" id=
"Xaf141759"></a><a name="Xaf141757" id="Xaf141757"></a><a name=
"Raf34450" id="Raf34450"></a><b>Defining Network Setups</b>
</p>

<p class="Regtext">The Network Configuration window of the
Configuration Profile Wizard enables you to define several network
setups that the Intel AMT device must use. A network setup includes
encryption and authentication protocol settings and can be used for
wired or wireless connections. If you define WiFi Connection
settings in the profile, the wireless interface of Intel AMT is
enabled during configuration.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Removing the
WiFi Connection settings from a profile does not always disable the
wireless interface of Intel AMT. For&nbsp;more information, see
<a class="Note" href="aj107875.htm#raj53503"><span class=
"Underlined"><u>Disabling the Wireless
Interface</u></span></a>.</p>
</td>
</tr>
</table>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profilenetworkconfiguration.png" target=
"tgt1"><img src="graphics/profilenetworkconfiguration.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To define network setups:</b>
</p>

<p class="Procedure">1. From the WiFi Connection section, select
one of these:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Allow WiFi connection without a WiFi setup</b></span> –
If you want to allow WiFi connection without a WiFi setup (using
the hosts WiFi settings). You can select this option only if you
define a home domain in the Home Domains list and do not select a
WiFi setup.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Allow WiFi connection with the following WiFi
setups&nbsp;</b></span>– If you select this option, you can define
up to 15 profiles in the WiFi setup list (see <a class="BulletProc"
href="wifiprofileform.htm#raf24638"><span class=
"Underlined"><u>Creating WiFi Setups</u></span></a>).</p>

<p class="IndentBulletSub">After creating WiFi setups you can also
do these tasks:</p>

<p class="BulletSubProc"><span class="bullet">•</span> Edit an
existing WiFi setup by clicking <span class=
"bold"><b>Edit</b></span>.</p>

<p class="BulletSubProc"><span class="bullet">•</span> Remove a
WiFi setup from the list by clicking <span class=
"bold"><b>Remove</b></span>.</p>

<p class="BulletSubProc"><span class="bullet">•</span> Select a
WiFi setup and click the Up or Down arrows to change the priority
of the WiFi setup in the list.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If you
enable support for WiFi synchronization (step 2), it is not
mandatory to define WiFi setups in the profile.</p>
</td>
</tr>
</table>

<p class="Procedure">2. (Optional) Intel AMT 6.0 and higher
includes a Wireless Profile Synchronization feature. This feature
enables synchronization of the wireless profiles in the operating
system with the WiFi setups defined in the Intel AMT device. When
the <span class="bold"><b>Enable Synchronization of Intel® AMT with
host platform WiFi profiles</b></span> check box is selected,
support for this feature is enabled. To use this feature to
synchronize profiles, the Intel PROSet/Wireless Software must be
installed on the operating system. For more information, refer to
the documentation of the Intel PROSet/Wireless Software.</p>

<p class="Procedure">3. (Optional) By default, connection to the
Intel AMT device via the WiFi connection is available only when the
operating system is in the S0 power state. (Enabling WiFi
connection in all power states uses more battery power.) If you
want to enable the WiFi connection in all S0-S5 power states,
select <span class="bold"><b>Enable WiFi connection also in S1-S5
operating system power states</b></span>.</p>

<p class="Procedure">4. If required, from the 802.1x Setup Name
drop-down list, select the 802.1x setup to use on a wired LAN. This
setup will be used when the Intel AMT device is active in S3, S4,
or S5 power states. Optionally, you can also edit an existing
802.1x setup by clicking <span class="bold"><b>Edit</b></span> or
create a new 802.1x setup by clicking <span class=
"bold"><b>Add</b></span> (see&nbsp;<a class="Procedure" href=
"_8021xprofileform.htm#raf69921"><span class=
"Underlined"><u>Creating 802.1x Setups</u></span></a>).</p>

<p class="Procedure">5. (Optional) Define advanced wired 802.1x
authentication options:</p>

<p class="ProcSubStep1">a. Click <span class=
"bold"><b>Advanced</b></span>. The Advanced Wired 802.1x Settings
window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profile802advancedproperties.png" target=
"tgt1"><img src="graphics/profile802advancedproperties.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="ProcSubStep">b. Select the check boxes of the options you
want to enable:</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Enable 802.1x for Intel® AMT even if host is not
authorized for 802.1x</b></span> Manageability traffic is enabled
even if the host is unable to complete 802.1x authentication to the
network.</p>

<p class="BulletSubProc"><span class="bullet">•</span> <span class=
"bold"><b>Keep 802.1x session open after boot to allow PXE boot for
…. minutes</b></span><br>
The 802.1x session is kept alive after a PXE boot for the number of
minutes that you specify (up to 1440 minutes–24 hours). This is the
period allowed for completion of an 802.1x authentication. This
parameter can be set only when an 802.1x profile has been selected.
If the 802.1x profile is deleted, this value will be forced to
zero.</p>

<p class="ProcSubStep">c. Click <span class=
"bold"><b>OK</b></span>. The Advanced Wired 802.1x Settings window
closes and the settings are saved.</p>

<p class="Procedure">6. If required, define the End-Point Access
Control (EAC) parameters (see <a class="Procedure" href=
"eacconfigureform.htm#raf94344"><span class=
"Underlined"><u>Defining End-Point Access
Control</u></span></a>).</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
