<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Home Domains</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profiledomainspage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profiledomainspage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profiledomainspage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf222956" id=
"Xaf222956"></a><a name="Xaf222954" id="Xaf222954"></a><a name=
"Raf80462" id="Raf80462"></a><b>Defining Home Domains</b>
</p>

<p class="Regtext">The Home Domains window of the Configuration
Profile Wizard lets you define a list of between one and five home
domains. If configured, these home domains are the only domains in
which access to Intel AMT is permitted. When Intel AMT detects that
the systems is located outside these home domains, remote access to
Intel AMT is blocked.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Configuring
a system with incorrect home domains might cause remote access to
Intel AMT to be permanently blocked. If this occurs, it will also
not be possible to remotely reconfigure Intel AMT on these
systems.</p>
</td>
</tr>
</table>

<p class="TableAnchor">.</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profilehomedomains.png" target="tgt1"><img src=
"graphics/profilehomedomains.png" height="40"></a>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To define the domains:</b>
</p>

<p class="Procedure">1. Click <span class="bold"><b>Add</b></span>.
The Domain Properties window opens.</p>

<p class="Procedure">2. Enter the DNS suffix name and click
<span class="bold"><b>OK</b></span>. The Domain Properties window
closes and the domain appears in the list of domains.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Make sure
that the list of home domains contains valid home domains for all
systems that will be configured with this profile.</p>
</td>
</tr>
</table>

<p class="Procedure">3. (Optional) To permit access to Intel AMT
over a Virtual Private Network, select <span class="bold"><b>Allow
Intel® AMT functionality via VPN</b></span>. If selected, access to
the Intel AMT system is permitted when it is connected over a VPN
to a domain in the Home Domains list.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
