<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Active Directory Integration</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profileadpage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profileadpage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profileadpage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf139636" id=
"Xaf139636"></a><a name="Xaf140990" id="Xaf140990"></a><a name=
"Raf23867" id="Raf23867"></a><b>Defining Active Directory
Integration</b>
</p>

<p class="Regtext">The Active Directory Integration window lets you
integrate Intel AMT with the security infrastructure of your
network's Active Directory (AD). This integration includes the
ability to:</p>

<p class="Bullet"><span class="bullet">•</span> Use Domain user
accounts for Kerberos authentication with the Intel AMT device</p>

<p class="Bullet"><span class="bullet">•</span> Use the 802.1x
protocol for wired and wireless access</p>

<p class="Bullet"><span class="bullet">•</span> Use End-Point
Access Control (EAC)</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileadintegration.png" target="tgt1"><img src=
"graphics/profileadintegration.png" height="40"></a>
</td>
</tr>
</table>

<p class="Regtext">You can define integration with the Active
Directory by selecting one of these:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Active Directory OU</b></span> – Click <img src=
"graphics/browsebutton.png" height="23"> <span class=
"SC4286735">and select</span> the Active Directory Organizational
Unit (ADOU) where the object will be stored in AD. During
configuration, Intel SCS sends a request to the AD to create a
Computer object representing the Intel AMT device. The object is
added to the ADOU you defined in this field.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Path to file containing ADOU information</b></span> –
This is an advanced option, not necessary in most network
environments, and requires knowledge about creating AD objects.
Before you can use this option, you must manually create an object
for the Intel AMT device. For more information, refer to the
ADObjectFile.xml example in the sample_files folder.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab133840.htm#rab49378"><span class="Underlined"><u>File
Encryption</u></span></a></p>

<p class="TableAnchor">&nbsp;</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
