<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Profile Optional Settings</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profilesubprofilespage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profilesubprofilespage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profilesubprofilespage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf136022" id=
"Xaf136022"></a><b><a name="Xaf136020" id=
"Xaf136020"></a></b><b><a name="Raf27266" id=
"Raf27266"></a></b><b>Defining Profile Optional Settings</b>
</p>

<p class="Regtext">The Optional Settings window of the
Configuration Profile Wizard lets you select which optional
settings to configure/unconfigure in the Intel AMT device using
this profile.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileoptionalsettings.png" target=
"tgt1"><img src="graphics/profileoptionalsettings.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To select the optional settings:</b>
</p>

<p class="Procedure">1. Select the check boxes of the optional
settings you want to configure using this profile. Intel SCS will
remove (unconfigure) any existing settings from the Intel&nbsp;AMT
system of options that are not selected in this window.</p>

<p class="Procedure">2. Click <span class="bold"><b>Next</b></span>
to continue in the Configuration Profile Wizard and define the
configuration settings, as described in these topics:</p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profileadpage.htm#raf23867"><span class=
"Underlined"><u>Defining Active Directory
Integration</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profileaclpage.htm#raf14574"><span class=
"Underlined"><u>Defining the Access Control List
(ACL)</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profiledomainspage.htm#raf80462"><span class=
"Underlined"><u>Defining Home Domains</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profilera_page.htm#raf58864"><span class=
"Underlined"><u>Defining Remote Access</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profiletlspage.htm#raf66868"><span class=
"Underlined"><u>Defining Transport Layer Security
(TLS)</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profilenetworkpage.htm#raf34450"><span class=
"Underlined"><u>Defining Network Setups</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
