<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining the Access Control List (ACL)</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profileaclpage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profileaclpage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profileaclpage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf197954" id=
"Xaf197954"></a><a name="Xaf197953" id="Xaf197953"></a><a name=
"Raf14574" id="Raf14574"></a><b>Defining the Access Control List
(ACL)</b>
</p>

<p class="Regtext">The Access Control List (ACL) window of the
Configuration Profile Wizard lets you define users and their access
privileges in the Intel AMT device. If you enable ACL you must
define at least one user or group, but no more than seven digest
users and 32 Active Directory users/groups. User identification and
realm selection must be coordinated with the requirements and
instructions of third-party management consoles.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileacl.png" target="tgt1"><img src=
"graphics/profileacl.png" height="40"></a>
</td>
</tr>
</table>

<p class="Regtext">You can do these tasks to define the users in
the ACL:</p>

<p class="Bullet"><span class="bullet">•</span> Create a new user
by clicking <span class="bold"><b>Add</b></span> – See <a class=
"Bullet" href="acl_detailsform.htm#raf32522"><span class=
"Underlined"><u>Adding a User to the ACL</u></span></a>.</p>

<p class="Bullet"><span class="bullet">•</span> Edit an existing
user by clicking <span class="bold"><b>Edit</b></span>.</p>

<p class="Bullet"><span class="bullet">•</span> Remove a user from
the list by clicking <span class="bold"><b>Remove</b></span>.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
