<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Creating/Editing Configuration Profiles</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profilewelcomepage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profilewelcomepage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profilewelcomepage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf214388" id=
"Xaf214388"></a><b>Creating/</b><b><a name="Raf73547" id=
"Raf73547"></a><a name="Xaf214387" id=
"Xaf214387"></a></b><b>Editing Configuration Profiles</b>
</p>

<p class="Regtext">The Configuration Profile Wizard lets you create
and edit configuration profiles. This wizard starts when you:</p>

<p class="Bullet"><span class="bullet">•</span> Click <span class=
"bold"><b>Edit Configuration</b></span> in the Configure via
Windows window (see <a class="Bullet" href=
"hbppage.htm#rae10973"><span class="Underlined"><u>Configuring a
System</u></span></a>)</p>

<p class="Bullet"><span class="bullet">•</span> Click <img src=
"graphics/designeraddicon.png" height="26"> or <img src=
"graphics/designerediticon.png" height="26"> in the Profile
Designer window (see <a class="Bullet" href=
"profileediting.htm#rae28071"><span class="Underlined"><u>Using the
Profile Designer</u></span></a>)</p>

<p class="Regtext">When you start the Configuration Profile Wizard,
the Getting Started window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profilegettingstarted.png" target=
"tgt1"><img src="graphics/profilegettingstarted.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To define the profile:</b>
</p>

<p class="Procedure">1. (Optional) In the Profile Description
section, enter a description for the profile. This field is for
informational purposes only.</p>

<p class="Procedure">2. Select the task for which you want to use
this profile:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Configuration / Reconfiguration</b></span> – Systems
configured using this profile will be set with the Intel AMT
settings exactly as they are defined in this profile. Optional
settings that are not defined in this profile will be removed from
the systems during configuration.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Delta Configuration</b></span> – After a system is
configured, you can use this option to make changes to specific
settings only. Only settings defined in the Profile Scope window
will be changed on the systems during configuration. All other
settings will stay in their current condition on the systems.</p>

<p class="Procedure">3. Click <span class="bold"><b>Next</b></span>
to continue in the Configuration Profile Wizard and define the
settings as described in these topics:</p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profile3rdpartypage.htm#raf12445"><span class=
"Underlined"><u>Defining the Profile Scope</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href=
"profilesubprofilespage.htm#raf27266"><span class="Underlined"><u>Defining
Profile Optional Settings</u></span></a></p>

<p class="BulletSubProc"><span class="bullet">•</span> <a class=
"BulletSubProc" href="profileadpage.htm#raf23867"><span class=
"Underlined"><u>Defining Active Directory
Integration</u></span></a></p>

<p class="BulletSubProc"><span class="bullet">•</span> <a class=
"BulletSubProc" href="profileaclpage.htm#raf14574"><span class=
"Underlined"><u>Defining the Access Control List
(ACL)</u></span></a></p>

<p class="BulletSubProc"><span class="bullet">•</span> <a class=
"BulletSubProc" href="profiledomainspage.htm#raf80462"><span class=
"Underlined"><u>Defining Home Domains</u></span></a></p>

<p class="BulletSubProc"><span class="bullet">•</span> <a class=
"BulletSubProc" href="profilera_page.htm#raf58864"><span class=
"Underlined"><u>Defining Remote Access</u></span></a></p>

<p class="BulletSubProc"><span class="bullet">•</span> <a class=
"BulletSubProc" href="profiletlspage.htm#raf66868"><span class=
"Underlined"><u>Defining Transport Layer Security
(TLS)</u></span></a></p>

<p class="BulletSubProc"><span class="bullet">•</span> <a class=
"BulletSubProc" href="profilenetworkpage.htm#raf34450"><span class=
"Underlined"><u>Defining Network Setups</u></span></a></p>

<p class="BulletProc"><span class="bullet">•</span> <a class=
"BulletProc" href="profilegeneralpage.htm#raf90913"><span class=
"Underlined"><u>Defining System Settings</u></span></a></p>

<p class="Procedure">4. When you have defined all the required
settings for this profile, save the profile (see <a class=
"Procedure" href="profilefinishpage.htm#raf27578"><span class=
"Underlined"><u>Saving the Configuration
Profile</u></span></a>).</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
