<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Transport Layer Security (TLS)</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profiletlspage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profiletlspage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profiletlspage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf123460" id=
"Xaf123460"></a><a name="Xaf123455" id="Xaf123455"></a><a name=
"Raf66868" id="Raf66868"></a><a name="Raf15400" id=
"Raf15400"></a><a name="Raf99051" id="Raf99051"></a><a name=
"Raf63233" id="Raf63233"></a><b>Defining Transport Layer Security
(TLS)</b>
</p>

<p class="Regtext">The Transport Layer Security (TLS) window of the
Configuration Profile Wizard lets you define TLS settings to apply
to the Intel AMT system. When TLS is enabled, the Intel AMT device
authenticates itself with other applications using a server
certificate. If mutual TLS authentication is enabled, any
applications that interact with the device must supply client
certificates that the device uses to authenticate the
applications.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profiletls.png" target="tgt1"><img src=
"graphics/profiletls.png" height="40"></a>
</td>
</tr>
</table>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> You cannot
use a configuration profile containing TLS settings to configure
Intel AMT systems that have Cryptography disabled.</p>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To configure TLS settings:</b>
</p>

<p class="Procedure">1. From the Select the method for creating the
certificate drop-down list, select the source for the certificate
that will be installed in the Intel AMT device:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Request certificate from Microsoft CA</b></span> – By
default, the settings for this option are displayed. To use this
option, the Configuration Utility must have access to the CA during
configuration. Continue from step 2.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Use certificate from a file</b></span> – For information
about this method and the necessary file format, see <a class=
"BulletProc" href="ah77098.htm#rah61452"><span class=
"Underlined"><u>Using Predefined Files Instead of a CA
Request</u></span></a>. If you select this option, define the file
locations and continue from step&nbsp;3.</p>

<p class="Procedure">2. <a name="Raf47923" id="Raf47923"></a>To
request the certificate from a CA, do these steps:</p>

<p class="ProcSubStep1">a. From the Certificate Authority drop-down
list, select the certification authority. The Configuration Utility
automatically detects if the selected CA is a Standalone root CA or
an Enterprise root CA.</p>

<p class="ProcSubStep">b. If you are using an Enterprise root CA,
you must select the template that will be used to create the
certificate. From the Server Certificate Template drop-down list,
select the template that you defined for TLS. For information how
to create a template for TLS, see step <a class="ProcSubStep" href=
"ah53929.htm#rah21152">15</a> of <a class="ProcSubStep" href=
"ah53929.htm#rah99084"><span class="Underlined"><u>Defining
Enterprise CA Templates</u></span></a>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If the
Configuration Utility is located on a computer that does not have
access to the CA, the drop-down lists will not display the CA or
the templates. If necessary, you can manually supply the CA name
(in the format FQDN\CA Name) and the name of the template. When
entering these values manually, you must also select the type of CA
(<span class="bold"><b>Enterprise&nbsp;CA</b></span> or
<span class="bold"><b>Stand-alone CA</b></span>).</p>
</td>
</tr>
</table>

<p class="ProcSubStep">c. Define the Common Names that will be
included in the Subject Name of the generated certificate. For more
information, see <a class="ProcSubStep" href=
"cneditorform.htm#rah12400"><span class="Underlined"><u>Defining
Common Names in the Certificate</u></span></a>.</p>

<p class="Procedure">3. (Optional) To enable mutual TLS: S</p>

<p class="ProcSubStep1">a. Select <span class="bold"><b>Use mutual
authentication for remote interface</b></span>.</p>

<p class="ProcSubStep">b. If you enabled mutual TLS, you must
define the trusted root certificates that will be used by Intel AMT
systems configured with this profile (see&nbsp;<a class=
"ProcSubStep" href=
"trustedrootseditorform.htm#raf68739"><span class=
"Underlined"><u>Defining Trusted Root
Certificates</u></span></a>).</p>

<p class="ProcSubStep">c. (Optional) Define advanced mutual TLS
settings (see <a class="ProcSubStep" href=
"tls_advanceform.htm#raf93617"><span class="Underlined"><u>Defining
Advanced Mutual Authentication Settings</u></span></a>).</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ah60523.htm#rah33392"><span class="Underlined"><u>Standalone
or Enterprise CA</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
