<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Saving the Configuration Profile</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profilefinishpage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profilefinishpage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profilefinishpage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaf135985" id=
"Xaf135985"></a><a name="Xaf156458" id="Xaf156458"></a><a name=
"Raf27578" id="Raf27578"></a><b>Saving the Configuration
Profile</b>
</p>

<p class="Regtext">The Finish window is the last step when you
create a new profile or edit an existing profile. The type of
profile and the settings you define in the profile cause different
fields to show in the Finish window.</p>

<p class="Toprocedure"><b>To save the profile:</b>
</p>

<p class="Procedure">1. When you create or edit a profile in the
Profile Designer, these fields are shown:</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/finishwindowmulti.png" target="tgt1"><img src=
"graphics/finishwindowmulti.png" height="40"></a>
</td>
</tr>
</table>

<p class="ProcSubStep1">a. In the Name of XML file field, enter a
name for this profile. The profile name:</p>

<p class="BulletSubProc"><span class="bullet">•</span> Can be a
maximum of 32 characters</p>

<p class="BulletSubProc"><span class="bullet">•</span> Cannot be
empty or include only “whitespace” characters</p>

<p class="BulletSubProc"><span class="bullet">•</span> Must include
only 7-bit ASCII characters in the range of 32-126, not including
these characters:<br>
( / ), ( \ ), ( : ), ( * ), ( ? ), ( &lt; ), ( &gt; ), ( . ), ( ,
), ( &amp; ), ( “ ), ( ‘ ), ( | )</p>

<p class="ProcSubStep">b. In the password fields, enter a password
that will be used to encrypt the profile. For information about the
required format, see <a class="ProcSubStep" href=
"ab145739.htm#rab25027"><span class="Underlined"><u>Password
Format</u></span></a>.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> Remember
this password. You will need to supply it each time you want view,
edit, or use this profile.</p>
</td>
</tr>
</table>

<p class="Procedure">2. If the profile includes any of these
settings:</p>

<p class="BulletProc"><span class="bullet">•</span> Active
Directory Integration</p>

<p class="BulletProc"><span class="bullet">•</span> Requesting
certificates from a Certification Authority</p>

<p class="IndentProc">these optional fields are shown:</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/finishwindowdomainuser.png" target=
"tgt1"><img src="graphics/finishwindowdomainuser.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="IndentProc">Make sure that the Configuration Utility runs
under a user with permissions to communicate with the CA or create
Active Directory objects. On operating systems with User Account
Control (UAC), the local administrator account does not have
sufficient permissions. If you supply a username and password here,
the Configuration Utility uses them to do these tasks.</p>

<p class="Procedure">3. Click <span class=
"bold"><b>Finish</b></span>.</p>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ab133840.htm#rab49378"><span class="Underlined"><u>File
Encryption</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
