<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Using the Profile Designer</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profileediting.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profileediting.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profileediting.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xae133063" id=
"Xae133063"></a><a name="Xae137857" id="Xae137857"></a><a name=
"Rae28071" id="Rae28071"></a><b>Using the Profile Designer</b>
</p>

<p class="Regtext">The Profile Designer window lets you create
profiles with configuration settings for multiple systems. These
profiles are used by the Configurator. The location of the profiles
is shown in the top left section (“Profiles Folder”). The right
pane shows the configuration settings of the profile selected in
the left pane.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profiledesignermain.png" target="tgt1"><img src=
"graphics/profiledesignermain.png" height="40"></a>
</td>
</tr>
</table>

<p class="Regtext">This table describes the options available from
the Profile Designer.</p>

<p class="TableAnchor">&nbsp;</p>

<table border="1" cellspacing="1" cellpadding="2" class="FormatA">
<tr>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>Click...</b>
</p>
</td>
<td align="left" bgcolor="#00B3FF">
<p class="CellHeading"><b>To do this...</b>
</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/browsebutton.png" height="23">
</td>
<td valign="top">
<p class="CellBody">Define the folder where the profiles are
located</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/designeraddicon.png" height="26">
</td>
<td valign="top">
<p class="CellBody">Create a new profile (see <a class="CellBody"
href="profilewelcomepage.htm#raf73547"><span class=
"Underlined"><u>Creating/Editing Configuration
Profiles</u></span></a>)</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/designerduplicateicon.png" height="26">
</td>
<td valign="top">
<p class="CellBody">Duplicate the profile selected in the left
pane</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/designerdeleteicon.png" height="26">
</td>
<td valign="top">
<p class="CellBody">Delete the profile(s) selected in the left
pane</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/designerediticon.png" height="26">
</td>
<td valign="top">
<p class="CellBody">Edit the profile selected in the left pane</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/designerbackicon.png" height="23">
<p class="Figure">&nbsp;</p>
</td>
<td valign="top">
<p class="CellBody">Close the Profile Designer and go back to the
Welcome window</p>
</td>
</tr>

<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/designertoolsicon.png" height="26">
<p class="Figure">&nbsp;</p>
</td>
<td valign="top">
<p class="CellBody">Create a USB key for manual configuration (see
<a class="CellBody" href=
"multiplesystemsusbform.htm#rae24718"><span class=
"Underlined"><u>Defining Manual Configuration (Multiple
Systems)</u></span></a>)</p>
</td>
</tr>
</table>

<p class="SeeAlso"><span class="bold"><b>See Also:</b></span>
</p>

<p class="Bullet"><span class="bullet">•</span> <a class="Bullet"
href="ag127600.htm#rag78687"><span class="Underlined"><u>Using the
Configurator</u></span></a></p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
