<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining the Profile Scope</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profile3rdpartypage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profile3rdpartypage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profile3rdpartypage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf179755" id=
"Xaf179755"></a><a name="Xaf179753" id="Xaf179753"></a><a name=
"Raf12445" id="Raf12445"></a><b>Defining the Profile Scope</b>
</p>

<p class="Regtext">The Profile Scope window of the Configuration
Profile Wizard lets you limit the settings that will be configured
on systems when using this profile.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The Profile
Scope window is only shown in delta configuration profiles.</p>
</td>
</tr>
</table>

<p class="Regtext">Only settings defined in the Profile Scope
window will be changed on the systems during configuration. All
other settings will stay in their current condition on the systems.
Thus&nbsp;you can use this profile:</p>

<p class="Bullet"><span class="bullet">•</span> To configure
systems without making changes to Intel AMT settings configured
using third-party applications</p>

<p class="Bullet"><span class="bullet">•</span> To make changes to
specific Intel AMT settings on configured systems</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profilescope.png" target="tgt1"><img src=
"graphics/profilescope.png" height="40"></a>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To limit the profile scope:</b>
</p>

<p class="Procedure">1. Select the check boxes of all the settings
that you want to configure/unconfigure on the systems using this
profile. Settings that are not selected will not be shown in the
Configuration Profile Wizard when you continue to edit the
profile.</p>

<p class="Procedure">2. Click <span class="bold"><b>Next</b></span>
to continue to the Optional Settings window.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
