<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining System Settings</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "profilegeneralpage.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=profilegeneralpage.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=profilegeneralpage.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf145350" id=
"Xaf145350"></a><b><a name="Xaf145348" id=
"Xaf145348"></a></b><b><a name="Raf90913" id=
"Raf90913"></a></b><b>Defining System Settings</b>
</p>

<p class="Regtext">The System Settings window of the Configuration
Profile Wizard lets you define several settings in the Intel AMT
device.</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profilesystemsettings.png" target=
"tgt1"><img src="graphics/profilesystemsettings.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The location
in the Configuration Utility from where you open the Configuration
Profile Wizard causes different options to show in the System
Settings window.</p>
</td>
</tr>
</table>

<p class="x5Heading"><b><a name="Raf87290" id=
"Raf87290"></a></b><b>Management Interfaces</b>
</p>

<p class="Procedure">1. Select the interfaces that you want to open
on the Intel AMT device:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Web UI</b></span> – Enables you to manage and maintain
Intel AMT systems using a browser-based interface.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Serial Over LAN</b></span> – Enables you to remotely
manage Intel AMT systems by encapsulating keystrokes and character
display data in a TCP/IP stream.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>IDE Redirection</b></span> – IDE-R enables you to map a
drive on the Intel AMT system to a remote image or drive. This
functionality is generally used to reboot an Intel&nbsp;AMT system
from an alternate drive.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>KVM Redirection</b></span> – Opens the KVM Redirection
interface. For more information about KVM, see <a class=
"BulletProc" href="ab144092.htm#rab57599"><span class=
"Underlined"><u>Support for KVM Redirection</u></span></a>.</p>

<p class="Procedure">2. (Optional) When the KVM Redirection check
box is selected, the RFB Password for KVM sessions field is
enabled. This password is only necessary if your VNC client uses
port 5900 (see <a class="Procedure" href=
"ab144092.htm#rab60006"><span class="Underlined"><u>VNC
Clients</u></span></a>). If you enter a password, it must be
EXACTLY eight characters (see <a class="Procedure" href=
"ab145739.htm#rab25027"><span class="Underlined"><u>Password
Format</u></span></a>).</p>

<p class="x5Heading"><b><a name="Raf79066" id=
"Raf79066"></a></b><b>Power Management Settings</b>
</p>

<p class="Procedure">1. From the drop-down list, select one of
these:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Always on (S0-S5)</b></span> – If the system is connected
to the power supply, the Intel&nbsp;AMT manageability features are
available in any of the system power states. This is the
recommended setting.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Host is on (S0)</b></span> – The Intel AMT manageability
features are available only if the operating system of the Intel
AMT system is up and running. You cannot select this setting if the
Enable WiFi connection also in S1-S5 operating system power states
check box is selected (in the Network Configuration window).</p>

<p class="Procedure">2. (Optional) If you selected Always on
(S0-S5), you can select the <span class="bold"><b>ME will go into a
lower power state when idle</b></span> check box. If the Intel AMT
device supports this feature, the device will go to sleep when
there is no activity. When a request arrives the device
automatically wakes up. The Time out if idle field defines the
number of minutes the device must wait before it can go to
sleep.</p>

<p class="x5Heading"><b><a name="Raf89207" id=
"Raf89207"></a></b><b>Network Settings</b>
</p>

<p class="Procedure">1. When you edit a profile for multiple
systems, these additional fields are shown:</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/adminpassword.png" height="60">
</td>
</tr>
</table>

<p class="IndentProc">Define the password of the default admin user
built into each Intel AMT device:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Use the following password for all systems</b></span> –
The password you define here (see <a class="BulletProc" href=
"ab145739.htm#rab25027"><span class="Underlined"><u>Password
Format</u></span></a>), is set in all devices configured with this
profile.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Create a random password for each system</b></span>– The
Configuration Utility generates a different (random) password for
each device.</p>

<p class="Procedure">2. <span class="Strong">(Optional)
Select</span> <span class="bold"><b>Enable Intel® AMT to respond to
ping requests</b></span><span class="Strong"><b>.</b></span> When
this check box is selected, the Intel AMT device will respond to a
ping if the host platform does not.</p>

<p class="Procedure">3. (Optional) You can define which interfaces
are open for the local Fast Call for Help feature. If the computer
is inside the enterprise network the user can initiate a connection
request to connect to a management console. By default, the user
can access this option from the operating system and from the BIOS.
To change this setting, do one of these:</p>

<p class="BulletProc"><span class="bullet">•</span> To close both
interfaces, clear the <span class="bold"><b>Enable Fast Call for
Help (within the enterprise network)</b></span> check box.</p>

<p class="BulletProc"><span class="bullet">•</span> To select which
interface to open, click <span class="bold"><b>Fast Call For Help
Settings</b></span> and select the interface from the Fast Call for
Help interfaces window:</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/fastcallforhelpinterfaces.png" target=
"tgt1"><img src="graphics/fastcallforhelpinterfaces.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span>
</p>

<p class="BulletTable"><span class="bullet">•</span> You cannot
make changes to this setting if a Fast Call For Help trigger was
defined in a Remote Access policy. The setting in the policy will
be used for remote and local connection requests.</p>

<p class="BulletTable"><span class="bullet">•</span> To&nbsp;enable
the Fast Call for Help feature from outside the enterprise network,
see&nbsp;<a class="BulletTable" href=
"profilera_page.htm#raf58864"><span class="Underlined"><u>Defining
Remote Access</u></span></a>.</p>
</td>
</tr>
</table>

<p class="Procedure">4. When you edit a profile for multiple
systems, this additional field is shown in the Network Settings
section:</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<img src="graphics/editipandfqdnsettings.png" height="34">
</td>
</tr>
</table>

<p class="IndentProc">(Optional) Click <span class=
"bold"><b>Set</b></span> to define the source that the
Configuration Utility will use to define the IP and FQDN of the
Intel AMT device. This step is only required if you need to change
the default settings <span class="Strong">(see</span> <a class=
"IndentProc" href="networksettingsform.htm#raf76268"><span class=
"Underlined"><u>Defining IP and FQDN
Settings</u></span></a><span class="Strong"><u>).</u></span></p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> The default
network settings that Configuration Utility puts in the device will
operate correctly for most network environments.</p>
</td>
</tr>
</table>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
