<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Remote Access Policies</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "remoteaccesspolicyform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=remoteaccesspolicyform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=remoteaccesspolicyform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaf160739" id=
"Xaf160739"></a><a name="Xaf160737" id="Xaf160737"></a><a name=
"Raf22593" id="Raf22593"></a><b>Defining Remote Access Policies</b>
</p>

<p class="Regtext">A Remote Access policy defines what will cause
the Intel AMT device to start a connection with an MPS (the
trigger), and to which MPS it will connect. If Remote Access is
enabled, you must define at least one Remote Access policy.</p>

<p class="Toprocedure"><b>To define a remote access policy:</b>
</p>

<p class="Procedure">1. From the Remote Access Policy List section
of the Remote Access window, click&nbsp;<span class=
"bold"><b>Add</b></span>. The Remote Access Policy window
opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileremoteaccesspolicy.png" target=
"tgt1"><img src="graphics/profileremoteaccesspolicy.png" height=
"40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. In the Policy Name field, enter a
descriptive name for the policy.</p>

<p class="Procedure">3. In the Tunnel lifetime limit field, enter
an interval in minutes. When there is no activity in an established
tunnel for this period of time, the Intel AMT device will close the
tunnel. Selecting <span class="bold"><b>No Limit</b></span> means
the tunnel will not time out but will stay open until it is closed
by the user or when a different policy with higher priority needs
to be processed.</p>

<p class="Procedure">4. In the Trigger section, select the trigger
or triggers for this policy:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Fast Call For Help</b></span> – The Intel AMT device
establishes a tunnel with the MPS when the user initiates a
connection request. If required, you can limit when the user can
access this option (only from the operating system or only from the
BIOS). By default, both options are available to the user.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Alerts</b></span> – The device establishes a connection
when an event occurs that generates an alert addressed to the
network interface.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Scheduled Maintenance every</b></span> – The device
connects to the MPS based on the number of hours, minutes, or
seconds defined here.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> A policy can
include one or more triggers, but two different policies cannot
contain the same trigger.</p>
</td>
</tr>
</table>

<p class="Procedure">5. In the Management Presence Server section,
select the MPSs that apply to the policy (up to two). When a
trigger occurs, the Intel AMT device attempts to connect to the
server listed in the Preferred server field. If that connection
does not succeed, the device tries to connect to the server listed
in the Alternative server field, if one was specified.</p>

<p class="Procedure">6. Click <span class="bold"><b>OK</b></span>.
The Remote Access Policy window closes.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
