<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Advanced Mutual Authentication Settings</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "tls_advanceform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=tls_advanceform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=tls_advanceform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaf206979" id=
"Xaf206979"></a><a name="Xaf206977" id="Xaf206977"></a><a name=
"Raf93617" id="Raf93617"></a><b>Defining Advanced Mutual
Authentication Settings</b>
</p>

<p class="Regtext">The Advanced Mutual Authentication Settings
window lets you define a Certificate Revocation List (CRL). The CRL
is a list of entries, usually supplied by a CA, that indicate which
certificates have been revoked (see <a class="Regtext" href=
"ah69580.htm#rah24729"><span class="Underlined"><u>CRL XML
Format</u></span></a> for the required format).</p>

<p class="Regtext">You can also define the Fully Qualified Domain
Name (FQDN) suffixes that will be used by mutual authentication.
The Intel AMT device will validate that any client certificates
used by management consoles have one of the listed suffixes in the
certificate subject. If no FQDN suffixes are defined, the Intel AMT
device will not validate client certificate subject names.</p>

<p class="Toprocedure"><b>To define advanced mutual TLS
settings:</b>
</p>

<p class="Procedure">1. From the TLS window, click <span class=
"bold"><b>Advanced</b></span>. The Advanced Mutual Authentication
Settings window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileadvancedmutualauthentication.png" target=
"tgt1"><img src="graphics/profileadvancedmutualauthentication.png"
height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. (Optional) Define the CRL you want to use
in this profile:</p>

<p class="ProcSubStep1">a. Select <span class="bold"><b>Use
CRL</b></span>.</p>

<p class="ProcSubStep">b. Click <span class="bold"><b>Load
File</b></span>. The Open window opens.</p>

<p class="ProcSubStep">c. Browse to the location of the CRL XML
file, select it and click <span class="bold"><b>Open</b></span>.
The information in the file is imported into the configuration
profile, and the name of the file is added to the list.</p>

<p class="Procedure">3. (Optional) Define the trusted domains to
use in mutual authentication. To add a domain to the list, click
<span class="bold"><b>New</b></span> and specify the domain in the
Domain Properties window. The Intel AMT system will validate that
any client certificates used by the management consoles have one of
the listed suffixes in the certificate subject. If no FQDN suffixes
are defined, the Intel AMT system will not validate client
certificate subject names.</p>

<p class="Procedure">4. Click <span class="bold"><b>OK</b></span>.
The Advanced Mutual Authentication Settings window closes.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
