<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Defining Trusted Root Certificates</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "trustedrootseditorform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=trustedrootseditorform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=trustedrootseditorform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xaf181563" id=
"Xaf181563"></a><a name="Xaf162269" id="Xaf162269"></a><a name=
"Xaf181561" id="Xaf181561"></a><a name="Raf41665" id=
"Raf41665"></a><a name="Raf68739" id="Raf68739"></a><b>Defining
Trusted Root Certificates</b>
</p>

<p class="Regtext">An Intel AMT system must have a trusted root
certificate to use any of these features:</p>

<p class="Bullet"><span class="bullet">•</span> Remote Access using
a Management Presence Server</p>

<p class="Bullet"><span class="bullet">•</span> Mutual
authentication in Transport Layer Security</p>

<p class="Bullet"><span class="bullet">•</span> Most types of
802.1x setups</p>

<p class="Toprocedure"><b>To define the trusted root
certificates:</b>
</p>

<p class="Procedure">1. From the relevant feature window, click
<span class="bold"><b>Edit List</b></span>. The Trusted&nbsp;Root
Certificates Used In Profile window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profiletrustedrootcertificatesused.png" target=
"tgt1"><img src="graphics/profiletrustedrootcertificatesused.png"
height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. To add a trusted root certificate, click
<span class="bold"><b>Add</b></span>. The Add Trusted Root
Certificate window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profileaddtrustedrootcertificate.png" target=
"tgt1"><img src="graphics/profileaddtrustedrootcertificate.png"
height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">3. Select one of these:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>From Certificate Authority</b></span> – From the
drop-down list select the Enterprise Certification Authority
(CA).</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>From File</b></span> – Enter the path to the file or
click Browse to locate and select a certificate. The&nbsp;file must
be in base64 PEM format (see <a class="BulletProc" href=
"ah77098.htm#rah61452"><span class="Underlined"><u>Using Predefined
Files Instead of a CA Request</u></span></a>).</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> You can only
add a certificate from a CA if the certificate is self-signed and
the CA is a root CA. You cannot add a certificate from a
subordinate CA.</p>
</td>
</tr>
</table>

<p class="Procedure">4. Click <span class="bold"><b>OK</b></span>.
The Path to Root Certificate window closes and the certificate
shows in the Trusted&nbsp;Root Certificates Used In Profile
window.</p>

<p class="Procedure">5. Select the check box of at least one of the
trusted root certificates in the list.</p>

<p class="Procedure">6. Click <span class="bold"><b>OK</b></span>.
The Trusted&nbsp;Root Certificates Used In Profile window
closes.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
