<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Unconfiguring a System</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "unconfiguredetails.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=unconfiguredetails.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=unconfiguredetails.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x2Heading"><a name="Xae148948" id=
"Xae148948"></a><a name="Xae148947" id="Xae148947"></a><a name=
"Rae22030" id="Rae22030"></a><b>Unconfiguring a System</b>
</p>

<p class="Regtext">This procedure describes how to use the
Configuration Utility to unconfigure Intel AMT on a system.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Note" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If the
system was configured with Active Directory integration, the
Configuration Utility does not delete the object representing the
system. Delete the object manually.</p>
</td>
</tr>
</table>

<p class="Toprocedure"><b>To unconfigure a system:</b>
</p>

<p class="Procedure">1. From the Configuration Options window,
select <span class="bold"><b>Unconfigure</b></span>. The
Unconfigure System window opens.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/unconfiguremain.png" target="tgt1"><img src=
"graphics/unconfiguremain.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. If the system is in Admin Control mode, you
must select the user credentials to use during unconfiguration:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Unconfigure this system using current user</b></span> –
Select this option if the user running the Configuration Utility is
defined in the Intel AMT device as an administrator.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Unconfigure this system using admin password</b></span> –
Select this option to unconfigure using the default admin user. You
must supply the password of the admin user.</p>

<p class="TableAnchor">&nbsp;</p>

<table class="NoteProc" border="0" cellpadding="2" cellspacing="1">
<tr>
<td valign="top">
<p class="Note"><span class="bold"><b>Note:</b></span> If the
system is in Client Control mode, this step is not required (the
fields are not shown).</p>
</td>
</tr>
</table>

<p class="Procedure">3. Click <span class=
"bold"><b>Unconfigure</b></span>. The Configuration Utility deletes
all the Intel AMT settings from the system and disables the Intel
AMT features on the system.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
