<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="keywords" content="Intel" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Standard 2.85 (unicode)" />
<link rel="stylesheet" href="css/main.css" type="text/css">
<title>Creating WiFi Setups</title>

<link rel="stylesheet" href="files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "wifiprofileform.htm";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"index.html?page=wifiprofileform.htm\">here</a> to show toolbars of the Web Online Help System: <a href=\"index.html?page=wifiprofileform.htm\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<p class="x3Heading"><a name="Xaf117213" id=
"Xaf117213"></a><a name="Xaf117212" id="Xaf117212"></a><a name=
"Raf24638" id="Raf24638"></a><b>Creating WiFi Setups</b>
</p>

<p class="Regtext">The WiFi setups defined in the Intel AMT device
are required to enable communication with the Intel AMT device over
a wireless network. These WiFi setups can also be used to enable
Remote Access via a Management Presence Server (MPS) even when the
computer is not in the enterprise network. <span class=
"SC8167950">You can define up to 15 profiles in the WiFi setup
list.</span></p>

<p class="Toprocedure"><b>To create a WiFi setup:</b>
</p>

<p class="Procedure">1. <a name="Raf10000" id="Raf10000"></a>From
the WiFi Connection section of the Network Configuration window,
click&nbsp;<span class="bold"><b>Add</b></span>. The WiFi Setup
window opens.</p>

<table class="Figure" border="0" cellpadding="2" cellspacing="1">
<tr>
<td align="center" valign="top">
<p class="Figure">&nbsp;</p>
<a href="graphics/profilewifisetup.png" target="tgt1"><img src=
"graphics/profilewifisetup.png" height="40"></a>
</td>
</tr>
</table>

<p class="Procedure">2. In the Setup Name field, enter a name for
the WiFi setup. The setup name can be up to 32 characters, and must
not contain ( / \ &lt; &gt; : ; * | ? ” ) characters.</p>

<p class="Procedure">3. In the SSID field enter the Service Set
Identifier (up to 32 characters) that identifies the specific WiFi
network. If left empty, the device will try to connect to all WiFi
networks that use Data Encryption as defined in this WiFi
Setup.</p>

<p class="Procedure">4. From the Key Management Protocol drop-down
list, select one of these:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>WiFi Protected Access (WPA)</b></span></p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Robust Security Network</b></span> <span class=
"bold"><b>(RSN)</b></span></p>

<p class="Procedure">5. From the Encryption Algorithm drop-down
list, select one of these:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Temporal Key Integrity Protocol (TKIP)</b></span></p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Counter mode CBC MAC Protocol (CCMP)</b></span></p>

<p class="Procedure">6. In the Authentication section, select one
of these:</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>Passphrase</b></span> – Enter a Passphrase for the WiFi
setup. The Passphrase must contain between 8 and 63 printable ASCII
characters.</p>

<p class="BulletProc"><span class="bullet">•</span> <span class=
"bold"><b>802.1x Setup</b></span> – From the drop-down list, select
the 802.1x setup to use in this WiFi&nbsp;setup. Optionally, you
can also edit an existing 802.1x setup by clicking <span class=
"bold"><b>Edit</b></span> or create a new 802.1x setup by clicking
<span class="bold"><b>Add</b></span> (see&nbsp;<a class=
"BulletProc" href="_8021xprofileform.htm#raf69921"><span class=
"Underlined"><u>Creating 802.1x Setups</u></span></a>).<a name=
"Raf52088" id="Raf52088"></a></p>

<p class="Procedure">7. Click <span class="bold"><b>OK</b></span>.
The WiFi setup appears in the WiFi setup list.</p>

<p class="Regtext">&nbsp;</p>

<p class="Regtext" style="FONT-SIZE: 9pt;">Copyright © 2006-2013,
Intel Corporation. All rights reserved.</p>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
