<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Intel(R) Setup and Configuration Software (Intel(R) SCS) Version 8.2 Start Here</title>
<style type="text/css">


a:hover {
  color: #FFF;
  background-color: #6E97BF;
  border-bottom-color: #6E97BF;
}

#article {
	background-color: #FDF8AB;
	background-image: url(bg_page.png);
	background-repeat: repeat-y;
	background-position: center top;
	padding: 0;
	margin: 0 auto;
	width: 760px;
}

p {
	color: #505050;
	font-size: 1em;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	margin-left: 100px;
}

h1 {
	color: #BD8100;
	font-family: Baskerville, "Palatino Linotype", Times, serif;
	padding-top: 7px;
	padding-left: 100px;
}

h2, h3 {
	color: #BD8100;
	font-family: Baskerville, "Palatino Linotype", Times, serif;
	border-top: 2px solid #86A100;
	padding-top: 7px;
	padding-left: 100px;
}

h1+p {
	color: #FF6600;
	font-size: 1.2em;
	line-height: 120%;
	margin-top: 20px;
}

li {
	color: #505050;
	font-size: 1em;
    list-style-position: outside;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	margin-left: 80px; 
    margin-top: 5px;
}

li ul {
    margin-left: 0;
    padding-left: 0;
}

</style>
</head>

<body id="article">

<h1>Intel<sup>&#0174 </sup>Setup and Configuration Software (Intel<sup>&#0174</sup>SCS) Version 8.2</h1>

<p>Here are some quick pointers</p>

<h2>Using Intel SCS</h2>

<p>For information about what's new in Intel SCS 8.2, refer to the <a href="Intel(R)_SCS_8.2_Release_Notes.pdf">Intel(R) SCS 8.2 Release Notes</a>.</p>

<p>Intel SCS 8.2 is very flexible, and includes several components that you can use to configure systems with
   Intel<sup>&#0174</sup> Active Management Technology (Intel<sup>&#0174</sup> AMT):</p>
<ul>
<li><b>Intel AMT Configuration Utility</b> – This utility is located in the  “ACU_Wizard” folder and has its own user guide:
       <a href="ACU_Wizard/Intel(R)_AMT_Configuration_Utility.pdf">Intel(R) AMT Configuration Utility.pdf</a>.
	   This guide only includes options that are available when using the utility on its own, or with the Configurator
	   (options that require the RCS are not included). You can use the wizard of this utility to configure systems locally
	   via the Windows* operating system using an XML file or a USB key
	   (as described <a href="ACU_Wizard/Intel(R)_AMT_Configuration_Utility.pdf#page=34">here</a>).
	   You can also use the utility to create XML files or a USB key that can be used on multiple systems.
	   (XML files created using this utility can only be used on systems with Intel AMT 6.2 and higher.)
</li>
<li><b>Configurator</b> – This Command Line Interface (CLI) utility is located in the “Configurator” folder.
       You can use the commands of this CLI to configure systems locally or send the configuration request to the RCS.
</li>
<li><b>Remote Configuration Service (RCS)</b> – This is the only component that requires installation (the installer is located in the “RCS” folder).
       The RCS is required if you need to configure systems remotely. If you install the RCS in database mode, you can also use the
	   <a href="Intel(R)_SCS_8.2_User_Guide.pdf#page=150">Monitoring</a> and
	   <a href="Intel(R)_SCS_8.2_User_Guide.pdf#page=168">Jobs</a> options that are available from the Console.</br>
	   The options available when using the RCS (and the Configurator), and how to install the RCS are described in the
	   <a href="Intel(R)_SCS_8.2_User_Guide.pdf">Intel(R) SCS 8.2 User Guide.pdf</a>.
</li>

<li><b>SCSDiscovery</b> – This utility is located in the "SCS_Discovery" folder. You can use this utility to
       discover which versions of Intel AMT you have in your network, and collect data about them.
       For more information, refer to the <a href="SCS_Discovery/Intel(R)_SCS_8.2_Discovery.pdf">Intel(R) SCS 8.2 Discovery.pdf</a>.</p>
</li>
</ul>
<p>Before you start to use Intel SCS, refer to the <a href="Intel(R)_SCS_8.2_User_Guide.pdf#page=29">Getting Started Checklist</a>.</p>

<p>The Console and Intel AMT Configuration Utility both include context sensitive help that shows when you press F1.</p>

 
<H2> </H2>
<p>Copyright &#0169 2009-2013, Intel Corporation All rights reserved.</p>
<p>* Other names and brands may be claimed as the property of others.</p>
<p>Intel SCS is furnished under license and may only be used or copied in accordance with the terms of that license.
   For more information, refer to the <a href="Licenses/Intel(R) SCS License Agreement.rtf">
   “Intel(R) SCS License Agreement.rtf”</a>, located in the Licenses folder.</p>

</body>
</html>